// FilterPhoenix Visual Filter Builder
// Generated: 1/13/2026, 7:26:52 AM

Attribute[Author]: Filter Builder
Attribute[Name]: You
Attribute[Date]: 13 Jan

// === CUSTOM STYLE ===

ItemStyle[CustomDisplay]: NotificationColor = WHITE

// === Default of never hiding runewords or identified items ===

// === UTILITY ITEMS ===

ItemDisplay[rvl]: %NL%       Juv Pot 70       %NL%%NL% <:CustomDisplay: NotificationColor = WHITE, BorderColor = RGB(230/97/0), BorderSize = 3>
ItemDisplay[rvs]: %NAME%
ItemDisplay[hp5]: %NAME%
ItemDisplay[hp4]: %NAME%
ItemDisplay[hp3]: %NAME%
ItemDisplay[hp2]: %NAME%
ItemDisplay[hp1]: %NAME%
ItemDisplay[mp5]: %NAME%
ItemDisplay[mp4]: %NAME%
ItemDisplay[mp3]: %NAME%
ItemDisplay[mp2]: %NAME%
ItemDisplay[mp1]: %NAME%
ItemDisplay[yps]: %NAME%
ItemDisplay[wms]: %NAME%
ItemDisplay[vps]: %NAME%
ItemDisplay[tbk]: %NAME%
ItemDisplay[ibk]: %NAME%
ItemDisplay[tsc]: %NAME%
ItemDisplay[isc]: %NAME%
ItemDisplay[key]: %NAME%

// === RUNES ===

ItemDisplay[r01]:
ItemDisplay[r02]:
ItemDisplay[r03]:
ItemDisplay[r04]:
ItemDisplay[r05]:
ItemDisplay[r06]:
ItemDisplay[r07]:
ItemDisplay[r08]:
ItemDisplay[r09]:
ItemDisplay[r10]:
ItemDisplay[r11]:
ItemDisplay[r12]:
ItemDisplay[r13]:
ItemDisplay[r14]:
ItemDisplay[r15]:
ItemDisplay[r16]:
ItemDisplay[r17]:
ItemDisplay[r18]:
ItemDisplay[r19]:
ItemDisplay[r20]:
ItemDisplay[r21]: %NAME%
ItemDisplay[r22]: %NAME%
ItemDisplay[r23]: %NAME%
ItemDisplay[r24]: %NAME%
ItemDisplay[r25]: %NAME%
ItemDisplay[r26]: %NAME%
ItemDisplay[r27]: %NAME%
ItemDisplay[r28]: %NAME%
ItemDisplay[r29]: %NAME%
ItemDisplay[r30]: %NAME%
ItemDisplay[r31]: %NL%       %NAME%       %NL%%NL% <:CustomDisplay: NotificationColor = ORANGE>
ItemDisplay[r32]: %NAME%
ItemDisplay[r33]: %NAME%

// === GEMS ===

ItemDisplay[gpb]: %NAME%
ItemDisplay[gpg]: %NAME%
ItemDisplay[gpy]: %NAME%
ItemDisplay[gpr]: %NAME%
ItemDisplay[gpv]: %NAME%
ItemDisplay[gpw]: %NAME%
ItemDisplay[skz]: %NAME%
ItemDisplay[glb]: %NAME%
ItemDisplay[glg]: %NAME%
ItemDisplay[gly]: %NAME%
ItemDisplay[glr]: %NAME%
ItemDisplay[gzv]: %NAME%
ItemDisplay[glw]: %NAME%
ItemDisplay[skl]: %NAME%
ItemDisplay[gsb]: %NAME%
ItemDisplay[gsg]: %NAME%
ItemDisplay[gsy]: %NAME%
ItemDisplay[gsr]: %NAME%
ItemDisplay[gsv]: %NAME%
ItemDisplay[gsw]: %NAME%
ItemDisplay[sku]: %NAME%
ItemDisplay[gfb]: %NAME%
ItemDisplay[gfg]: %NAME%
ItemDisplay[gfy]: %NAME%
ItemDisplay[gfr]: %NAME%
ItemDisplay[gfv]: %NAME%
ItemDisplay[gfw]: %NAME%
ItemDisplay[skf]: %NAME%
ItemDisplay[gcb]: %NAME%
ItemDisplay[gcg]: %NAME%
ItemDisplay[gcy]: %NAME%
ItemDisplay[gcr]: %NAME%
ItemDisplay[gcv]: %NAME%
ItemDisplay[gcw]: %NAME%
ItemDisplay[skc]: %NAME%

// === POD/Keys/Maps/MISC ITEMS ===

ItemDisplay[SYNTH]: %NAME%
ItemDisplay[cx5]: %NAME%
ItemDisplay[cx9]: %NAME%
ItemDisplay[pk1]: %NAME%
ItemDisplay[pk2]: %NAME%
ItemDisplay[pk3]: %NAME%
ItemDisplay[dhn]: %NAME%
ItemDisplay[bey]: %NAME%
ItemDisplay[mbr]: %NAME%
ItemDisplay[tes]: %NAME%
ItemDisplay[ceh]: %NAME%
ItemDisplay[bet]: %NAME%
ItemDisplay[fed]: %NAME%
ItemDisplay[toa]: %NAME%
ItemDisplay[MAP]: %NAME%
ItemDisplay[hst OR msf]: %TAN%%NAME% {%NAME% %DGREEN%[Circle]                [Circle&Crescent]%NL%[Crescent]             [Triangle]%NL%[Square]     [Arrows]%NL%[Star]%NL%%ORANGE%DURIEL TOMB ORDER:} //%NOTIFY(GOLD)%
ItemDisplay[box]: %TAN% %NAME% %NL% {Weapons: Ral + Amn + P Amethyst %NL% Armor: Tal + Thul + P Topaz %NL% Helmets: Ral + Thul + P Sapphire %NL% Shields: Tal + Amn + P Ruby %NL% Cube recipies for adding sockets to:}
ItemDisplay[QUEST]: %NAME%
ItemDisplay[CRAFT]: %NAME%

// === UNIQUE ITEMS ===

// Unique Jewelry & Charms
ItemDisplay[UNI rin]: %NAME%
ItemDisplay[UNI amu]: %NAME%
ItemDisplay[UNI jew]: %NAME%
ItemDisplay[UNI cm1]: %NAME%
ItemDisplay[UNI cm2]: %NAME%
ItemDisplay[UNI cm3]: %NAME%

// Class-Specific Uniques
ItemDisplay[UNI 7ja]: %NAME%
ItemDisplay[UNI 7ja]: %NAME%
ItemDisplay[UNI 7ja]: %NAME%
ItemDisplay[UNI 9ja]: %NAME%
ItemDisplay[UNI 9am]: %NAME%
ItemDisplay[UNI 8lw]: %NAME%
ItemDisplay[UNI 7bt]: %NAME%
ItemDisplay[UNI 7wc]: %NAME%
ItemDisplay[UNI 9ar]: %NAME%
ItemDisplay[UNI 9wc]: %NAME%
ItemDisplay[UNI 6cs]: %NAME%
ItemDisplay[UNI ob9]: %NAME%
ItemDisplay[UNI obd]: %NAME%
ItemDisplay[UNI ne9]: %NAME%
ItemDisplay[UNI ned]: %NAME%
ItemDisplay[UNI nee]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI pae]: %NAME%
ItemDisplay[UNI ba5]: %NAME%
ItemDisplay[UNI ba4]: %NAME%
ItemDisplay[UNI baa]: %NAME%
ItemDisplay[UNI bac]: %NAME%
ItemDisplay[UNI dr5]: %NAME%
ItemDisplay[UNI dr9]: %NAME%
ItemDisplay[UNI dra]: %NAME%
ItemDisplay[UNI drb]: %NAME%

// Elite Unique Weapons
ItemDisplay[UNI 7cr]: %NAME%
ItemDisplay[UNI 7fb]: %NAME%
ItemDisplay[UNI 7gd]: %NAME%
ItemDisplay[UNI 7gd]: %NAME%
ItemDisplay[UNI 7cs]: %NAME%
ItemDisplay[UNI 7b7]: %NAME%
ItemDisplay[UNI 72h]: %NAME%
ItemDisplay[UNI 7dj]: %NAME%
ItemDisplay[UNI 7ta]: %NAME%
ItemDisplay[UNI 7et]: %NAME%
ItemDisplay[UNI 7ws]: %NAME%
ItemDisplay[UNI 7wa]: %NAME%
ItemDisplay[UNI 7ha]: %NAME%
ItemDisplay[UNI 7ga]: %NAME%
ItemDisplay[UNI 7la]: %NAME%
ItemDisplay[UNI 7gi]: %NAME%
ItemDisplay[UNI 7tr]: %NAME%
ItemDisplay[UNI 7wh]: %NAME%
ItemDisplay[UNI 7fl]: %NAME%
ItemDisplay[UNI 7sc]: %NAME%
ItemDisplay[UNI 7sc]: %NAME%
ItemDisplay[UNI 7m7]: %NAME%
ItemDisplay[UNI 7m7]: %NAME%
ItemDisplay[UNI 7o7]: %NAME%
ItemDisplay[UNI 7gm]: %NAME%
ItemDisplay[UNI 7gm]: %NAME%
ItemDisplay[UNI 7dg]: %NAME%
ItemDisplay[UNI 7kr]: %NAME%
ItemDisplay[UNI 7di]: %NAME%
ItemDisplay[UNI 6ss]: %NAME%
ItemDisplay[UNI 6cs]: %NAME%
ItemDisplay[UNI 7wn]: %NAME%
ItemDisplay[UNI 7yw]: %NAME%
ItemDisplay[UNI 7sc]: %NAME%
ItemDisplay[UNI 7sc]: %NAME%
ItemDisplay[UNI 7qs]: %NAME%
ItemDisplay[UNI 7o7]: %NAME%
ItemDisplay[UNI 7gt]: %NAME%
ItemDisplay[UNI 7s8]: %NAME%
ItemDisplay[UNI 7pa]: %NAME%
ItemDisplay[UNI 7h7]: %NAME%
ItemDisplay[UNI 7p7]: %NAME%
ItemDisplay[UNI 7vo]: %NAME%
ItemDisplay[UNI 7bk]: %NAME%
ItemDisplay[UNI 7gl]: %NAME%
ItemDisplay[UNI 7ts]: %NAME%
ItemDisplay[UNI 7ta]: %NAME%
ItemDisplay[UNI 7tw]: %NAME%
ItemDisplay[UNI 7bk]: %NAME%
ItemDisplay[UNI 6l7]: %NAME%
ItemDisplay[UNI 6hb]: %NAME%
ItemDisplay[UNI 6lw]: %NAME%
ItemDisplay[UNI 6hx]: %NAME%
ItemDisplay[UNI 6rx]: %NAME%

// Elite Unique Armor
ItemDisplay[UNI bac]: %NAME%
ItemDisplay[UNI urn]: %NAME%
ItemDisplay[UNI baf]: %NAME%
ItemDisplay[UNI ci3]: %NAME%
ItemDisplay[UNI ba9]: %NAME%
ItemDisplay[UNI ba7]: %NAME%
ItemDisplay[UNI ba8]: %NAME%
ItemDisplay[UNI ba6]: %NAME%
ItemDisplay[UNI uar]: %NAME%
ItemDisplay[UNI uar]: %NAME%
ItemDisplay[UNI uui]: %NAME%
ItemDisplay[UNI uul]: %NAME%
ItemDisplay[UNI uui]: %NAME%
ItemDisplay[UNI utp]: %NAME%
ItemDisplay[UNI uea]: %NAME%
ItemDisplay[UNI ung]: %NAME%
ItemDisplay[UNI utp]: %NAME%
ItemDisplay[UNI urs]: %NAME%
ItemDisplay[UNI uit]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI pae]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI uhg]: %NAME%
ItemDisplay[UNI ulg]: %NAME%
ItemDisplay[UNI uvg]: %NAME%
ItemDisplay[UNI umg]: %NAME%
ItemDisplay[UNI umb]: %NAME%
ItemDisplay[UNI uhb]: %NAME%
ItemDisplay[UNI uvb]: %NAME%
ItemDisplay[UNI utb]: %NAME%
ItemDisplay[UNI ulb]: %NAME%
ItemDisplay[UNI ulc]: %NAME%
ItemDisplay[UNI uvc]: %NAME%
ItemDisplay[UNI umc]: %NAME%
ItemDisplay[UNI ulc]: %NAME%
ItemDisplay[UNI uhc]: %NAME%

// Exceptional Unique Weapons
ItemDisplay[UNI 9ss]: %NAME%
ItemDisplay[UNI 9sm]: %NAME%
ItemDisplay[UNI 9sb]: %NAME%
ItemDisplay[UNI 9fc]: %NAME%
ItemDisplay[UNI 9cr]: %NAME%
ItemDisplay[UNI 9bs]: %NAME%
ItemDisplay[UNI 9ls]: %NAME%
ItemDisplay[UNI 9wd]: %NAME%
ItemDisplay[UNI 92h]: %NAME%
ItemDisplay[UNI 9cm]: %NAME%
ItemDisplay[UNI 9gs]: %NAME%
ItemDisplay[UNI 9b9]: %NAME%
ItemDisplay[UNI 9fb]: %NAME%
ItemDisplay[UNI 9gd]: %NAME%
ItemDisplay[UNI 9ha]: %NAME%
ItemDisplay[UNI 9ax]: %NAME%
ItemDisplay[UNI 92a]: %NAME%
ItemDisplay[UNI 9mp]: %NAME%
ItemDisplay[UNI 9mt]: %NAME%
ItemDisplay[UNI 9ma]: %NAME%
ItemDisplay[UNI 9ba]: %NAME%
ItemDisplay[UNI 9bt]: %NAME%
ItemDisplay[UNI 9ga]: %NAME%
ItemDisplay[UNI 9gi]: %NAME%
ItemDisplay[UNI 9cl]: %NAME%
ItemDisplay[UNI 9sp]: %NAME%
ItemDisplay[UNI 9ma]: %NAME%
ItemDisplay[UNI 9mt]: %NAME%
ItemDisplay[UNI 9fl]: %NAME%
ItemDisplay[UNI 9wh]: %NAME%
ItemDisplay[UNI 9m9]: %NAME%
ItemDisplay[UNI 9mt]: %NAME%
ItemDisplay[UNI 9dg]: %NAME%
ItemDisplay[UNI 9di]: %NAME%
ItemDisplay[UNI 9kr]: %NAME%
ItemDisplay[UNI 9bl]: %NAME%
ItemDisplay[UNI 9s8]: %NAME%
ItemDisplay[UNI 9st]: %NAME%
ItemDisplay[UNI 9s9]: %NAME%
ItemDisplay[UNI 9sb]: %NAME%
ItemDisplay[UNI 9ss]: %NAME%
ItemDisplay[UNI 9bw]: %NAME%
ItemDisplay[UNI 9gw]: %NAME%
ItemDisplay[UNI 9tw]: %NAME%
ItemDisplay[UNI 9qr]: %NAME%
ItemDisplay[UNI 9sc]: %NAME%
ItemDisplay[UNI 9qs]: %NAME%
ItemDisplay[UNI 9ws]: %NAME%
ItemDisplay[UNI 9pa]: %NAME%
ItemDisplay[UNI 9h9]: %NAME%
ItemDisplay[UNI 9s7]: %NAME%
ItemDisplay[UNI 9vo]: %NAME%
ItemDisplay[UNI 9s8]: %NAME%
ItemDisplay[UNI 9p9]: %NAME%
ItemDisplay[UNI 9sr]: %NAME%
ItemDisplay[UNI 9tr]: %NAME%
ItemDisplay[UNI 9br]: %NAME%
ItemDisplay[UNI 9st]: %NAME%
ItemDisplay[UNI 9p9]: %NAME%
ItemDisplay[UNI 9b8]: %NAME%
ItemDisplay[UNI 9ta]: %NAME%
ItemDisplay[UNI 8sb]: %NAME%
ItemDisplay[UNI 8lb]: %NAME%
ItemDisplay[UNI 8cb]: %NAME%
ItemDisplay[UNI 8s8]: %NAME%
ItemDisplay[UNI 8l8]: %NAME%
ItemDisplay[UNI 8lx]: %NAME%
ItemDisplay[UNI 8mx]: %NAME%
ItemDisplay[UNI 8hx]: %NAME%
ItemDisplay[UNI 8rx]: %NAME%

// Exceptional Unique Armor
ItemDisplay[UNI xh9]: %NAME%
ItemDisplay[UNI xhm]: %NAME%
ItemDisplay[UNI ci2]: %NAME%
ItemDisplay[UNI xrn]: %NAME%
ItemDisplay[UNI xsk]: %NAME%
ItemDisplay[UNI xow]: %NAME%
ItemDisplay[UNI xh9]: %NAME%
ItemDisplay[UNI xlm]: %NAME%
ItemDisplay[UNI xrs]: %NAME%
ItemDisplay[UNI xpl]: %NAME%
ItemDisplay[UNI xui]: %NAME%
ItemDisplay[UNI xul]: %NAME%
ItemDisplay[UNI xmb]: %NAME%
ItemDisplay[UNI xlt]: %NAME%
ItemDisplay[UNI xtu]: %NAME%
ItemDisplay[UNI xng]: %NAME%
ItemDisplay[UNI xea]: %NAME%
ItemDisplay[UNI xla]: %NAME%
ItemDisplay[UNI xhb]: %NAME%
ItemDisplay[UNI xtp]: %NAME%
ItemDisplay[UNI xth]: %NAME%
ItemDisplay[UNI xuc]: %NAME%
ItemDisplay[UNI pa9]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI xlg]: %NAME%
ItemDisplay[UNI xmg]: %NAME%
ItemDisplay[UNI xhg]: %NAME%
ItemDisplay[UNI xtg]: %NAME%
ItemDisplay[UNI ulg]: %NAME%
ItemDisplay[UNI xlb]: %NAME%
ItemDisplay[UNI xmb]: %NAME%
ItemDisplay[UNI xhb]: %NAME%
ItemDisplay[UNI xtb]: %NAME%
ItemDisplay[UNI zlb]: %NAME%
ItemDisplay[UNI ztb]: %NAME%
ItemDisplay[UNI zmb]: %NAME%
ItemDisplay[UNI zhb]: %NAME%
ItemDisplay[UNI zlb]: %NAME%

// Normal Unique Weapons
ItemDisplay[UNI ssd]: %NAME%
ItemDisplay[UNI scm]: %NAME%
ItemDisplay[UNI sbr]: %NAME%
ItemDisplay[UNI flc]: %NAME%
ItemDisplay[UNI bsd]: %NAME%
ItemDisplay[UNI lsd]: %NAME%
ItemDisplay[UNI wsd]: %NAME%
ItemDisplay[UNI 2hs]: %NAME%
ItemDisplay[UNI clm]: %NAME%
ItemDisplay[UNI gis]: %NAME%
ItemDisplay[UNI bsw]: %NAME%
ItemDisplay[UNI flb]: %NAME%
ItemDisplay[UNI gsd]: %NAME%
ItemDisplay[UNI hax]: %NAME%
ItemDisplay[UNI axe]: %NAME%
ItemDisplay[UNI 2ax]: %NAME%
ItemDisplay[UNI mpi]: %NAME%
ItemDisplay[UNI wax]: %NAME%
ItemDisplay[UNI lax]: %NAME%
ItemDisplay[UNI bax]: %NAME%
ItemDisplay[UNI btx]: %NAME%
ItemDisplay[UNI gax]: %NAME%
ItemDisplay[UNI gix]: %NAME%
ItemDisplay[UNI clb]: %NAME%
ItemDisplay[UNI spc]: %NAME%
ItemDisplay[UNI mac]: %NAME%
ItemDisplay[UNI mst]: %NAME%
ItemDisplay[UNI fla]: %NAME%
ItemDisplay[UNI whm]: %NAME%
ItemDisplay[UNI mau]: %NAME%
ItemDisplay[UNI gma]: %NAME%
ItemDisplay[UNI dgr]: %NAME%
ItemDisplay[UNI dir]: %NAME%
ItemDisplay[UNI kri]: %NAME%
ItemDisplay[UNI bld]: %NAME%
ItemDisplay[UNI sst]: %NAME%
ItemDisplay[UNI lst]: %NAME%
ItemDisplay[UNI cst]: %NAME%
ItemDisplay[UNI bst]: %NAME%
ItemDisplay[UNI wst]: %NAME%
ItemDisplay[UNI wnd]: %NAME%
ItemDisplay[UNI ywn]: %NAME%
ItemDisplay[UNI bwn]: %NAME%
ItemDisplay[UNI gwn]: %NAME%
ItemDisplay[UNI scp]: %NAME%
ItemDisplay[UNI gsc]: %NAME%
ItemDisplay[UNI wsp]: %NAME%
ItemDisplay[UNI bar]: %NAME%
ItemDisplay[UNI vou]: %NAME%
ItemDisplay[UNI scy]: %NAME%
ItemDisplay[UNI pax]: %NAME%
ItemDisplay[UNI hal]: %NAME%
ItemDisplay[UNI wsc]: %NAME%
ItemDisplay[UNI spr]: %NAME%
ItemDisplay[UNI tri]: %NAME%
ItemDisplay[UNI brn]: %NAME%
ItemDisplay[UNI spt]: %NAME%
ItemDisplay[UNI pik]: %NAME%
ItemDisplay[UNI sbw]: %NAME%
ItemDisplay[UNI hbw]: %NAME%
ItemDisplay[UNI lbw]: %NAME%
ItemDisplay[UNI cbw]: %NAME%
ItemDisplay[UNI sbb]: %NAME%
ItemDisplay[UNI lbb]: %NAME%
ItemDisplay[UNI swb]: %NAME%
ItemDisplay[UNI lwb]: %NAME%
ItemDisplay[UNI 8sb]: %NAME%
ItemDisplay[UNI lxb]: %NAME%
ItemDisplay[UNI mxb]: %NAME%
ItemDisplay[UNI lxb]: %NAME%
ItemDisplay[UNI mxb]: %NAME%
ItemDisplay[UNI hxb]: %NAME%
ItemDisplay[UNI rxb]: %NAME%

// Normal Unique Armor
ItemDisplay[UNI cap]: %NAME%
ItemDisplay[UNI skp]: %NAME%
ItemDisplay[UNI hlm]: %NAME%
ItemDisplay[UNI fhl]: %NAME%
ItemDisplay[UNI ghm]: %NAME%
ItemDisplay[UNI crn]: %NAME%
ItemDisplay[UNI msk]: %NAME%
ItemDisplay[UNI qui]: %NAME%
ItemDisplay[UNI lea]: %NAME%
ItemDisplay[UNI hla]: %NAME%
ItemDisplay[UNI stu]: %NAME%
ItemDisplay[UNI rng]: %NAME%
ItemDisplay[UNI scl]: %NAME%
ItemDisplay[UNI chn]: %NAME%
ItemDisplay[UNI brs]: %NAME%
ItemDisplay[UNI spl]: %NAME%
ItemDisplay[UNI plt]: %NAME%
ItemDisplay[UNI fld]: %NAME%
ItemDisplay[UNI gth]: %NAME%
ItemDisplay[UNI ful]: %NAME%
ItemDisplay[UNI aar]: %NAME%
ItemDisplay[UNI ltp]: %NAME%
ItemDisplay[UNI buc]: %NAME%
ItemDisplay[UNI sml]: %NAME%
ItemDisplay[UNI lrg]: %NAME%
ItemDisplay[UNI kit]: %NAME%
ItemDisplay[UNI spk]: %NAME%
ItemDisplay[UNI tow]: %NAME%
ItemDisplay[UNI gts]: %NAME%
ItemDisplay[UNI lrg]: %NAME%
ItemDisplay[UNI buc]: %NAME%
ItemDisplay[UNI xml]: %NAME%
ItemDisplay[UNI lgl]: %NAME%
ItemDisplay[UNI hgl]: %NAME%
ItemDisplay[UNI mgl]: %NAME%
ItemDisplay[UNI tgl]: %NAME%
ItemDisplay[UNI hgl]: %NAME%
ItemDisplay[UNI lbt]: %NAME%
ItemDisplay[UNI hbt]: %NAME%
ItemDisplay[UNI mbt]: %NAME%
ItemDisplay[UNI tbt]: %NAME%
ItemDisplay[UNI hbt]: %NAME%
ItemDisplay[UNI lbl]: %NAME%
ItemDisplay[UNI vbl]: %NAME%
ItemDisplay[UNI hbl]: %NAME%
ItemDisplay[UNI hbl]: %NAME%
ItemDisplay[UNI mbl]: %NAME%


// === SET ITEMS ===

// High-Level Set Items
ItemDisplay[SET ba5]: %NAME%
ItemDisplay[SET uar]: %NAME%
ItemDisplay[SET uhc]: %NAME%
ItemDisplay[SET ulg]: %NAME%
ItemDisplay[SET uhb]: %NAME%
ItemDisplay[SET 2ha]: %NAME%
ItemDisplay[SET xh9]: %NAME%
ItemDisplay[SET utp]: %NAME%
ItemDisplay[SET ulc]: %NAME%
ItemDisplay[SET ob9]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET urn]: %NAME%
ItemDisplay[SET uar]: %NAME%
ItemDisplay[SET pa9]: %NAME%
ItemDisplay[SET pa9]: %NAME%
ItemDisplay[SET baf]: %NAME%
ItemDisplay[SET uui]: %NAME%
ItemDisplay[SET paf]: %NAME%
ItemDisplay[SET uvg]: %NAME%
ItemDisplay[SET uvc]: %NAME%
ItemDisplay[SET ci3]: %NAME%
ItemDisplay[SET uea]: %NAME%
ItemDisplay[SET ulg]: %NAME%
ItemDisplay[SET umc]: %NAME%
ItemDisplay[SET 6lw]: %NAME%
ItemDisplay[SET ba7]: %NAME%
ItemDisplay[SET utp]: %NAME%
ItemDisplay[SET 7wc]: %NAME%
ItemDisplay[SET uhb]: %NAME%
ItemDisplay[SET dr5]: %NAME%
ItemDisplay[SET utp]: %NAME%
ItemDisplay[SET 7sc]: %NAME%
ItemDisplay[SET utb]: %NAME%
ItemDisplay[SET xlg]: %NAME%
ItemDisplay[SET utb]: %NAME%
ItemDisplay[SET utp]: %NAME%
ItemDisplay[SET umc]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET xlm]: %NAME%
ItemDisplay[SET 7cr]: %NAME%
ItemDisplay[SET paf]: %NAME%
ItemDisplay[SET 7fb]: %NAME%
ItemDisplay[SET 7fb]: %NAME%

// Mid-Level Set Items
ItemDisplay[SET xhl]: %NAME%
ItemDisplay[SET xtp]: %NAME%
ItemDisplay[SET zhb]: %NAME%
ItemDisplay[SET 9bl]: %NAME%
ItemDisplay[SET ci1]: %NAME%
ItemDisplay[SET xar]: %NAME%
ItemDisplay[SET 6ss]: %NAME%
ItemDisplay[SET xlm]: %NAME%
ItemDisplay[SET paf]: %NAME%
ItemDisplay[SET xng]: %NAME%
ItemDisplay[SET zhb]: %NAME%
ItemDisplay[SET cap]: %NAME%
ItemDisplay[SET hbt]: %NAME%
ItemDisplay[SET vgl]: %NAME%
ItemDisplay[SET 9wn]: %NAME%
ItemDisplay[SET xap]: %NAME%
ItemDisplay[SET xtu]: %NAME%
ItemDisplay[SET xhb]: %NAME%
ItemDisplay[SET 7ma]: %NAME%
ItemDisplay[SET xhb]: %NAME%
ItemDisplay[SET xar]: %NAME%
ItemDisplay[SET 9sp]: %NAME%

// Low-Level Set Items
ItemDisplay[SET rin]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET sbr]: %NAME%
ItemDisplay[SET rng]: %NAME%
ItemDisplay[SET skp]: %NAME%
ItemDisplay[SET ltp]: %NAME%
ItemDisplay[SET wnd]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET ci0]: %NAME%
ItemDisplay[SET qui]: %NAME%
ItemDisplay[SET lbl]: %NAME%
ItemDisplay[SET lgl]: %NAME%
ItemDisplay[SET hlm]: %NAME%
ItemDisplay[SET spl]: %NAME%
ItemDisplay[SET 2ax]: %NAME%
ItemDisplay[SET msk]: %NAME%
ItemDisplay[SET chn]: %NAME%
ItemDisplay[SET sst]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET rin]: %NAME%
ItemDisplay[SET gsc]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET lrg]: %NAME%
ItemDisplay[SET lsd]: %NAME%
ItemDisplay[SET sml]: %NAME%
ItemDisplay[SET mgl]: %NAME%
ItemDisplay[SET lea]: %NAME%
ItemDisplay[SET tgl]: %NAME%
ItemDisplay[SET hgl]: %NAME%
ItemDisplay[SET chn]: %NAME%
ItemDisplay[SET vbt]: %NAME%
ItemDisplay[SET vbl]: %NAME%
ItemDisplay[SET cap]: %NAME%
ItemDisplay[SET 9wn]: %NAME%
ItemDisplay[SET 7tw]: %NAME%
ItemDisplay[SET crn]: %NAME%
ItemDisplay[SET lgl]: %NAME%
ItemDisplay[SET lbl]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET fhl]: %NAME%
ItemDisplay[SET brs]: %NAME%
ItemDisplay[SET spk]: %NAME%
ItemDisplay[SET bsw]: %NAME%
ItemDisplay[SET crn]: %NAME%
ItemDisplay[SET aar]: %NAME%
ItemDisplay[SET pa8]: %NAME%
ItemDisplay[SET wsp]: %NAME%
ItemDisplay[SET ghm]: %NAME%
ItemDisplay[SET gth]: %NAME%
ItemDisplay[SET tow]: %NAME%
ItemDisplay[SET hgl]: %NAME%
ItemDisplay[SET hbt]: %NAME%
ItemDisplay[SET hbl]: %NAME%
ItemDisplay[SET bwn]: %NAME%
ItemDisplay[SET ful]: %NAME%
ItemDisplay[SET tbt]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET mpi]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET lbt]: %NAME%
ItemDisplay[SET lea]: %NAME%
ItemDisplay[SET lbw]: %NAME%


// === MAGIC ITEMS ===

// Magic Jewelry & Jewels
ItemDisplay[MAG amu !ID ILVL>82]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG amu !ID ILVL>60 ILVL<81]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG amu !ID ILVL<59]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG rin !ID ILVL>71]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG rin !ID ILVL>42 ILVL<70]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG rin !ID ILVL<41]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG jew !ID]: %BLUE% %NAME% %WHITE%[%ILVL%]

// Magic Charms
ItemDisplay[MAG cm3 !ID ILVL>78]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG cm3 !ID ILVL>50 ILVL<77]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG cm3 !ID ILVL<49]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG cm2 !ID ILVL>80]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG cm2 !ID ILVL<79]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG cm1 !ID ILVL>90]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG cm1 !ID ILVL>48 ILVL<89]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG cm1 !ID ILVL<47]: %BLUE% %NAME% %WHITE%[%ILVL%]

// Magic Crafting Bases
ItemDisplay[MAG vgl !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG xvg !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG uvg !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG mgl !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG xmg !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG umg !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG xlg !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG ulb !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG xlb !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG tbt !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG xtb !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG utb !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG uvc !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG zmb !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG umc !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG 72a !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}
ItemDisplay[MAG 7sb !ID ILVL>85]: %BLUE% %NAME% %GREY%{Crafting Base}


// === RARE ITEMS ===

// Rare Jewelry & Jewels
ItemDisplay[RARE amu !ID]: %YELLOW% %NAME% {All rare amulets}
ItemDisplay[RARE rin !ID]: %YELLOW% %NAME% {All rare rings}
ItemDisplay[RARE jew !ID]: %YELLOW% %NAME% {All rare jewels}

// Rare Class-Specific Items
ItemDisplay[RARE EQ7 !ID]: %YELLOW% %NAME% {All circlets/coronets/tiaras}
ItemDisplay[RARE CL5 !ID ILVL>50]: %YELLOW% %NAME% {Assassin claws}
ItemDisplay[RARE WP11 !ID ILVL>50]: %YELLOW% %NAME% {Sorceress orbs}
ItemDisplay[RARE 7ja !ID ILVL>56]: %YELLOW% %NAME% {Elite javelins}
ItemDisplay[RARE jav !ID ILVL>56]: %YELLOW% %NAME% {Elite javelin}
ItemDisplay[RARE 7wa !ID ILVL>56]: %YELLOW% %NAME% {Elite bows}
ItemDisplay[RARE wax !ID ILVL>56]: %YELLOW% %NAME% {Elite bow}
ItemDisplay[RARE CL3 !ID]: %YELLOW% %NAME% {Elite paladin shields}

// Rare Elite Bases
ItemDisplay[RARE EQ4 !ID ILVL>50]: %YELLOW% %NAME% {Elite gloves}
ItemDisplay[RARE EQ5 !ID ILVL>50]: %YELLOW% %NAME% {Elite boots}
ItemDisplay[RARE EQ6 !ID ILVL>50]: %YELLOW% %NAME% {Elite belts}
ItemDisplay[RARE EQ1 !ID ILVL>50]: %YELLOW% %NAME% {Elite helms}
ItemDisplay[RARE EQ2 !ID ILVL>50]: %YELLOW% %NAME% {Elite body armor}
ItemDisplay[RARE EQ3 !ID ILVL>50]: %YELLOW% %NAME% {Elite shields}


// === Always show runewords and identified items ===
ItemDisplay[RW]: %NAME%
ItemDisplay[(MAG OR RARE OR SET OR UNI OR CRAFT) ID]: %NAME%


// Hide junk items
ItemDisplay[(ARMOR OR WEAPON) INF]:


// === NMAG RUNEWORD BASES ===
EnableIf[NMAG]

	// NMAG: Polearms (Insight, Infinity, Obedience)
	// Thresher (7s8)
	ItemDisplay[NMAG 7s8 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7s8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Giant Thresher (7wc)
	ItemDisplay[NMAG 7wc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7wc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cryptic Axe (7pa)
	ItemDisplay[NMAG 7pa ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7pa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Mancatcher (7br)
	ItemDisplay[NMAG 7br ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7br]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Colossus Voulge (7vo)
	ItemDisplay[NMAG 7vo ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7vo]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Great Poleaxe (7h7)
	ItemDisplay[NMAG 7h7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7h7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Poleaxe (pax)
	ItemDisplay[NMAG pax ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Scythe (scy)
	ItemDisplay[NMAG scy ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG scy]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Halberd (hal)
	ItemDisplay[NMAG hal ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG hal]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Scythe (wsc)
	ItemDisplay[NMAG wsc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG wsc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Bill (9vo)
	ItemDisplay[NMAG 9vo ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9vo]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Battle Scythe (9s8)
	ItemDisplay[NMAG 9s8 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9s8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Partizan (9pa)
	ItemDisplay[NMAG 9pa ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9pa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Bec-de-Corbin (9h9)
	ItemDisplay[NMAG 9h9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9h9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Pike (7p7)
	ItemDisplay[NMAG 7p7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7p7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ghost Spear (7st)
	ItemDisplay[NMAG 7st ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7st]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Stygian Pike (7tr)
	ItemDisplay[NMAG 7tr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7tr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Pike (pik)
	ItemDisplay[NMAG pik ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pik]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Lance (9p9)
	ItemDisplay[NMAG 9p9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9p9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Fork (9br)
	ItemDisplay[NMAG 9br ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9br]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Fuscina (9tr)
	ItemDisplay[NMAG 9tr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9tr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Brandistock (brn)
	ItemDisplay[NMAG brn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG brn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Matriarchal Spear (amd)
	ItemDisplay[NMAG amd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG amd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Swords (Spirit, Grief)
	// Phase Blade (7cr)
	ItemDisplay[NMAG 7cr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7cr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Colossus Blade (7gd)
	ItemDisplay[NMAG 7gd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7gd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Colossus Sword (7fb)
	ItemDisplay[NMAG 7fb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7fb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Crystal Sword (crs)
	ItemDisplay[NMAG crs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG crs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Broad Sword (bsd)
	ItemDisplay[NMAG bsd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bsd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Long Sword (lsd)
	ItemDisplay[NMAG lsd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG lsd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Legend Sword (72h)
	ItemDisplay[NMAG 72h ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 72h]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cryptic Sword (7ls)
	ItemDisplay[NMAG 7ls ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7ls]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Conquest Sword (7bs)
	ItemDisplay[NMAG 7bs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7bs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Dimensional Blade (9cr)
	ItemDisplay[NMAG 9cr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9cr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Mythical Sword (7wd)
	ItemDisplay[NMAG 7wd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7wd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Highland Blade (7cm)
	ItemDisplay[NMAG 7cm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7cm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Balrog Blade (7gs)
	ItemDisplay[NMAG 7gs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7gs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Sword (wsd)
	ItemDisplay[NMAG wsd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG wsd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Rune Sword (9ls)
	ItemDisplay[NMAG 9ls ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9ls]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Claymore (clm)
	ItemDisplay[NMAG clm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG clm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Champion Sword (7b7)
	ItemDisplay[NMAG 7b7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7b7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Axes (Grief, Beast, Death)
	// Berserker Axe (7wa)
	ItemDisplay[NMAG 7wa ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7wa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ettin Axe (72a)
	ItemDisplay[NMAG 72a ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 72a]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Double Axe (2ax)
	ItemDisplay[NMAG 2ax ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 2ax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Axe (wax)
	ItemDisplay[NMAG wax ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG wax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Small Crescent (7ax)
	ItemDisplay[NMAG 7ax ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7ax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Glorious Axe (7gi)
	ItemDisplay[NMAG 7gi ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7gi]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Military Pick (mpi)
	ItemDisplay[NMAG mpi ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG mpi]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Spike (7mp)
	ItemDisplay[NMAG 7mp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7mp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Maces (BoTD, Heart of the Oak)
	// Thunder Maul (7gm)
	ItemDisplay[NMAG 7gm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7gm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Scourge (7fl)
	ItemDisplay[NMAG 7fl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7fl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Flail (fla)
	ItemDisplay[NMAG fla ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG fla]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Legendary Mallet (7wh)
	ItemDisplay[NMAG 7wh ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7wh]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Knout (9fl)
	ItemDisplay[NMAG 9fl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9fl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Morning Star (mst)
	ItemDisplay[NMAG mst ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG mst]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Hammer (whm)
	ItemDisplay[NMAG whm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG whm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Staves (CTA, Memory
	// Archon Staff (6ws)
	ItemDisplay[NMAG 6ws ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6ws]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Staff (wst)
	ItemDisplay[NMAG wst ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG wst]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Gnarled Staff (cst)
	ItemDisplay[NMAG cst ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG cst]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cedar Staff (8cs)
	ItemDisplay[NMAG 8cs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8cs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Battle Staff (bst)
	ItemDisplay[NMAG bst ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bst]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Elder Staff (6cs)
	ItemDisplay[NMAG 6cs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6cs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Gothic Staff (8bs)
	ItemDisplay[NMAG 8bs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8bs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Shillelagh (6bs)
	ItemDisplay[NMAG 6bs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6bs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Rune Staff (8ws)
	ItemDisplay[NMAG 8ws ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8ws]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Jo Staff (8ss)
	ItemDisplay[NMAG 8ss ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8ss]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Spears (Infinity, Insight, Pride, Obedience)
	// War Pike (7p7)
	ItemDisplay[NMAG 7p7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7p7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ghost Spear (7st)
	ItemDisplay[NMAG 7st ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7st]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Stygian Pike (7tr)
	ItemDisplay[NMAG 7tr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7tr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Lance (9p9)
	ItemDisplay[NMAG 9p9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9p9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Pike (pik)
	ItemDisplay[NMAG pik ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pik]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Fuscina (9tr)
	ItemDisplay[NMAG 9tr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9tr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Fork (9br)
	ItemDisplay[NMAG 9br ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9br]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Brandistock (brn)
	ItemDisplay[NMAG brn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG brn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Matriarchal Spear (amd)
	ItemDisplay[NMAG amd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG amd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Bows (Faith, Ice, Brand, Insight)
	// Matriarchal Bow (amb)
	ItemDisplay[NMAG amb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG amb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Grand Matron Bow (amc)
	ItemDisplay[NMAG amc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG amc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hydra Bow (6lw)
	ItemDisplay[NMAG 6lw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6lw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Crusader Bow (6l7)
	ItemDisplay[NMAG 6l7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6l7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Short Bow (sbw)
	ItemDisplay[NMAG sbw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG sbw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Great Bow (6cb)
	ItemDisplay[NMAG 6cb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6cb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Blade Bow (6hb)
	ItemDisplay[NMAG 6hb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6hb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hunters Bow (hbw)
	ItemDisplay[NMAG hbw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG hbw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Long Bow (lbw)
	ItemDisplay[NMAG lbw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG lbw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Demon Crossbow (6rx)
	ItemDisplay[NMAG 6rx ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6rx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Composite Bow (cbw)
	ItemDisplay[NMAG cbw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG cbw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Diamond Bow (6s7)
	ItemDisplay[NMAG 6s7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6s7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Short Battle Bow (sbb)
	ItemDisplay[NMAG sbb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG sbb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Shadow Bow (6lb)
	ItemDisplay[NMAG 6lb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6lb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Long Battle Bow (lbb)
	ItemDisplay[NMAG lbb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG lbb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Razor Bow (8hb)
	ItemDisplay[NMAG 8hb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8hb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Reflex Bow (am2)
	ItemDisplay[NMAG am2 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG am2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Stag Bow (am1)
	ItemDisplay[NMAG am1 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG am1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Edge Bow (8sb)
	ItemDisplay[NMAG 8sb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8sb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Short Siege Bow (8s8)
	ItemDisplay[NMAG 8s8 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8s8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cedar Bow (8lb)
	ItemDisplay[NMAG 8lb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8lb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Gothic Bow (8lw)
	ItemDisplay[NMAG 8lw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8lw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Crossbow (mxb)
	ItemDisplay[NMAG mxb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG mxb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Chu-Ko-Nu (8rx)
	ItemDisplay[NMAG 8rx ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8rx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Rune Bow (8sw)
	ItemDisplay[NMAG 8sw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8sw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Short War Bow (swb)
	ItemDisplay[NMAG swb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG swb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Double Bow (8cb)
	ItemDisplay[NMAG 8cb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8cb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ward Bow (6sw)
	ItemDisplay[NMAG 6sw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6sw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Colossus Crossbow (6hx)
	ItemDisplay[NMAG 6hx ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6hx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Gorgon Crossbow (6mx)
	ItemDisplay[NMAG 6mx ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6mx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Armor (Enigma, Fortitude, CoH, Bramble)
	// Archon Plate (utp)
	ItemDisplay[NMAG utp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG utp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Mage Plate (xtp)
	ItemDisplay[NMAG xtp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xtp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Dusk Shroud (uui)
	ItemDisplay[NMAG uui ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uui]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Wire Fleece (utu)
	ItemDisplay[NMAG utu ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG utu]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Great Hauberk (urs)
	ItemDisplay[NMAG urs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG urs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Sacred Armor (uar)
	ItemDisplay[NMAG uar ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uar]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Boneweave (uhn)
	ItemDisplay[NMAG uhn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uhn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Wyrmhide (uea)
	ItemDisplay[NMAG uea ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uea]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Loricated Mail (ucl)
	ItemDisplay[NMAG ucl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ucl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Balrog Skin (upl)
	ItemDisplay[NMAG upl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG upl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Lacquered Plate (uth)
	ItemDisplay[NMAG uth ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uth]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Scarab Husk (ula)
	ItemDisplay[NMAG ula ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ula]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hellforge Plate (ult)
	ItemDisplay[NMAG ult ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ult]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Kraken Shell (uld)
	ItemDisplay[NMAG uld ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uld]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Diamond Mail (ung)
	ItemDisplay[NMAG ung ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ung]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Shadow Plate (uul)
	ItemDisplay[NMAG uul ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uul]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Tigulated Mail (xcl)
	ItemDisplay[NMAG xcl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xcl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cuirass (xrs)
	ItemDisplay[NMAG xrs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xrs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Breast Plate (brs)
	ItemDisplay[NMAG brs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG brs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ancient Armor (aar)
	ItemDisplay[NMAG aar ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG aar]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Sharktooth Armor (xld)
	ItemDisplay[NMAG xld ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xld]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ornate Plate (xar)
	ItemDisplay[NMAG xar ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xar]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ring Mail (rng)
	ItemDisplay[NMAG rng ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG rng]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Trellised Armor (xtu)
	ItemDisplay[NMAG xtu ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xtu]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hard Leather Armor (hla)
	ItemDisplay[NMAG hla ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG hla]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Gothic Plate (gth)
	ItemDisplay[NMAG gth ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG gth]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Chaos Armor (xul)
	ItemDisplay[NMAG xul ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xul]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Shields - Generic (Spirit, Dream, Splendor)
	// Monarch (uit)
	ItemDisplay[NMAG uit ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uit]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Bone Shield (bsh)
	ItemDisplay[NMAG bsh ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bsh]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Grim Shield (xsh)
	ItemDisplay[NMAG xsh ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xsh]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Heraldic Shield (pa3)
	ItemDisplay[NMAG pa3 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pa3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Aerin Shield (pa4)
	ItemDisplay[NMAG pa4 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pa4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Kite Shield (kit)
	ItemDisplay[NMAG kit ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG kit]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Small Shield (sml)
	ItemDisplay[NMAG sml ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG sml]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hyperion (urg)
	ItemDisplay[NMAG urg ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG urg]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Large Shield (lrg)
	ItemDisplay[NMAG lrg ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG lrg]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Troll Nest (ush)
	ItemDisplay[NMAG ush ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ush]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Crown Shield (pa5)
	ItemDisplay[NMAG pa5 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pa5]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Dragon Shield (xit)
	ItemDisplay[NMAG xit ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xit]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Gothic Shield (gts)
	ItemDisplay[NMAG gts ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG gts]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Heater (uuc)
	ItemDisplay[NMAG uuc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uuc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Shields - Paladin (Spirit, Exile)
	// Sacred Targe (pab)
	ItemDisplay[NMAG pab ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pab]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Sacred Rondache (pac)
	ItemDisplay[NMAG pac ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pac]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Kurast Shield (pad)
	ItemDisplay[NMAG pad ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pad]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Zakarum Shield (pae)
	ItemDisplay[NMAG pae ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pae]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Vortex Shield (paf)
	ItemDisplay[NMAG paf ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG paf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Akaran Targe (pa6)
	ItemDisplay[NMAG pa6 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pa6]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Royal Shield (paa)
	ItemDisplay[NMAG paa ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG paa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Protector Shield (pa8)
	ItemDisplay[NMAG pa8 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pa8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Gilded Shield (pa9)
	ItemDisplay[NMAG pa9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pa9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Rondache (pa2)
	ItemDisplay[NMAG pa2 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pa2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Akaran Rondache (pa7)
	ItemDisplay[NMAG pa7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pa7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Targe (pa1)
	ItemDisplay[NMAG pa1 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pa1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Helms (Delirium, Dream)
	// Demonhead (usk)
	ItemDisplay[NMAG usk ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG usk]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Bone Visage (uh9)
	ItemDisplay[NMAG uh9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uh9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Mask (msk)
	ItemDisplay[NMAG msk ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG msk]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Diadem (ci3)
	ItemDisplay[NMAG ci3 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ci3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Grand Crown (xrn)
	ItemDisplay[NMAG xrn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xrn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Tiara (ci2)
	ItemDisplay[NMAG ci2 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ci2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Corona (urn)
	ItemDisplay[NMAG urn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG urn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cap (cap)
	ItemDisplay[NMAG cap ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG cap]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Crown (crn)
	ItemDisplay[NMAG crn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG crn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Great Helm (ghm)
	ItemDisplay[NMAG ghm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ghm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Death Mask (xsk)
	ItemDisplay[NMAG xsk ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xsk]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Bone Helm (bhm)
	ItemDisplay[NMAG bhm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bhm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Basinet (xhl)
	ItemDisplay[NMAG xhl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xhl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Helm (hlm)
	ItemDisplay[NMAG hlm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG hlm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Druid Pelts (Delirium, Metamorphosis)
	// Wolf Head (dr1)
	ItemDisplay[NMAG dr1 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG dr1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hawk Helm (dr2)
	ItemDisplay[NMAG dr2 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG dr2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Antlers (dr3)
	ItemDisplay[NMAG dr3 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG dr3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Falcon Mask (dr4)
	ItemDisplay[NMAG dr4 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG dr4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Spirit Mask (dr5)
	ItemDisplay[NMAG dr5 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG dr5]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Alpha Helm (dr6)
	ItemDisplay[NMAG dr6 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG dr6]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Griffon Headdress (dr7)
	ItemDisplay[NMAG dr7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG dr7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hunters Guise (dr8)
	ItemDisplay[NMAG dr8 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG dr8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Sacred Feathers (dr9)
	ItemDisplay[NMAG dr9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG dr9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Totemic Mask (dra)
	ItemDisplay[NMAG dra ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG dra]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Blood Spirit (drb)
	ItemDisplay[NMAG drb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG drb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Sun Spirit (drc)
	ItemDisplay[NMAG drc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG drc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Earth Spirit (drd)
	ItemDisplay[NMAG drd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG drd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Sky Spirit (dre)
	ItemDisplay[NMAG dre ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG dre]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Necro Shrunken Heads (Splendor, Rhyme)
	// Preserved Head (ne1)
	ItemDisplay[NMAG ne1 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ne1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Zombie Head (ne2)
	ItemDisplay[NMAG ne2 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ne2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Unraveller Head (ne3)
	ItemDisplay[NMAG ne3 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ne3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Gargoyle Head (ne4)
	ItemDisplay[NMAG ne4 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ne4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Demon Head (ne5)
	ItemDisplay[NMAG ne5 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ne5]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Mummified Trophy (ne6)
	ItemDisplay[NMAG ne6 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ne6]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Fetish Trophy (ne7)
	ItemDisplay[NMAG ne7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ne7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Sexton Trophy (ne8)
	ItemDisplay[NMAG ne8 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ne8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cantor Trophy (ne9)
	ItemDisplay[NMAG ne9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ne9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hierophant Trophy (nea)
	ItemDisplay[NMAG nea ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG nea]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Minion Skull (neb)
	ItemDisplay[NMAG neb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG neb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Overseer Skull (ned)
	ItemDisplay[NMAG ned ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ned]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Succubae Skull (nee)
	ItemDisplay[NMAG nee ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG nee]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Bloodlord Skull (nef)
	ItemDisplay[NMAG nef ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG nef]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hellspawn Skull (neg)
	ItemDisplay[NMAG neg ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG neg]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Assassin Claws (Chaos, Fury, Plague)
	// Katar (ktr)
	ItemDisplay[NMAG ktr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ktr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Wrist Blade (wrb)
	ItemDisplay[NMAG wrb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG wrb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hatchet Hands (axf)
	ItemDisplay[NMAG axf ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG axf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cestus (ces)
	ItemDisplay[NMAG ces ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ces]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Claws (clw)
	ItemDisplay[NMAG clw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG clw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Blade Talons (btl)
	ItemDisplay[NMAG btl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG btl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Scissors Katar (skr)
	ItemDisplay[NMAG skr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG skr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Quhab (9ar)
	ItemDisplay[NMAG 9ar ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9ar]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Wrist Spike (9wb)
	ItemDisplay[NMAG 9wb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9wb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Fascia (9xf)
	ItemDisplay[NMAG 9xf ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9xf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hand Scythe (9cs)
	ItemDisplay[NMAG 9cs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9cs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Greater Claws (9lw)
	ItemDisplay[NMAG 9lw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9lw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Greater Talons (9tw)
	ItemDisplay[NMAG 9tw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9tw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Scissors Quhab (9qr)
	ItemDisplay[NMAG 9qr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9qr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Suwayyah (7ar)
	ItemDisplay[NMAG 7ar ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7ar]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Wrist Sword (7wb)
	ItemDisplay[NMAG 7wb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7wb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Fist (7xf)
	ItemDisplay[NMAG 7xf ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7xf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Battle Cestus (7cs)
	ItemDisplay[NMAG 7cs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7cs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Feral Claws (7lw)
	ItemDisplay[NMAG 7lw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7lw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Runic Talons (7tw)
	ItemDisplay[NMAG 7tw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7tw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Scissors Suwayyah (7qr)
	ItemDisplay[NMAG 7qr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7qr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Sorc Orbs (Plague)
	// Eagle Orb (ob1)
	ItemDisplay[NMAG ob1 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Sacred Globe (ob2)
	ItemDisplay[NMAG ob2 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Smoked Sphere (ob3)
	ItemDisplay[NMAG ob3 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Clasped Orb (ob4)
	ItemDisplay[NMAG ob4 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Jareds Stone (ob5)
	ItemDisplay[NMAG ob5 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob5]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Glowing Orb (ob6)
	ItemDisplay[NMAG ob6 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob6]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Crystalline Globe (ob7)
	ItemDisplay[NMAG ob7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cloudy Sphere (ob8)
	ItemDisplay[NMAG ob8 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Sparkling Ball (ob9)
	ItemDisplay[NMAG ob9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Swirling Crystal (oba)
	ItemDisplay[NMAG oba ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG oba]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Heavenly Stone (obb)
	ItemDisplay[NMAG obb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG obb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Eldritch Orb (obc)
	ItemDisplay[NMAG obc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG obc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Demon Heart (obd)
	ItemDisplay[NMAG obd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG obd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Vortex Orb (obe)
	ItemDisplay[NMAG obe ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG obe]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Dimensional Shard (obf)
	ItemDisplay[NMAG obf ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG obf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Daggers
	// Dagger (dgr)
	ItemDisplay[NMAG dgr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG dgr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Dirk (dir)
	ItemDisplay[NMAG dir ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG dir]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Kris (kri)
	ItemDisplay[NMAG kri ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG kri]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Blade (bld)
	ItemDisplay[NMAG bld ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bld]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Poignard (9dg)
	ItemDisplay[NMAG 9dg ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9dg]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Rondel (9di)
	ItemDisplay[NMAG 9di ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9di]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cinquedeas (9kr)
	ItemDisplay[NMAG 9kr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9kr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Stiletto (9bl)
	ItemDisplay[NMAG 9bl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9bl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Bone Knife (7dg)
	ItemDisplay[NMAG 7dg ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7dg]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Mithril Point (7di)
	ItemDisplay[NMAG 7di ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7di]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Fanged Knife (7kr)
	ItemDisplay[NMAG 7kr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7kr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Legend Spike (7bl)
	ItemDisplay[NMAG 7bl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7bl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Wands (White, Memory)
	// Wand (wnd)
	ItemDisplay[NMAG wnd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG wnd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Yew Wand (ywn)
	ItemDisplay[NMAG ywn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ywn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Bone Wand (bwn)
	ItemDisplay[NMAG bwn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bwn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Grim Wand (gwn)
	ItemDisplay[NMAG gwn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG gwn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Burnt Wand (9wn)
	ItemDisplay[NMAG 9wn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9wn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Petrified Wand (9yw)
	ItemDisplay[NMAG 9yw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9yw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Tomb Wand (9bw)
	ItemDisplay[NMAG 9bw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9bw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Grave Wand (9gw)
	ItemDisplay[NMAG 9gw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9gw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Polished Wand (7wn)
	ItemDisplay[NMAG 7wn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7wn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ghost Wand (7yw)
	ItemDisplay[NMAG 7yw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7yw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Lich Wand (7bw)
	ItemDisplay[NMAG 7bw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7bw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Unearthed Wand (7gw)
	ItemDisplay[NMAG 7gw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7gw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Scepters (Spirit, Hoto, Sanctuary)
	// Scepter (scp)
	ItemDisplay[NMAG scp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG scp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Grand Scepter (gsc)
	ItemDisplay[NMAG gsc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG gsc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Scepter (wsp)
	ItemDisplay[NMAG wsp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG wsp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Rune Scepter (9sc)
	ItemDisplay[NMAG 9sc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9sc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Holy Water Sprinkler (9qs)
	ItemDisplay[NMAG 9qs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9qs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Divine Scepter (9ws)
	ItemDisplay[NMAG 9ws ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9ws]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Mighty Scepter (7sc)
	ItemDisplay[NMAG 7sc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7sc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Seraph Rod (7qs)
	ItemDisplay[NMAG 7qs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7qs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Caduceus (7ws)
	ItemDisplay[NMAG 7ws ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7ws]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG: Barbarian Helms (Delirium, Dream)
	// Jawbone Cap (ba1)
	ItemDisplay[NMAG ba1 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Fanged Helm (ba2)
	ItemDisplay[NMAG ba2 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Horned Helm (ba3)
	ItemDisplay[NMAG ba3 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Assault Helmet (ba4)
	ItemDisplay[NMAG ba4 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Avenger Guard (ba5)
	ItemDisplay[NMAG ba5 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba5]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Jawbone Visor (ba6)
	ItemDisplay[NMAG ba6 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba6]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Lion Helm (ba7)
	ItemDisplay[NMAG ba7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Rage Mask (ba8)
	ItemDisplay[NMAG ba8 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Savage Helmet (ba9)
	ItemDisplay[NMAG ba9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Slayer Guard (baa)
	ItemDisplay[NMAG baa ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG baa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Carnage Helm (bab)
	ItemDisplay[NMAG bab ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bab]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Fury Visor (bac)
	ItemDisplay[NMAG bac ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bac]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Destroyer Helm (bad)
	ItemDisplay[NMAG bad ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bad]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Conqueror Crown (bae)
	ItemDisplay[NMAG bae ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bae]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Guardian Crown (baf)
	ItemDisplay[NMAG baf ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG baf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]


// ===== Other NMAG base items to follow =====

	// NMAG Extended: Polearms
	// Bardiche (bar)
	ItemDisplay[NMAG bar ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bar]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Voulge (vou)
	ItemDisplay[NMAG vou ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG vou]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Scythe (wsc)
	ItemDisplay[NMAG wsc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG wsc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Lochaber Axe (9b7)
	ItemDisplay[NMAG 9b7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9b7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Bill (9vo)
	ItemDisplay[NMAG 9vo ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9vo]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Partizan (9pa)
	ItemDisplay[NMAG 9pa ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9pa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Grim Scythe (9wc)
	ItemDisplay[NMAG 9wc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9wc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ogre Axe (7o7)
	ItemDisplay[NMAG 7o7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7o7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Swords
	// Short Sword (ssd)
	ItemDisplay[NMAG ssd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ssd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Scimitar (scm)
	ItemDisplay[NMAG scm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG scm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Saber (sbr)
	ItemDisplay[NMAG sbr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG sbr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Falchion (flc)
	ItemDisplay[NMAG flc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG flc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Two-handed Sword (2hs)
	ItemDisplay[NMAG 2hs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 2hs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Giant Sword (gis)
	ItemDisplay[NMAG gis ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG gis]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Bastard Sword (bsw)
	ItemDisplay[NMAG bsw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bsw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Flamberge (flb)
	ItemDisplay[NMAG flb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG flb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Great Sword (gsd)
	ItemDisplay[NMAG gsd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG gsd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Gladius (9ss)
	ItemDisplay[NMAG 9ss ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9ss]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cutlass (9sm)
	ItemDisplay[NMAG 9sm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9sm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Shamshir (9sb)
	ItemDisplay[NMAG 9sb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9sb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Tulwar (9fc)
	ItemDisplay[NMAG 9fc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9fc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Battle Sword (9bs)
	ItemDisplay[NMAG 9bs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9bs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ancient Sword (9wd)
	ItemDisplay[NMAG 9wd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9wd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Espandon (92h)
	ItemDisplay[NMAG 92h ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 92h]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Dacian Falx (9cm)
	ItemDisplay[NMAG 9cm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9cm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Tusk Sword (9gs)
	ItemDisplay[NMAG 9gs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9gs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Gothic Sword (9b9)
	ItemDisplay[NMAG 9b9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9b9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Zweihander (9fb)
	ItemDisplay[NMAG 9fb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9fb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Executioner Sword (9gd)
	ItemDisplay[NMAG 9gd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9gd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Falcata (7ss)
	ItemDisplay[NMAG 7ss ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7ss]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ataghan (7sm)
	ItemDisplay[NMAG 7sm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7sm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Elegant Blade (7sb)
	ItemDisplay[NMAG 7sb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7sb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hydra Edge (7fc)
	ItemDisplay[NMAG 7fc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7fc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Axes
	// Hand Axe (hax)
	ItemDisplay[NMAG hax ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG hax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Axe (axe)
	ItemDisplay[NMAG axe ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG axe]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Military Pick (mpi)
	ItemDisplay[NMAG mpi ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG mpi]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Large Axe (lax)
	ItemDisplay[NMAG lax ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG lax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Broad Axe (bax)
	ItemDisplay[NMAG bax ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Battle Axe (btx)
	ItemDisplay[NMAG btx ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG btx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Great Axe (gax)
	ItemDisplay[NMAG gax ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG gax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Giant Axe (gix)
	ItemDisplay[NMAG gix ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG gix]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hatchet (9ha)
	ItemDisplay[NMAG 9ha ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9ha]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cleaver (9ax)
	ItemDisplay[NMAG 9ax ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9ax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Twin Axe (92a)
	ItemDisplay[NMAG 92a ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 92a]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Crowbill (9mp)
	ItemDisplay[NMAG 9mp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9mp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Naga (9wa)
	ItemDisplay[NMAG 9wa ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9wa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Military Axe (9la)
	ItemDisplay[NMAG 9la ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9la]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Bearded Axe (9ba)
	ItemDisplay[NMAG 9ba ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9ba]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Tabar (9bt)
	ItemDisplay[NMAG 9bt ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9bt]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Gothic Axe (9ga)
	ItemDisplay[NMAG 9ga ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9ga]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ancient Axe (9gi)
	ItemDisplay[NMAG 9gi ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9gi]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Tomahawk (7ha)
	ItemDisplay[NMAG 7ha ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7ha]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Small Crescent (7ax)
	ItemDisplay[NMAG 7ax ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7ax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Spike (7mp)
	ItemDisplay[NMAG 7mp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7mp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Feral Axe (7la)
	ItemDisplay[NMAG 7la ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7la]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Silver Edged Axe (7ba)
	ItemDisplay[NMAG 7ba ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7ba]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Decapitator (7bt)
	ItemDisplay[NMAG 7bt ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7bt]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Champion Axe (7ga)
	ItemDisplay[NMAG 7ga ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7ga]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Maces
	// Club (clb)
	ItemDisplay[NMAG clb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG clb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Spiked Club (spc)
	ItemDisplay[NMAG spc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG spc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Mace (mac)
	ItemDisplay[NMAG mac ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG mac]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Maul (mau)
	ItemDisplay[NMAG mau ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG mau]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Great Maul (gma)
	ItemDisplay[NMAG gma ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG gma]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cudgel (9cl)
	ItemDisplay[NMAG 9cl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9cl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Barbed Club (9sp)
	ItemDisplay[NMAG 9sp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9sp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Flanged Mace (9ma)
	ItemDisplay[NMAG 9ma ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9ma]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Jagged Star (9mt)
	ItemDisplay[NMAG 9mt ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9mt]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Battle Hammer (9wh)
	ItemDisplay[NMAG 9wh ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9wh]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Club (9m9)
	ItemDisplay[NMAG 9m9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9m9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Martel de Fer (9gm)
	ItemDisplay[NMAG 9gm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9gm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Truncheon (7cl)
	ItemDisplay[NMAG 7cl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7cl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Tyrant Club (7sp)
	ItemDisplay[NMAG 7sp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7sp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Reinforced Mace (7ma)
	ItemDisplay[NMAG 7ma ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7ma]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Devil Star (7mt)
	ItemDisplay[NMAG 7mt ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7mt]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ogre Maul (7m7)
	ItemDisplay[NMAG 7m7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7m7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Staves
	// Short Staff (sst)
	ItemDisplay[NMAG sst ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG sst]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Long Staff (lst)
	ItemDisplay[NMAG lst ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG lst]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Jo Staff (8ss)
	ItemDisplay[NMAG 8ss ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8ss]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Quarterstaff (8ls)
	ItemDisplay[NMAG 8ls ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8ls]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Walking Stick (6ss)
	ItemDisplay[NMAG 6ss ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6ss]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Stalagmite (6ls)
	ItemDisplay[NMAG 6ls ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6ls]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Spears
	// Spear (spr)
	ItemDisplay[NMAG spr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG spr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Trident (tri)
	ItemDisplay[NMAG tri ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG tri]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Spetum (spt)
	ItemDisplay[NMAG spt ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG spt]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Spear (9sr)
	ItemDisplay[NMAG 9sr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9sr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Yari (9st)
	ItemDisplay[NMAG 9st ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9st]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hyperion Spear (7sr)
	ItemDisplay[NMAG 7sr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7sr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Mancatcher (7br)
	ItemDisplay[NMAG 7br ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7br]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Bows
	// Long War Bow (lwb)
	ItemDisplay[NMAG lwb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG lwb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Long Siege Bow (8l8)
	ItemDisplay[NMAG 8l8 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8l8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Spider Bow (6sb)
	ItemDisplay[NMAG 6sb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6sb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Crossbows
	// Light Crossbow (lxb)
	ItemDisplay[NMAG lxb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG lxb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Crossbow (mxb)
	ItemDisplay[NMAG mxb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG mxb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Heavy Crossbow (hxb)
	ItemDisplay[NMAG hxb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG hxb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Repeating Crossbow (rxb)
	ItemDisplay[NMAG rxb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG rxb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Arbalest (8lx)
	ItemDisplay[NMAG 8lx ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8lx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Siege Crossbow (8mx)
	ItemDisplay[NMAG 8mx ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8mx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ballista (8hx)
	ItemDisplay[NMAG 8hx ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8hx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Chu-Ko-Nu (8rx)
	ItemDisplay[NMAG 8rx ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 8rx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Pellet Bow (6lx)
	ItemDisplay[NMAG 6lx ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6lx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Gorgon Crossbow (6mx)
	ItemDisplay[NMAG 6mx ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6mx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Colossus Crossbow (6hx)
	ItemDisplay[NMAG 6hx ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6hx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Demon Crossbow (6rx)
	ItemDisplay[NMAG 6rx ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 6rx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Javelins
	// Javelin (jav)
	ItemDisplay[NMAG jav ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG jav]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Pilum (pil)
	ItemDisplay[NMAG pil ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pil]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Short Spear (ssp)
	ItemDisplay[NMAG ssp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ssp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Glaive (glv)
	ItemDisplay[NMAG glv ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG glv]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Throwing Spear (tsp)
	ItemDisplay[NMAG tsp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG tsp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Javelin (9ja)
	ItemDisplay[NMAG 9ja ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9ja]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Great Pilum (9pi)
	ItemDisplay[NMAG 9pi ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9pi]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Simbilan (9s9)
	ItemDisplay[NMAG 9s9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9s9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Spiculum (9gl)
	ItemDisplay[NMAG 9gl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9gl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Harpoon (9ts)
	ItemDisplay[NMAG 9ts ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9ts]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hyperion Javelin (7ja)
	ItemDisplay[NMAG 7ja ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7ja]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Stygian Pilum (7pi)
	ItemDisplay[NMAG 7pi ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7pi]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Balrog Spear (7s7)
	ItemDisplay[NMAG 7s7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7s7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ghost Glaive (7gl)
	ItemDisplay[NMAG 7gl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7gl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Winged Harpoon (7ts)
	ItemDisplay[NMAG 7ts ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7ts]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Armor
	// Quilted Armor (qui)
	ItemDisplay[NMAG qui ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG qui]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Leather Armor (lea)
	ItemDisplay[NMAG lea ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG lea]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Studded Leather (stu)
	ItemDisplay[NMAG stu ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG stu]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Scale Mail (scl)
	ItemDisplay[NMAG scl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG scl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Chain Mail (chn)
	ItemDisplay[NMAG chn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG chn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Splint Mail (spl)
	ItemDisplay[NMAG spl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG spl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Plate Mail (plt)
	ItemDisplay[NMAG plt ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG plt]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Field Plate (fld)
	ItemDisplay[NMAG fld ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG fld]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Light Plate (ltp)
	ItemDisplay[NMAG ltp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ltp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Full Plate Mail (ful)
	ItemDisplay[NMAG ful ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ful]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ghost Armor (xui)
	ItemDisplay[NMAG xui ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xui]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Serpentskin Armor (xea)
	ItemDisplay[NMAG xea ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xea]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Demonhide Armor (xla)
	ItemDisplay[NMAG xla ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xla]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Linked Mail (xng)
	ItemDisplay[NMAG xng ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xng]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Mesh Armor (xhn)
	ItemDisplay[NMAG xhn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xhn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Russet Armor (xpl)
	ItemDisplay[NMAG xpl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xpl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Templar Coat (xlt)
	ItemDisplay[NMAG xlt ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xlt]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Embossed Plate (xth)
	ItemDisplay[NMAG xth ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xth]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Shields
	// Buckler (buc)
	ItemDisplay[NMAG buc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG buc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Spiked Shield (spk)
	ItemDisplay[NMAG spk ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG spk]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Tower Shield (tow)
	ItemDisplay[NMAG tow ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG tow]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Gothic Shield (gts)
	ItemDisplay[NMAG gts ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG gts]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Defender (xuc)
	ItemDisplay[NMAG xuc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xuc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Round Shield (xml)
	ItemDisplay[NMAG xml ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xml]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Scutum (xrg)
	ItemDisplay[NMAG xrg ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xrg]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Barbed Shield (xpk)
	ItemDisplay[NMAG xpk ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xpk]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Pavise (xow)
	ItemDisplay[NMAG xow ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xow]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ancient Shield (xts)
	ItemDisplay[NMAG xts ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xts]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Luna (uml)
	ItemDisplay[NMAG uml ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uml]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Blade Barrier (upk)
	ItemDisplay[NMAG upk ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG upk]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Aegis (uow)
	ItemDisplay[NMAG uow ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uow]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ward (uts)
	ItemDisplay[NMAG uts ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uts]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Paladin Shields
	// Targe (pa1)
	ItemDisplay[NMAG pa1 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG pa1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Necromancer Shields
	// Preserved Head (ne1)
	ItemDisplay[NMAG ne1 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ne1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Unraveller Head (ne3)
	ItemDisplay[NMAG ne3 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ne3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Mummified Trophy (ne6)
	ItemDisplay[NMAG ne6 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ne6]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Sexton Trophy (ne8)
	ItemDisplay[NMAG ne8 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ne8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cantor Trophy (ne9)
	ItemDisplay[NMAG ne9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ne9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hierophant Trophy (nea)
	ItemDisplay[NMAG nea ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG nea]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Minion Skull (neb)
	ItemDisplay[NMAG neb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG neb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hellspawn Skull (neg)
	ItemDisplay[NMAG neg ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG neg]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Overseer Skull (ned)
	ItemDisplay[NMAG ned ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ned]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Succubae Skull (nee)
	ItemDisplay[NMAG nee ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG nee]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Bloodlord Skull (nef)
	ItemDisplay[NMAG nef ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG nef]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Helms
	// Skull Cap (skp)
	ItemDisplay[NMAG skp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG skp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Full Helm (fhl)
	ItemDisplay[NMAG fhl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG fhl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Hat (xap)
	ItemDisplay[NMAG xap ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xap]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Sallet (xkp)
	ItemDisplay[NMAG xkp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xkp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Casque (xlm)
	ItemDisplay[NMAG xlm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xlm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Death Mask (xsk)
	ItemDisplay[NMAG xsk ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xsk]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Grim Helm (xh9)
	ItemDisplay[NMAG xh9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xh9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Winged Helm (xhm)
	ItemDisplay[NMAG xhm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG xhm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Shako (uap)
	ItemDisplay[NMAG uap ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uap]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hydraskull (ukp)
	ItemDisplay[NMAG ukp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ukp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Armet (ulm)
	ItemDisplay[NMAG ulm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ulm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Giant Conch (uhl)
	ItemDisplay[NMAG uhl ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uhl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Spired Helm (uhm)
	ItemDisplay[NMAG uhm ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG uhm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Assassin Claws
	// Katar (ktr)
	ItemDisplay[NMAG ktr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ktr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Wrist Blade (wrb)
	ItemDisplay[NMAG wrb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG wrb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hatchet Hands (axf)
	ItemDisplay[NMAG axf ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG axf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cestus (ces)
	ItemDisplay[NMAG ces ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ces]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Claws (clw)
	ItemDisplay[NMAG clw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG clw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Scissors Katar (skr)
	ItemDisplay[NMAG skr ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG skr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Quhab (9ar)
	ItemDisplay[NMAG 9ar ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9ar]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Wrist Spike (9wb)
	ItemDisplay[NMAG 9wb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9wb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Fascia (9xf)
	ItemDisplay[NMAG 9xf ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9xf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Hand Scythe (9cs)
	ItemDisplay[NMAG 9cs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9cs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// War Fist (7xf)
	ItemDisplay[NMAG 7xf ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7xf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Battle Cestus (7cs)
	ItemDisplay[NMAG 7cs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7cs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Sorc Orbs
	// Eagle Orb (ob1)
	ItemDisplay[NMAG ob1 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Sacred Globe (ob2)
	ItemDisplay[NMAG ob2 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Smoked Sphere (ob3)
	ItemDisplay[NMAG ob3 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Clasped Orb (ob4)
	ItemDisplay[NMAG ob4 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Glowing Orb (ob6)
	ItemDisplay[NMAG ob6 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob6]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Crystalline Globe (ob7)
	ItemDisplay[NMAG ob7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Cloudy Sphere (ob8)
	ItemDisplay[NMAG ob8 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Sparkling Ball (ob9)
	ItemDisplay[NMAG ob9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ob9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Swirling Crystal (oba)
	ItemDisplay[NMAG oba ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG oba]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Heavenly Stone (obb)
	ItemDisplay[NMAG obb ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG obb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Eldritch Orb (obc)
	ItemDisplay[NMAG obc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG obc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Demon Heart (obd)
	ItemDisplay[NMAG obd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG obd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Vortex Orb (obe)
	ItemDisplay[NMAG obe ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG obe]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Wands
	// Wand (wnd)
	ItemDisplay[NMAG wnd ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG wnd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Yew Wand (ywn)
	ItemDisplay[NMAG ywn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ywn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Grim Wand (gwn)
	ItemDisplay[NMAG gwn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG gwn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Burnt Wand (9wn)
	ItemDisplay[NMAG 9wn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9wn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Petrified Wand (9yw)
	ItemDisplay[NMAG 9yw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9yw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Tomb Wand (9bw)
	ItemDisplay[NMAG 9bw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9bw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Polished Wand (7wn)
	ItemDisplay[NMAG 7wn ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7wn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ghost Wand (7yw)
	ItemDisplay[NMAG 7yw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7yw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Lich Wand (7bw)
	ItemDisplay[NMAG 7bw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7bw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Unearthed Wand (7gw)
	ItemDisplay[NMAG 7gw ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7gw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Scepters
	// Scepter (scp)
	ItemDisplay[NMAG scp ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG scp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Grand Scepter (gsc)
	ItemDisplay[NMAG gsc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG gsc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Rune Scepter (9sc)
	ItemDisplay[NMAG 9sc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9sc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Holy Water Sprinkler (9qs)
	ItemDisplay[NMAG 9qs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 9qs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Mighty Scepter (7sc)
	ItemDisplay[NMAG 7sc ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7sc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Seraph Rod (7qs)
	ItemDisplay[NMAG 7qs ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG 7qs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Barbarian Helms
	// Jawbone Cap (ba1)
	ItemDisplay[NMAG ba1 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Fanged Helm (ba2)
	ItemDisplay[NMAG ba2 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Assault Helmet (ba4)
	ItemDisplay[NMAG ba4 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Lion Helm (ba7)
	ItemDisplay[NMAG ba7 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Rage Mask (ba8)
	ItemDisplay[NMAG ba8 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Savage Helmet (ba9)
	ItemDisplay[NMAG ba9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ba9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Slayer Guard (baa)
	ItemDisplay[NMAG baa ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG baa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Carnage Helm (bab)
	ItemDisplay[NMAG bab ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bab]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Fury Visor (bac)
	ItemDisplay[NMAG bac ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bac]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Conqueror Crown (bae)
	ItemDisplay[NMAG bae ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG bae]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Guardian Crown (baf)
	ItemDisplay[NMAG baf ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG baf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Amazon Weapons
	// Maiden Spear (am3)
	ItemDisplay[NMAG am3 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG am3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Maiden Pike (am4)
	ItemDisplay[NMAG am4 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG am4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ceremonial Spear (am8)
	ItemDisplay[NMAG am8 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG am8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ceremonial Pike (am9)
	ItemDisplay[NMAG am9 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG am9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Maiden Javelin (am5)
	ItemDisplay[NMAG am5 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG am5]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Ceremonial Javelin (ama)
	ItemDisplay[NMAG ama ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ama]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Matriarchal Javelin (amf)
	ItemDisplay[NMAG amf ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG amf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Matriarchal Pike (ame)
	ItemDisplay[NMAG ame ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ame]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

	// NMAG Extended: Circlets
	// Circlet (ci0)
	ItemDisplay[NMAG ci0 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ci0]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
	// Coronet (ci1)
	ItemDisplay[NMAG ci1 ETH]: %GRAY% %NAME% [%SOCKETS%]
	ItemDisplay[NMAG ci1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]


	ItemDisplay[]: %NAME%
EndIf[]

// Show all remaining items
ItemDisplay[]: %NAME%
