// FilterPhoenix Visual Filter Builder
// Generated: 1/11/2026, 7:21:25 AM

Attribute[Author]: Filter Builder
Attribute[Name]: You
Attribute[Date]: 11 Jan

// === FILTER LEVELS ===

FilterLevel[1]: 1
FilterLevel[2]: 2
FilterLevel[3]: 3

// === CUSTOM STYLE ===

ItemStyle[CustomDisplay]: NotificationColor = WHITE

// === Default of never hiding runewords or identified items ===

// === UTILITY ITEMS ===

ItemDisplay[rvl]: %PURPLE% %NL%       %NAME%       %NL%%NL% <:CustomDisplay: NotificationColor = PURPLE, BorderColor = RGB(51/209/122), BorderSize = 3, BackgroundColor = RGB(255/0/0)>
ItemDisplay[rvs FILTERLVL=1 OR FILTERLVL=2 OR (FILTERLVL>=4 AND FILTERLVL<=10)]: %NAME%
ItemDisplay[hp5]: %NAME%
ItemDisplay[hp4]: %NAME%
ItemDisplay[hp3]: %NAME%
ItemDisplay[hp2]: %NAME%
ItemDisplay[hp1]: %NAME%
ItemDisplay[mp5]: %NAME%
ItemDisplay[mp4]: %NAME%
ItemDisplay[mp3]: %NAME%
ItemDisplay[mp2]: %NAME%
ItemDisplay[mp1]: %NAME%
ItemDisplay[yps]: %NAME%
ItemDisplay[wms]: %NAME%
ItemDisplay[vps]: %NAME%
ItemDisplay[tbk]: %NAME%
ItemDisplay[ibk]: %NAME%
ItemDisplay[tsc]: %NAME%
ItemDisplay[isc]: %NAME%
ItemDisplay[key]: %NAME%

// === RUNES ===

ItemDisplay[r01]: %NAME%
ItemDisplay[r02]: %NAME%
ItemDisplay[r03]: %NAME%
ItemDisplay[r04]: %NAME%
ItemDisplay[r05]: %NAME%
ItemDisplay[r06]: %NAME%
ItemDisplay[r07]: %NAME%
ItemDisplay[r08]: %NAME%
ItemDisplay[r09]: %NAME%
ItemDisplay[r10]: %NAME%
ItemDisplay[r11]: %NAME%
ItemDisplay[r12]: %NAME%
ItemDisplay[r13]: %NAME%
ItemDisplay[r14]: %NAME%
ItemDisplay[r15]: %NAME%
ItemDisplay[r16]: %NAME%
ItemDisplay[r17]: %NAME%
ItemDisplay[r18]: %NAME%
ItemDisplay[r19]: %NAME%
ItemDisplay[r20]: %NAME%
ItemDisplay[r21]: %NAME%
ItemDisplay[r22]: %NAME%
ItemDisplay[r23]: %NAME%
ItemDisplay[r24]: %NAME%
ItemDisplay[r25]: %NAME%
ItemDisplay[r26]: %NAME%
ItemDisplay[r27]: %NAME%
ItemDisplay[r28]: %NAME%
ItemDisplay[r29]: %NAME%
ItemDisplay[r30]: %NAME%
ItemDisplay[r31]: %NAME%
ItemDisplay[r32]: %NAME%
ItemDisplay[r33]: %NAME%

// === GEMS ===

ItemDisplay[gpb]: %NAME%
ItemDisplay[gpg]: %NAME%
ItemDisplay[gpy]: %NAME%
ItemDisplay[gpr]: %NAME%
ItemDisplay[gpv]: %NAME%
ItemDisplay[gpw]: %NAME%
ItemDisplay[skz]: %NAME%
ItemDisplay[glb]: %NAME%
ItemDisplay[glg]: %NAME%
ItemDisplay[gly]: %NAME%
ItemDisplay[glr]: %NAME%
ItemDisplay[gzv]: %NAME%
ItemDisplay[glw]: %NAME%
ItemDisplay[skl]: %NAME%
ItemDisplay[gsb]: %NAME%
ItemDisplay[gsg]: %NAME%
ItemDisplay[gsy]: %NAME%
ItemDisplay[gsr]: %NAME%
ItemDisplay[gsv]: %NAME%
ItemDisplay[gsw]: %NAME%
ItemDisplay[sku]: %NAME%
ItemDisplay[gfb]: %NAME%
ItemDisplay[gfg]: %NAME%
ItemDisplay[gfy]: %NAME%
ItemDisplay[gfr]: %NAME%
ItemDisplay[gfv]: %NAME%
ItemDisplay[gfw]: %NAME%
ItemDisplay[skf]: %NAME%
ItemDisplay[gcb]: %NAME%
ItemDisplay[gcg]: %NAME%
ItemDisplay[gcy]: %NAME%
ItemDisplay[gcr]: %NAME%
ItemDisplay[gcv]: %NAME%
ItemDisplay[gcw]: %NAME%
ItemDisplay[skc]: %NAME%

// === POD/Keys/Maps/MISC ITEMS ===

ItemDisplay[SYNTH]: %NAME%
ItemDisplay[cx5]: %NAME%
ItemDisplay[cx9]: %NAME%
ItemDisplay[pk1]: %NAME%
ItemDisplay[pk2]: %NAME%
ItemDisplay[pk3]: %NAME%
ItemDisplay[dhn]: %NAME%
ItemDisplay[bey]: %NAME%
ItemDisplay[mbr]: %NAME%
ItemDisplay[tes]: %NAME%
ItemDisplay[ceh]: %NAME%
ItemDisplay[bet]: %NAME%
ItemDisplay[fed]: %NAME%
ItemDisplay[toa]: %NAME%
ItemDisplay[MAP]: %NAME%
ItemDisplay[QUEST]: %NAME%
ItemDisplay[CRAFT]: %NAME%

// === UNIQUE ITEMS ===

// Unique Jewelry & Charms
ItemDisplay[UNI rin]: %NAME%
ItemDisplay[UNI amu]: %NAME%
ItemDisplay[UNI jew]: %NAME%
ItemDisplay[UNI cm1]: %NAME%
ItemDisplay[UNI cm2]: %NAME%
ItemDisplay[UNI cm3]: %NAME%

// Class-Specific Uniques
ItemDisplay[UNI 7ja]: %NAME%
ItemDisplay[UNI 7ja]: %NAME%
ItemDisplay[UNI 7ja]: %NAME%
ItemDisplay[UNI 9ja]: %NAME%
ItemDisplay[UNI 9am]: %NAME%
ItemDisplay[UNI 8lw]: %NAME%
ItemDisplay[UNI 7bt]: %NAME%
ItemDisplay[UNI 7wc]: %NAME%
ItemDisplay[UNI 9ar]: %NAME%
ItemDisplay[UNI 9wc]: %NAME%
ItemDisplay[UNI 6cs]: %NAME%
ItemDisplay[UNI ob9]: %NAME%
ItemDisplay[UNI obd]: %NAME%
ItemDisplay[UNI ne9]: %NAME%
ItemDisplay[UNI ned]: %NAME%
ItemDisplay[UNI nee]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI pae]: %NAME%
ItemDisplay[UNI ba5]: %NAME%
ItemDisplay[UNI ba4]: %NAME%
ItemDisplay[UNI baa]: %NAME%
ItemDisplay[UNI bac]: %NAME%
ItemDisplay[UNI dr5]: %NAME%
ItemDisplay[UNI dr9]: %NAME%
ItemDisplay[UNI dra]: %NAME%
ItemDisplay[UNI drb]: %NAME%

// Elite Unique Weapons
ItemDisplay[UNI 7cr]: %NAME%
ItemDisplay[UNI 7fb]: %NAME%
ItemDisplay[UNI 7gd]: %NAME%
ItemDisplay[UNI 7gd]: %NAME%
ItemDisplay[UNI 7cs]: %NAME%
ItemDisplay[UNI 7b7]: %NAME%
ItemDisplay[UNI 72h]: %NAME%
ItemDisplay[UNI 7dj]: %NAME%
ItemDisplay[UNI 7ta]: %NAME%
ItemDisplay[UNI 7et]: %NAME%
ItemDisplay[UNI 7ws]: %NAME%
ItemDisplay[UNI 7wa]: %NAME%
ItemDisplay[UNI 7ha]: %NAME%
ItemDisplay[UNI 7ga]: %NAME%
ItemDisplay[UNI 7la]: %NAME%
ItemDisplay[UNI 7gi]: %NAME%
ItemDisplay[UNI 7tr]: %NAME%
ItemDisplay[UNI 7wh]: %NAME%
ItemDisplay[UNI 7fl]: %NAME%
ItemDisplay[UNI 7sc]: %NAME%
ItemDisplay[UNI 7sc]: %NAME%
ItemDisplay[UNI 7m7]: %NAME%
ItemDisplay[UNI 7m7]: %NAME%
ItemDisplay[UNI 7o7]: %NAME%
ItemDisplay[UNI 7gm]: %NAME%
ItemDisplay[UNI 7gm]: %NAME%
ItemDisplay[UNI 7dg]: %NAME%
ItemDisplay[UNI 7kr]: %NAME%
ItemDisplay[UNI 7di]: %NAME%
ItemDisplay[UNI 6ss]: %NAME%
ItemDisplay[UNI 6cs]: %NAME%
ItemDisplay[UNI 7wn]: %NAME%
ItemDisplay[UNI 7yw]: %NAME%
ItemDisplay[UNI 7sc]: %NAME%
ItemDisplay[UNI 7sc]: %NAME%
ItemDisplay[UNI 7qs]: %NAME%
ItemDisplay[UNI 7o7]: %NAME%
ItemDisplay[UNI 7gt]: %NAME%
ItemDisplay[UNI 7s8]: %NAME%
ItemDisplay[UNI 7pa]: %NAME%
ItemDisplay[UNI 7h7]: %NAME%
ItemDisplay[UNI 7p7]: %NAME%
ItemDisplay[UNI 7vo]: %NAME%
ItemDisplay[UNI 7bk]: %NAME%
ItemDisplay[UNI 7gl]: %NAME%
ItemDisplay[UNI 7ts]: %NAME%
ItemDisplay[UNI 7ta]: %NAME%
ItemDisplay[UNI 7tw]: %NAME%
ItemDisplay[UNI 7bk]: %NAME%
ItemDisplay[UNI 6l7]: %NAME%
ItemDisplay[UNI 6hb]: %NAME%
ItemDisplay[UNI 6lw]: %NAME%
ItemDisplay[UNI 6hx]: %NAME%
ItemDisplay[UNI 6rx]: %NAME%

// Elite Unique Armor
ItemDisplay[UNI bac]: %NAME%
ItemDisplay[UNI urn]: %NAME%
ItemDisplay[UNI baf]: %NAME%
ItemDisplay[UNI ci3]: %NAME%
ItemDisplay[UNI ba9]: %NAME%
ItemDisplay[UNI ba7]: %NAME%
ItemDisplay[UNI ba8]: %NAME%
ItemDisplay[UNI ba6]: %NAME%
ItemDisplay[UNI uar]: %NAME%
ItemDisplay[UNI uar]: %NAME%
ItemDisplay[UNI uui]: %NAME%
ItemDisplay[UNI uul]: %NAME%
ItemDisplay[UNI uui]: %NAME%
ItemDisplay[UNI utp]: %NAME%
ItemDisplay[UNI uea]: %NAME%
ItemDisplay[UNI ung]: %NAME%
ItemDisplay[UNI utp]: %NAME%
ItemDisplay[UNI urs]: %NAME%
ItemDisplay[UNI uit]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI pae]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI uhg]: %NAME%
ItemDisplay[UNI ulg]: %NAME%
ItemDisplay[UNI uvg]: %NAME%
ItemDisplay[UNI umg]: %NAME%
ItemDisplay[UNI umb]: %NAME%
ItemDisplay[UNI uhb]: %NAME%
ItemDisplay[UNI uvb]: %NAME%
ItemDisplay[UNI utb]: %NAME%
ItemDisplay[UNI ulb]: %NAME%
ItemDisplay[UNI ulc]: %NAME%
ItemDisplay[UNI uvc]: %NAME%
ItemDisplay[UNI umc]: %NAME%
ItemDisplay[UNI ulc]: %NAME%
ItemDisplay[UNI uhc]: %NAME%

// Exceptional Unique Weapons
ItemDisplay[UNI 9ss]: %NAME%
ItemDisplay[UNI 9sm]: %NAME%
ItemDisplay[UNI 9sb]: %NAME%
ItemDisplay[UNI 9fc]: %NAME%
ItemDisplay[UNI 9cr]: %NAME%
ItemDisplay[UNI 9bs]: %NAME%
ItemDisplay[UNI 9ls]: %NAME%
ItemDisplay[UNI 9wd]: %NAME%
ItemDisplay[UNI 92h]: %NAME%
ItemDisplay[UNI 9cm]: %NAME%
ItemDisplay[UNI 9gs]: %NAME%
ItemDisplay[UNI 9b9]: %NAME%
ItemDisplay[UNI 9fb]: %NAME%
ItemDisplay[UNI 9gd]: %NAME%
ItemDisplay[UNI 9ha]: %NAME%
ItemDisplay[UNI 9ax]: %NAME%
ItemDisplay[UNI 92a]: %NAME%
ItemDisplay[UNI 9mp]: %NAME%
ItemDisplay[UNI 9mt]: %NAME%
ItemDisplay[UNI 9ma]: %NAME%
ItemDisplay[UNI 9ba]: %NAME%
ItemDisplay[UNI 9bt]: %NAME%
ItemDisplay[UNI 9ga]: %NAME%
ItemDisplay[UNI 9gi]: %NAME%
ItemDisplay[UNI 9cl]: %NAME%
ItemDisplay[UNI 9sp]: %NAME%
ItemDisplay[UNI 9ma]: %NAME%
ItemDisplay[UNI 9mt]: %NAME%
ItemDisplay[UNI 9fl]: %NAME%
ItemDisplay[UNI 9wh]: %NAME%
ItemDisplay[UNI 9m9]: %NAME%
ItemDisplay[UNI 9mt]: %NAME%
ItemDisplay[UNI 9dg]: %NAME%
ItemDisplay[UNI 9di]: %NAME%
ItemDisplay[UNI 9kr]: %NAME%
ItemDisplay[UNI 9bl]: %NAME%
ItemDisplay[UNI 9s8]: %NAME%
ItemDisplay[UNI 9st]: %NAME%
ItemDisplay[UNI 9s9]: %NAME%
ItemDisplay[UNI 9sb]: %NAME%
ItemDisplay[UNI 9ss]: %NAME%
ItemDisplay[UNI 9bw]: %NAME%
ItemDisplay[UNI 9gw]: %NAME%
ItemDisplay[UNI 9tw]: %NAME%
ItemDisplay[UNI 9qr]: %NAME%
ItemDisplay[UNI 9sc]: %NAME%
ItemDisplay[UNI 9qs]: %NAME%
ItemDisplay[UNI 9ws]: %NAME%
ItemDisplay[UNI 9pa]: %NAME%
ItemDisplay[UNI 9h9]: %NAME%
ItemDisplay[UNI 9s7]: %NAME%
ItemDisplay[UNI 9vo]: %NAME%
ItemDisplay[UNI 9s8]: %NAME%
ItemDisplay[UNI 9p9]: %NAME%
ItemDisplay[UNI 9sr]: %NAME%
ItemDisplay[UNI 9tr]: %NAME%
ItemDisplay[UNI 9br]: %NAME%
ItemDisplay[UNI 9st]: %NAME%
ItemDisplay[UNI 9p9]: %NAME%
ItemDisplay[UNI 9b8]: %NAME%
ItemDisplay[UNI 9ta]: %NAME%
ItemDisplay[UNI 8sb]: %NAME%
ItemDisplay[UNI 8lb]: %NAME%
ItemDisplay[UNI 8cb]: %NAME%
ItemDisplay[UNI 8s8]: %NAME%
ItemDisplay[UNI 8l8]: %NAME%
ItemDisplay[UNI 8lx]: %NAME%
ItemDisplay[UNI 8mx]: %NAME%
ItemDisplay[UNI 8hx]: %NAME%
ItemDisplay[UNI 8rx]: %NAME%

// Exceptional Unique Armor
ItemDisplay[UNI xh9]: %NAME%
ItemDisplay[UNI xhm]: %NAME%
ItemDisplay[UNI ci2]: %NAME%
ItemDisplay[UNI xrn]: %NAME%
ItemDisplay[UNI xsk]: %NAME%
ItemDisplay[UNI xow]: %NAME%
ItemDisplay[UNI xh9]: %NAME%
ItemDisplay[UNI xlm]: %NAME%
ItemDisplay[UNI xrs]: %NAME%
ItemDisplay[UNI xpl]: %NAME%
ItemDisplay[UNI xui]: %NAME%
ItemDisplay[UNI xul]: %NAME%
ItemDisplay[UNI xmb]: %NAME%
ItemDisplay[UNI xlt]: %NAME%
ItemDisplay[UNI xtu]: %NAME%
ItemDisplay[UNI xng]: %NAME%
ItemDisplay[UNI xea]: %NAME%
ItemDisplay[UNI xla]: %NAME%
ItemDisplay[UNI xhb]: %NAME%
ItemDisplay[UNI xtp]: %NAME%
ItemDisplay[UNI xth]: %NAME%
ItemDisplay[UNI xuc]: %NAME%
ItemDisplay[UNI pa9]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI paf]: %NAME%
ItemDisplay[UNI xlg]: %NAME%
ItemDisplay[UNI xmg]: %NAME%
ItemDisplay[UNI xhg]: %NAME%
ItemDisplay[UNI xtg]: %NAME%
ItemDisplay[UNI ulg]: %NAME%
ItemDisplay[UNI xlb]: %NAME%
ItemDisplay[UNI xmb]: %NAME%
ItemDisplay[UNI xhb]: %NAME%
ItemDisplay[UNI xtb]: %NAME%
ItemDisplay[UNI zlb]: %NAME%
ItemDisplay[UNI ztb]: %NAME%
ItemDisplay[UNI zmb]: %NAME%
ItemDisplay[UNI zhb]: %NAME%
ItemDisplay[UNI zlb]: %NAME%

// Normal Unique Weapons
ItemDisplay[UNI ssd]: %NAME%
ItemDisplay[UNI scm]: %NAME%
ItemDisplay[UNI sbr]: %NAME%
ItemDisplay[UNI flc]: %NAME%
ItemDisplay[UNI bsd]: %NAME%
ItemDisplay[UNI lsd]: %NAME%
ItemDisplay[UNI wsd]: %NAME%
ItemDisplay[UNI 2hs]: %NAME%
ItemDisplay[UNI clm]: %NAME%
ItemDisplay[UNI gis]: %NAME%
ItemDisplay[UNI bsw]: %NAME%
ItemDisplay[UNI flb]: %NAME%
ItemDisplay[UNI gsd]: %NAME%
ItemDisplay[UNI hax]: %NAME%
ItemDisplay[UNI axe]: %NAME%
ItemDisplay[UNI 2ax]: %NAME%
ItemDisplay[UNI mpi]: %NAME%
ItemDisplay[UNI wax]: %NAME%
ItemDisplay[UNI lax]: %NAME%
ItemDisplay[UNI bax]: %NAME%
ItemDisplay[UNI btx]: %NAME%
ItemDisplay[UNI gax]: %NAME%
ItemDisplay[UNI gix]: %NAME%
ItemDisplay[UNI clb]: %NAME%
ItemDisplay[UNI spc]: %NAME%
ItemDisplay[UNI mac]: %NAME%
ItemDisplay[UNI mst]: %NAME%
ItemDisplay[UNI fla]: %NAME%
ItemDisplay[UNI whm]: %NAME%
ItemDisplay[UNI mau]: %NAME%
ItemDisplay[UNI gma]: %NAME%
ItemDisplay[UNI dgr]: %NAME%
ItemDisplay[UNI dir]: %NAME%
ItemDisplay[UNI kri]: %NAME%
ItemDisplay[UNI bld]: %NAME%
ItemDisplay[UNI sst]: %NAME%
ItemDisplay[UNI lst]: %NAME%
ItemDisplay[UNI cst]: %NAME%
ItemDisplay[UNI bst]: %NAME%
ItemDisplay[UNI wst]: %NAME%
ItemDisplay[UNI wnd]: %NAME%
ItemDisplay[UNI ywn]: %NAME%
ItemDisplay[UNI bwn]: %NAME%
ItemDisplay[UNI gwn]: %NAME%
ItemDisplay[UNI scp]: %NAME%
ItemDisplay[UNI gsc]: %NAME%
ItemDisplay[UNI wsp]: %NAME%
ItemDisplay[UNI bar]: %NAME%
ItemDisplay[UNI vou]: %NAME%
ItemDisplay[UNI scy]: %NAME%
ItemDisplay[UNI pax]: %NAME%
ItemDisplay[UNI hal]: %NAME%
ItemDisplay[UNI wsc]: %NAME%
ItemDisplay[UNI spr]: %NAME%
ItemDisplay[UNI tri]: %NAME%
ItemDisplay[UNI brn]: %NAME%
ItemDisplay[UNI spt]: %NAME%
ItemDisplay[UNI pik]: %NAME%
ItemDisplay[UNI sbw]: %NAME%
ItemDisplay[UNI hbw]: %NAME%
ItemDisplay[UNI lbw]: %NAME%
ItemDisplay[UNI cbw]: %NAME%
ItemDisplay[UNI sbb]: %NAME%
ItemDisplay[UNI lbb]: %NAME%
ItemDisplay[UNI swb]: %NAME%
ItemDisplay[UNI lwb]: %NAME%
ItemDisplay[UNI 8sb]: %NAME%
ItemDisplay[UNI lxb]: %NAME%
ItemDisplay[UNI mxb]: %NAME%
ItemDisplay[UNI lxb]: %NAME%
ItemDisplay[UNI mxb]: %NAME%
ItemDisplay[UNI hxb]: %NAME%
ItemDisplay[UNI rxb]: %NAME%

// Normal Unique Armor
ItemDisplay[UNI cap]: %NAME%
ItemDisplay[UNI skp]: %NAME%
ItemDisplay[UNI hlm]: %NAME%
ItemDisplay[UNI fhl]: %NAME%
ItemDisplay[UNI ghm]: %NAME%
ItemDisplay[UNI crn]: %NAME%
ItemDisplay[UNI msk]: %NAME%
ItemDisplay[UNI qui]: %NAME%
ItemDisplay[UNI lea]: %NAME%
ItemDisplay[UNI hla]: %NAME%
ItemDisplay[UNI stu]: %NAME%
ItemDisplay[UNI rng]: %NAME%
ItemDisplay[UNI scl]: %NAME%
ItemDisplay[UNI chn]: %NAME%
ItemDisplay[UNI brs]: %NAME%
ItemDisplay[UNI spl]: %NAME%
ItemDisplay[UNI plt]: %NAME%
ItemDisplay[UNI fld]: %NAME%
ItemDisplay[UNI gth]: %NAME%
ItemDisplay[UNI ful]: %NAME%
ItemDisplay[UNI aar]: %NAME%
ItemDisplay[UNI ltp]: %NAME%
ItemDisplay[UNI buc]: %NAME%
ItemDisplay[UNI sml]: %NAME%
ItemDisplay[UNI lrg]: %NAME%
ItemDisplay[UNI kit]: %NAME%
ItemDisplay[UNI spk]: %NAME%
ItemDisplay[UNI tow]: %NAME%
ItemDisplay[UNI gts]: %NAME%
ItemDisplay[UNI lrg]: %NAME%
ItemDisplay[UNI buc]: %NAME%
ItemDisplay[UNI xml]: %NAME%
ItemDisplay[UNI lgl]: %NAME%
ItemDisplay[UNI hgl]: %NAME%
ItemDisplay[UNI mgl]: %NAME%
ItemDisplay[UNI tgl]: %NAME%
ItemDisplay[UNI hgl]: %NAME%
ItemDisplay[UNI lbt]: %NAME%
ItemDisplay[UNI hbt]: %NAME%
ItemDisplay[UNI mbt]: %NAME%
ItemDisplay[UNI tbt]: %NAME%
ItemDisplay[UNI hbt]: %NAME%
ItemDisplay[UNI lbl]: %NAME%
ItemDisplay[UNI vbl]: %NAME%
ItemDisplay[UNI hbl]: %NAME%
ItemDisplay[UNI hbl]: %NAME%
ItemDisplay[UNI mbl]: %NAME%


// === SET ITEMS ===

// High-Level Set Items
ItemDisplay[SET ba5]: %NAME%
ItemDisplay[SET uar]: %NAME%
ItemDisplay[SET uhc]: %NAME%
ItemDisplay[SET ulg]: %NAME%
ItemDisplay[SET uhb]: %NAME%
ItemDisplay[SET 2ha]: %NAME%
ItemDisplay[SET xh9]: %NAME%
ItemDisplay[SET utp]: %NAME%
ItemDisplay[SET ulc]: %NAME%
ItemDisplay[SET ob9]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET urn]: %NAME%
ItemDisplay[SET uar]: %NAME%
ItemDisplay[SET pa9]: %NAME%
ItemDisplay[SET pa9]: %NAME%
ItemDisplay[SET baf]: %NAME%
ItemDisplay[SET uui]: %NAME%
ItemDisplay[SET paf]: %NAME%
ItemDisplay[SET uvg]: %NAME%
ItemDisplay[SET uvc]: %NAME%
ItemDisplay[SET ci3]: %NAME%
ItemDisplay[SET uea]: %NAME%
ItemDisplay[SET ulg]: %NAME%
ItemDisplay[SET umc]: %NAME%
ItemDisplay[SET 6lw]: %NAME%
ItemDisplay[SET ba7]: %NAME%
ItemDisplay[SET utp]: %NAME%
ItemDisplay[SET 7wc]: %NAME%
ItemDisplay[SET uhb]: %NAME%
ItemDisplay[SET dr5]: %NAME%
ItemDisplay[SET utp]: %NAME%
ItemDisplay[SET 7sc]: %NAME%
ItemDisplay[SET utb]: %NAME%
ItemDisplay[SET xlg]: %NAME%
ItemDisplay[SET utb]: %NAME%
ItemDisplay[SET utp]: %NAME%
ItemDisplay[SET umc]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET xlm]: %NAME%
ItemDisplay[SET 7cr]: %NAME%
ItemDisplay[SET paf]: %NAME%
ItemDisplay[SET 7fb]: %NAME%
ItemDisplay[SET 7fb]: %NAME%

// Mid-Level Set Items
ItemDisplay[SET xhl]: %NAME%
ItemDisplay[SET xtp]: %NAME%
ItemDisplay[SET zhb]: %NAME%
ItemDisplay[SET 9bl]: %NAME%
ItemDisplay[SET ci1]: %NAME%
ItemDisplay[SET xar]: %NAME%
ItemDisplay[SET 6ss]: %NAME%
ItemDisplay[SET xlm]: %NAME%
ItemDisplay[SET paf]: %NAME%
ItemDisplay[SET xng]: %NAME%
ItemDisplay[SET zhb]: %NAME%
ItemDisplay[SET cap]: %NAME%
ItemDisplay[SET hbt]: %NAME%
ItemDisplay[SET vgl]: %NAME%
ItemDisplay[SET 9wn]: %NAME%
ItemDisplay[SET xap]: %NAME%
ItemDisplay[SET xtu]: %NAME%
ItemDisplay[SET xhb]: %NAME%
ItemDisplay[SET 7ma]: %NAME%
ItemDisplay[SET xhb]: %NAME%
ItemDisplay[SET xar]: %NAME%
ItemDisplay[SET 9sp]: %NAME%

// Low-Level Set Items
ItemDisplay[SET rin]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET sbr]: %NAME%
ItemDisplay[SET rng]: %NAME%
ItemDisplay[SET skp]: %NAME%
ItemDisplay[SET ltp]: %NAME%
ItemDisplay[SET wnd]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET ci0]: %NAME%
ItemDisplay[SET qui]: %NAME%
ItemDisplay[SET lbl]: %NAME%
ItemDisplay[SET lgl]: %NAME%
ItemDisplay[SET hlm]: %NAME%
ItemDisplay[SET spl]: %NAME%
ItemDisplay[SET 2ax]: %NAME%
ItemDisplay[SET msk]: %NAME%
ItemDisplay[SET chn]: %NAME%
ItemDisplay[SET sst]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET rin]: %NAME%
ItemDisplay[SET gsc]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET lrg]: %NAME%
ItemDisplay[SET lsd]: %NAME%
ItemDisplay[SET sml]: %NAME%
ItemDisplay[SET mgl]: %NAME%
ItemDisplay[SET lea]: %NAME%
ItemDisplay[SET tgl]: %NAME%
ItemDisplay[SET hgl]: %NAME%
ItemDisplay[SET chn]: %NAME%
ItemDisplay[SET vbt]: %NAME%
ItemDisplay[SET vbl]: %NAME%
ItemDisplay[SET cap]: %NAME%
ItemDisplay[SET 9wn]: %NAME%
ItemDisplay[SET 7tw]: %NAME%
ItemDisplay[SET crn]: %NAME%
ItemDisplay[SET lgl]: %NAME%
ItemDisplay[SET lbl]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET fhl]: %NAME%
ItemDisplay[SET brs]: %NAME%
ItemDisplay[SET spk]: %NAME%
ItemDisplay[SET bsw]: %NAME%
ItemDisplay[SET crn]: %NAME%
ItemDisplay[SET aar]: %NAME%
ItemDisplay[SET pa8]: %NAME%
ItemDisplay[SET wsp]: %NAME%
ItemDisplay[SET ghm]: %NAME%
ItemDisplay[SET gth]: %NAME%
ItemDisplay[SET tow]: %NAME%
ItemDisplay[SET hgl]: %NAME%
ItemDisplay[SET hbt]: %NAME%
ItemDisplay[SET hbl]: %NAME%
ItemDisplay[SET bwn]: %NAME%
ItemDisplay[SET ful]: %NAME%
ItemDisplay[SET tbt]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET mpi]: %NAME%
ItemDisplay[SET amu]: %NAME%
ItemDisplay[SET lbt]: %NAME%
ItemDisplay[SET lea]: %NAME%
ItemDisplay[SET lbw]: %NAME%


// === MAGIC ITEMS ===

// Magic Jewelry & Jewels
ItemDisplay[MAG amu !ID ILVL>82]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG amu !ID ILVL>60 ILVL<81]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG amu !ID ILVL<59]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG rin !ID ILVL>71]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG rin !ID ILVL>42 ILVL<70]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG rin !ID ILVL<41]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG jew !ID]: %BLUE% %NAME% %WHITE%[%ILVL%]

// Magic Charms
ItemDisplay[MAG cm3 !ID ILVL>78]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG cm3 !ID ILVL>50 ILVL<77]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG cm3 !ID ILVL<49]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG cm2 !ID ILVL>80]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG cm2 !ID ILVL<79]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG cm1 !ID ILVL>90]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG cm1 !ID ILVL>48 ILVL<89]: %BLUE% %NAME% %WHITE%[%ILVL%]
ItemDisplay[MAG cm1 !ID ILVL<47]: %BLUE% %NAME% %WHITE%[%ILVL%]

// Magic Crafting Bases
ItemDisplay[MAG vgl !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG xvg !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG uvg !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG mgl !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG xmg !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG umg !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG xlg !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG ulb !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG xlb !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG tbt !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG xtb !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG utb !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG uvc !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG zmb !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG umc !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG 72a !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}
ItemDisplay[MAG 7sb !ID ILVL>85]: %BLUE% %NAME% {Crafting Base}


// === RARE ITEMS ===

// Rare Jewelry & Jewels
ItemDisplay[RARE amu !ID]: %YELLOW% %NAME% {All rare amulets}
ItemDisplay[RARE rin !ID]: %YELLOW% %NAME% {All rare rings}
ItemDisplay[RARE jew !ID]: %YELLOW% %NAME% {All rare jewels}

// Rare Class-Specific Items
ItemDisplay[RARE EQ7 !ID]: %YELLOW% %NAME% {All circlets/coronets/tiaras}
ItemDisplay[RARE CL5 !ID ILVL>50]: %YELLOW% %NAME% {Assassin claws}
ItemDisplay[RARE WP11 !ID ILVL>50]: %YELLOW% %NAME% {Sorceress orbs}
ItemDisplay[RARE 7ja !ID ILVL>56]: %YELLOW% %NAME% {Elite javelins}
ItemDisplay[RARE jav !ID ILVL>56]: %YELLOW% %NAME% {Elite javelin}
ItemDisplay[RARE 7wa !ID ILVL>56]: %YELLOW% %NAME% {Elite bows}
ItemDisplay[RARE wax !ID ILVL>56]: %YELLOW% %NAME% {Elite bow}
ItemDisplay[RARE CL3 !ID]: %YELLOW% %NAME% {Elite paladin shields}

// Rare Elite Bases
ItemDisplay[RARE EQ4 !ID ILVL>50]: %YELLOW% %NAME% {Elite gloves}
ItemDisplay[RARE EQ5 !ID ILVL>50]: %YELLOW% %NAME% {Elite boots}
ItemDisplay[RARE EQ6 !ID ILVL>50]: %YELLOW% %NAME% {Elite belts}
ItemDisplay[RARE EQ1 !ID ILVL>50]: %YELLOW% %NAME% {Elite helms}
ItemDisplay[RARE EQ2 !ID ILVL>50]: %YELLOW% %NAME% {Elite body armor}
ItemDisplay[RARE EQ3 !ID ILVL>50]: %YELLOW% %NAME% {Elite shields}


// === Always show runewords and identified items ===
//ItemDisplay[RW]: %NAME%
//ItemDisplay[(MAG OR RARE OR SET OR UNI OR CRAFT) ID]: %NAME%


// === NMAG RUNEWORD BASES ===

// NMAG: Polearms (Insight, Infinity, Obedience)
ItemDisplay[NMAG 7s8 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7s8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7wc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7wc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7pa ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7pa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7br ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7br]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7vo ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7vo]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7o7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7o7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pax ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG scy ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG scy]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG hal ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG hal]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG wsc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG wsc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9vo ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9vo]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9s8 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9s8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9pa ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9pa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9h7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9h7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7p7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7p7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7st ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7st]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7tr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7tr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pik ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pik]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9p9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9p9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9br ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9br]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9tr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9tr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG brn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG brn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG amd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG amd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Swords (Spirit, Grief)
ItemDisplay[NMAG 7cr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7cr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7gd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7gd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7fb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7fb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG crs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG crs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bsd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bsd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG lsd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG lsd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 72h ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 72h]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7ls ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7ls]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7bs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7bs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9cr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9cr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7wd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7wd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7cm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7cm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7gs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7gs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG wsd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG wsd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9ls ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9ls]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG clm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG clm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7b7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7b7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Axes (Grief, Beast, Death)
ItemDisplay[NMAG 7wa ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7wa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 72a ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 72a]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 2ax ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 2ax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG wax ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG wax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7ax ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7ax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7gi ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7gi]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG mpi ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG mpi]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7mp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7mp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Maces (BoTD, Heart of the Oak)
ItemDisplay[NMAG 7gm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7gm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7fl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7fl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG fla ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG fla]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7wh ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7wh]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9fl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9fl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG mst ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG mst]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG whm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG whm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Staves (CTA, Memory
ItemDisplay[NMAG 6ws ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6ws]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG wst ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG wst]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG cst ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG cst]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8cs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8cs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bst ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bst]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6cs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6cs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8bs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8bs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6bs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6bs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8ws ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8ws]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8ss ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8ss]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Spears (Infinity, Insight, Pride, Obedience)
ItemDisplay[NMAG 7p7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7p7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7st ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7st]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7tr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7tr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9p9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9p9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pik ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pik]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9tr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9tr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9br ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9br]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG brn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG brn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG amd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG amd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Bows (Faith, Ice, Brand, Insight)
ItemDisplay[NMAG amb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG amb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG amc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG amc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6lw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6lw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6l7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6l7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG sbw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG sbw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6cb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6cb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6hb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6hb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG hbw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG hbw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG lbw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG lbw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6rx ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6rx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG cbw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG cbw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6s7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6s7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG sbb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG sbb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6lb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6lb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG lbb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG lbb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8hb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8hb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG am2 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG am2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG am1 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG am1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8sb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8sb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8s8 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8s8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8lb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8lb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8lw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8lw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG mxb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG mxb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8rx ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8rx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8sw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8sw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG swb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG swb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8cb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8cb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6sw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6sw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6lx ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6lx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6mx ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6mx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Armor (Enigma, Fortitude, CoH, Bramble)
ItemDisplay[NMAG utp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG utp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xtp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xtp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uui ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uui]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG utu ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG utu]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG urs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG urs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uar ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uar]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uhn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uhn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uea ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uea]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ucl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ucl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG upl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG upl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uth ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uth]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ula ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ula]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ult ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ult]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uld ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uld]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ung ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ung]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uul ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uul]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xcl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xcl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xrs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xrs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG brs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG brs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG aar ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG aar]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xld ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xld]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xar ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xar]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG rng ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG rng]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xtu ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xtu]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG hla ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG hla]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG gth ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG gth]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xul ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xul]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Shields - Generic (Spirit, Dream, Splendor)
ItemDisplay[NMAG uit ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uit]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bsh ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bsh]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xsh ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xsh]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pa3 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pa3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pa4 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pa4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG kit ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG kit]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG sml ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG sml]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG urg ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG urg]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG lrg ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG lrg]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ush ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ush]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pa5 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pa5]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xit ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xit]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG gts ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG gts]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uuc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uuc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Shields - Paladin (Spirit, Exile)
ItemDisplay[NMAG pab ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pab]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pac ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pac]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pad ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pad]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pae ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pae]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG paf ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG paf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pa6 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pa6]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG paa ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG paa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pa8 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pa8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pa9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pa9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pa2 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pa2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pa7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pa7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pa1 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pa1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Helms (Delirium, Dream)
ItemDisplay[NMAG usk ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG usk]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uh9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uh9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG msk ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG msk]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ci3 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ci3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xrn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xrn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ci2 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ci2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG urn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG urn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG cap ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG cap]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG crn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG crn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ghm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ghm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xsk ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xsk]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bhm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bhm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xhl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xhl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG hlm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG hlm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Druid Pelts (Delirium, Metamorphosis)
ItemDisplay[NMAG dr1 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG dr1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG dr2 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG dr2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG dr3 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG dr3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG dr4 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG dr4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG dr5 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG dr5]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG dr6 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG dr6]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG dr7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG dr7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG dr8 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG dr8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG dr9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG dr9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG dra ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG dra]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG drb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG drb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG drc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG drc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG drd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG drd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG dre ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG dre]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Necro Shrunken Heads (Splendor, Rhyme)
ItemDisplay[NMAG ne1 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ne1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ne2 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ne2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ne3 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ne3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ne4 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ne4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ne5 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ne5]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ne6 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ne6]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ne7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ne7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ne8 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ne8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ne9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ne9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG nea ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG nea]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG neb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG neb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ned ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ned]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG nee ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG nee]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG nef ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG nef]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG neg ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG neg]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Assassin Claws (Chaos, Fury, Plague)
ItemDisplay[NMAG ktr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ktr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG wrb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG wrb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG axf ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG axf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ces ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ces]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG clw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG clw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG btl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG btl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG skr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG skr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9ar ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9ar]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9wb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9wb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9xf ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9xf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9cs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9cs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9lw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9lw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9tw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9tw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9qr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9qr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7ar ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7ar]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7wb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7wb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7xf ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7xf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7cs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7cs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7lw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7lw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7tw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7tw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7qr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7qr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Sorc Orbs (Plague)
ItemDisplay[NMAG ob1 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob2 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob3 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob4 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob5 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob5]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob6 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob6]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob8 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG oba ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG oba]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG obb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG obb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG obc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG obc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG obd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG obd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG obe ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG obe]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG obf ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG obf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Daggers
ItemDisplay[NMAG dgr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG dgr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG dir ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG dir]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG kri ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG kri]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bld ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bld]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9dg ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9dg]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9di ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9di]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9kr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9kr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9bl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9bl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7dg ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7dg]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7di ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7di]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7kr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7kr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7bl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7bl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Wands (White, Memory)
ItemDisplay[NMAG wnd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG wnd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ywn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ywn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bwn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bwn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG gwn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG gwn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9wn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9wn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9yw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9yw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9bw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9bw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9gw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9gw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7wn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7wn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7yw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7yw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7bw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7bw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7gw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7gw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Scepters (Spirit, Hoto, Sanctuary)
ItemDisplay[NMAG scp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG scp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG gsc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG gsc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG wsp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG wsp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9sc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9sc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9qs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9qs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9ws ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9ws]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7sc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7sc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7qs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7qs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7ws ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7ws]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG: Barbarian Helms (Delirium, Dream)
ItemDisplay[NMAG ba1 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ba2 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ba3 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ba4 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ba5 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba5]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ba6 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba6]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ba7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ba8 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ba9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG baa ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG baa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bab ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bab]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bac ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bac]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bad ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bad]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bae ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bae]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG baf ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG baf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]


// ===== Other NMAG base items to follow =====

// NMAG Extended: Polearms
ItemDisplay[NMAG bar ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bar]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG vou ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG vou]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG wsc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG wsc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9b7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9b7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9vo ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9vo]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9pa ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9pa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9wc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9wc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7o7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7o7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Swords
ItemDisplay[NMAG ssd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ssd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG scm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG scm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG sbr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG sbr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG flc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG flc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 2hs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 2hs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG gis ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG gis]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bsw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bsw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG flb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG flb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG gsd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG gsd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9ss ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9ss]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9sm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9sm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9sb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9sb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9fc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9fc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9bs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9bs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9wd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9wd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 92h ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 92h]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9cm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9cm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9gs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9gs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9b9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9b9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9fb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9fb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9gd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9gd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7ss ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7ss]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7sm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7sm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7sb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7sb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7fc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7fc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Axes
ItemDisplay[NMAG hax ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG hax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG axe ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG axe]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG mpi ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG mpi]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG lax ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG lax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bax ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG btx ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG btx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG gax ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG gax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG gix ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG gix]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9ha ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9ha]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9ax ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9ax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 92a ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 92a]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9mp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9mp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9wa ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9wa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9la ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9la]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9ba ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9ba]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9bt ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9bt]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9ga ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9ga]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9gi ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9gi]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7ha ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7ha]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7ax ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7ax]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7mp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7mp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7la ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7la]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7ba ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7ba]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7bt ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7bt]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7ga ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7ga]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Maces
ItemDisplay[NMAG clb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG clb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG spc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG spc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG mac ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG mac]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG mau ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG mau]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG gma ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG gma]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9cl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9cl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9sp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9sp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9ma ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9ma]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9mt ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9mt]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9wh ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9wh]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9m9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9m9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9gm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9gm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7cl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7cl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7sp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7sp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7ma ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7ma]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7mt ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7mt]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7m7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7m7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Staves
ItemDisplay[NMAG sst ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG sst]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG lst ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG lst]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8ss ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8ss]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8ls ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8ls]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6ss ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6ss]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6ls ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6ls]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Spears
ItemDisplay[NMAG spr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG spr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG tri ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG tri]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG spt ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG spt]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9sr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9sr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9st ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9st]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7sr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7sr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7br ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7br]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Bows
ItemDisplay[NMAG lwb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG lwb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8l8 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8l8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6sb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6sb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Crossbows
ItemDisplay[NMAG lxb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG lxb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG mxb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG mxb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG hxb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG hxb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG rxb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG rxb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8lx ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8lx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8mx ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8mx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8hx ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8hx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 8rx ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 8rx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6lx ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6lx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6mx ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6mx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6hx ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6hx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 6rx ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 6rx]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Javelins
ItemDisplay[NMAG jav ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG jav]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pil ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pil]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ssp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ssp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG glv ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG glv]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG tsp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG tsp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9ja ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9ja]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9pi ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9pi]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9s9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9s9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9gl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9gl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9ts ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9ts]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7ja ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7ja]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7pi ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7pi]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7s7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7s7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7gl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7gl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7ts ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7ts]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Armor
ItemDisplay[NMAG qui ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG qui]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG lea ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG lea]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG stu ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG stu]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG scl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG scl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG chn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG chn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG spl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG spl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG plt ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG plt]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG fld ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG fld]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ltp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ltp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ful ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ful]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xui ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xui]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xea ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xea]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xla ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xla]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xng ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xng]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xhn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xhn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xpl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xpl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xlt ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xlt]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xth ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xth]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Shields
ItemDisplay[NMAG buc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG buc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG spk ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG spk]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG tow ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG tow]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG gts ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG gts]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xuc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xuc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xml ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xml]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xrg ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xrg]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xpk ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xpk]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xow ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xow]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xts ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xts]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uml ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uml]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG upk ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG upk]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uow ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uow]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uts ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uts]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Paladin Shields
ItemDisplay[NMAG pa1 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG pa1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Necromancer Shields
ItemDisplay[NMAG ne1 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ne1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ne3 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ne3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ne6 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ne6]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ne8 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ne8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ne9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ne9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG nea ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG nea]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG neb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG neb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG neg ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG neg]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ned ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ned]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG nee ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG nee]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG nef ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG nef]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Helms
ItemDisplay[NMAG skp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG skp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG fhl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG fhl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xap ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xap]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xkp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xkp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xlm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xlm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xsk ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xsk]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xh9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xh9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG xhm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG xhm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uap ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uap]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ukp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ukp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ulm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ulm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uhl ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uhl]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG uhm ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG uhm]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Assassin Claws
ItemDisplay[NMAG ktr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ktr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG wrb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG wrb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG axf ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG axf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ces ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ces]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG clw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG clw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG skr ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG skr]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9ar ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9ar]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9wb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9wb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9xf ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9xf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9cs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9cs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7xf ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7xf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7cs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7cs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Sorc Orbs
ItemDisplay[NMAG ob1 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob2 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob3 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob4 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob6 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob6]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob8 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ob9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ob9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG oba ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG oba]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG obb ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG obb]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG obc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG obc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG obd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG obd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG obe ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG obe]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Wands
ItemDisplay[NMAG wnd ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG wnd]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ywn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ywn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG gwn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG gwn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9wn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9wn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9yw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9yw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9bw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9bw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7wn ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7wn]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7yw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7yw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7bw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7bw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7gw ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7gw]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Scepters
ItemDisplay[NMAG scp ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG scp]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG gsc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG gsc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9sc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9sc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9qs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 9qs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7sc ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7sc]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 7qs ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG 7qs]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Barbarian Helms
ItemDisplay[NMAG ba1 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ba2 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba2]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ba4 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ba7 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba7]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ba8 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ba9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ba9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG baa ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG baa]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bab ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bab]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bac ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bac]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG bae ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG bae]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG baf ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG baf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Amazon Weapons
ItemDisplay[NMAG am3 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG am3]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG am4 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG am4]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG am8 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG am8]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG am9 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG am9]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG am5 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG am5]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ama ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ama]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG amf ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG amf]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ame ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ame]: %WHITE% %NAME% %GRAY%[%SOCKETS%]

// NMAG Extended: Circlets
ItemDisplay[NMAG ci0 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ci0]: %WHITE% %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ci1 ETH]: %GRAY% %NAME% [%SOCKETS%]
ItemDisplay[NMAG ci1]: %WHITE% %NAME% %GRAY%[%SOCKETS%]


// Hide junk items
ItemDisplay[(ARMOR OR WEAPON) INF]:

// Show all remaining items
ItemDisplay[]: %NAME%
