//RenTedLootFilter
//Please take a screenshot when reporting an issue, it will greatly help me fixing it.
//If something is missing, let me know I will add it.
//DISCORD Name: RenTed (renteds)
//
Attribute[Author]: RenTed.
Attribute[Name]: RenTedLootFilter, Change the Filter LvL for Crafting Base.
//
//╔══════════════╗
//║ Filter Level ║
//╚══════════════╝
//
FilterLevel[1]: ÿc1Standard
FilterLevel[2]: ÿc1HideHP/MP
FilterLevel[3]: ÿc1ShowAllCraft
FilterLevel[4]: ÿc1ShowQuiversOnly
//
//
//╔══════════════════════╗
//║ Filter Level Remover ║
//╚══════════════════════╝
//
ItemDisplay[(hp5 OR mp5) FILTERLVL=2]:
ItemDisplay[MAG (ELT OR (aq2 OR cq2)) !ID !ETH !(cm1 OR cm2 OR cm3 OR jew OR CL1 OR (CL5 !(ces OR axf OR 9cs OR 9xf OR 7cs OR 7xf)) OR CL2 OR CL4 OR CL6 OR ama OR amf OR EQ7) ILVL>71 FILTERLVL=3]: %BLUE% %NAME% %ORANGE%Crafting Base %TAN%[%ILVL%]
ItemDisplay[MAG (ELT OR (aq2 OR cq2)) !ID ETH !(cm1 OR cm2 OR cm3 OR jew OR CL1 OR (CL5 !(ces OR axf OR 9cs OR 9xf OR 7cs OR 7xf)) OR CL2 OR CL4 OR CL6 OR ama OR amf OR EQ7) ILVL>71 FILTERLVL=3]: %GRAY%[ETH] %BLUE% %NAME% %ORANGE%Crafting Base %TAN%[%ILVL%]
ItemDisplay[MAG !ID (aq2 OR cq2) ILVL>71 FILTERLVL=4]: %BLUE% %NAME% %ORANGE%Crafting Base %TAN%[%ILVL%]
//
//╔══════════════╗
//║ Quests Items ║
//╚══════════════╝
//
ItemDisplay[bks]: %NAME%
ItemDisplay[bkd]: %NAME%
ItemDisplay[hdm]: %NAME%
ItemDisplay[tr1]: %NAME%
ItemDisplay[ass]: %NAME%
ItemDisplay[msf]: %NAME%
ItemDisplay[vip]: %NAME%
ItemDisplay[hst]: %NAME%
ItemDisplay[j34]: %NAME%
ItemDisplay[g34]: %NAME%
ItemDisplay[xyz]: %NAME%
ItemDisplay[g33]: %NAME%
ItemDisplay[bbb]: %NAME%
ItemDisplay[qbr]: %NAME%
ItemDisplay[qey]: %NAME%
ItemDisplay[qhr]: %NAME%
ItemDisplay[qf1]: %NAME%
ItemDisplay[qf2]: %NAME%
ItemDisplay[mss]: %NAME%
ItemDisplay[hfh]: %NAME%
ItemDisplay[ice]: %NAME%
ItemDisplay[tr2]: %NAME%
ItemDisplay[box]: %NAME%
ItemDisplay[leg !ETH]: %WHITE% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[leg ETH]: %GRAY%[ETH] %WHITE% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
//
//╔══════╗
//║ Gold ║
//╚══════╝
//
ItemDisplay[GOLD>2999 AREALVL>85]: %NAME%
ItemDisplay[GOLD<2000 CLVL<80]: %NAME%
ItemDisplay[GOLD>1999 CLVL>79]: %NAME%
ItemDisplay[GOLD]:
//
//╔═══════════╗
//║ PoD Items ║
//╚═══════════╝
//
ItemDisplay[cx5]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%****** %PURPLE%Orb of Corruption %GREEN%******
ItemDisplay[cx9]: %MAPICON(74)% %NOTIFY(ITEM)% %PURPLE%****** %GREEN%Orb of Alteration %PURPLE%******
ItemDisplay[maz]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%****** %RED%Infernal Trial %GREEN%******
ItemDisplay[SYNTH !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]%PURPLE%
ItemDisplay[SYNTH ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GRAY%[ETH] %GOLD% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]%PURPLE%
//CatchAll PoD Items
ItemDisplay[MAP !ID]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%****** %PURPLE% %NAME% %RED%T%MAPTIER% %GREEN%******
ItemDisplay[MAP ID]: %PURPLE% %NAME% %GREEN%T%MAPTIER%
ItemDisplay[SPECIAL !ID !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%****** %PURPLE% %NAME% %GREEN%******
ItemDisplay[SPECIAL ID !ETH]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[SPECIAL !ID ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%****** %GRAY%[ETH] %PURPLE% %NAME% %GREEN%******
ItemDisplay[SPECIAL ID ETH]: %GRAY%[ETH] %GOLD% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
//
//╔════════════╗
//║ Uber Items ║
//╚════════════╝
//
ItemDisplay[tes]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%** %ORANGE%Suffering %RED%[Andariel]
ItemDisplay[ceh]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%** %ORANGE%Hatred %RED%[Mephisto]
ItemDisplay[bet]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%** %ORANGE%Terror %RED%[Diablo]
ItemDisplay[fed]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%** %ORANGE%Destruction %RED%[Baal]
ItemDisplay[toa]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%** %PURPLE%Token of Absolution %RED%**
ItemDisplay[cx7]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%** %PURPLE% %NAME% %RED%**
ItemDisplay[pk1]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%** %ORANGE%Terror %RED%[Countess]
ItemDisplay[pk2]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%** %ORANGE%Hate %RED%[Summoner]
ItemDisplay[pk3]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%** %ORANGE%Destruction %RED%[Nihlathak]
ItemDisplay[dhn]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%** %PURPLE%Diablo's Horn
ItemDisplay[bey]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%** %PURPLE%Baal's Eye
ItemDisplay[mbr]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%** %PURPLE%Mephisto's Brain
ItemDisplay[cx6]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%** %PURPLE% %NAME% %RED%**
ItemDisplay[std]: %TAN% %NAME%
//
//╔══════════════════╗
//║ Consumable Items ║
//╚══════════════════╝
//
ItemDisplay[ibk AREALVL<86]: %RED%ID %WHITE%Book
ItemDisplay[tbk AREALVL<86]: %BLUE%TP %WHITE%Book
ItemDisplay[isc AREALVL<86]: %WHITE%!%RED%ID
ItemDisplay[tsc AREALVL<86]: %WHITE%!%BLUE%TP
ItemDisplay[key AREALVL<86]: %WHITE%!%TAN%K
ItemDisplay[hp5]: %WHITE%!%RED%HP%WHITE%+
ItemDisplay[mp5]: %WHITE%!%BLUE%MP%WHITE%+
ItemDisplay[rvs]: %WHITE%!%PURPLE%35%
ItemDisplay[rvl]: %WHITE%!%PURPLE%70%
ItemDisplay[CLVL>69 hp4]:
ItemDisplay[CLVL>49 hp3]:
ItemDisplay[CLVL>24 hp2]:
ItemDisplay[CLVL>14 hp1]:
ItemDisplay[CLVL>69 mp4]:
ItemDisplay[CLVL>49 mp3]:
ItemDisplay[CLVL>24 mp2]:
ItemDisplay[CLVL>14 mp1]:
ItemDisplay[CLVL<70 hp4]: %WHITE%Great !%RED%HP
ItemDisplay[CLVL<50 hp3]: %WHITE%Normal !%RED%HP
ItemDisplay[CLVL<25 hp2]: %WHITE%Light !%RED%HP
ItemDisplay[CLVL<15 hp1]: %WHITE%Minor !%RED%HP
ItemDisplay[CLVL<70 mp4]: %WHITE%Great !%BLUE%MP
ItemDisplay[CLVL<50 mp3]: %WHITE%Normal !%BLUE%MP
ItemDisplay[CLVL<25 mp2]: %WHITE%Light !%BLUE%MP
ItemDisplay[CLVL<15 mp1]: %WHITE%Minor !%BLUE%MP
ItemDisplay[ear]: %NAME%
ItemDisplay[yps AREALVL<86]: %WHITE%!%GREEN%Ant
ItemDisplay[CLVL<50 wms]: %WHITE%!%YELLOW%Thaw
ItemDisplay[CLVL<10 vps]: %WHITE%!%GRAY%Stam
ItemDisplay[opl OR opm OR ops OR gpl OR gpm OR gps]:
//
//╔══════════════╗
//║ Vendor Items ║
//╚══════════════╝
//
//Bo Sticks
ItemDisplay[MAG WP5 ID TABSK34=3]: %NOTIFY(ITEM)% %GREEN%**** %PURPLE% %NAME% %ORANGE%Battle Order  %GREEN%**** %TAN%[%ILVL%]
// +3/20 Gloves
ItemDisplay[MAG ID EQ4 !ETH TABSK0=3 IAS>10]: %NOTIFY(ITEM)% %GREEN%** %PURPLE% %NAME% %ORANGE%Bow %GREEN%** %TAN%[%ILVL%]
ItemDisplay[MAG ID EQ4 !ETH TABSK2=3 IAS>10]: %NOTIFY(ITEM)% %GREEN%**** %PURPLE% %NAME% %ORANGE%Java %GREEN%**** %TAN%[%ILVL%]
ItemDisplay[MAG ID EQ4 !ETH TABSK50=3 IAS>10]: %NOTIFY(ITEM)% %GREEN%** %PURPLE% %NAME% %ORANGE%Martial Arts %GREEN%** %TAN%[%ILVL%]
// +6 Skill
ItemDisplay[CL5 TABSK48=3]: %NOTIFY(ITEM)% %GREEN%** %PURPLE% %NAME% %ORANGE%+3 Trap %PURPLE%** %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 ((CLSK6=2 AND SK271=3) OR (TABSK48=3 AND SK271=3))]: %NOTIFY(ITEM)% %GREEN%** %PURPLE% %NAME% %ORANGE%Lightning Sentry %GREEN%** %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 ((CLSK6=2 AND SK262=3) OR (TABSK48=3 AND SK262=3))]: %NOTIFY(ITEM)% %GREEN%** %PURPLE% %NAME% %ORANGE%Wake of Fire %GREEN%** %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 ((CLSK6=2 AND SK272=3) OR (TABSK48=3 AND SK272=3))]: %NOTIFY(ITEM)% %GREEN%** %PURPLE% %NAME% %ORANGE%Wake of Inferno %GREEN%** %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 ((CLSK6=2 AND SK277=3) OR (TABSK48=3 AND SK277=3))]: %NOTIFY(ITEM)% %GREEN%** %PURPLE% %NAME% %ORANGE%Blade Shield %GREEN%** %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 ((CLSK6=2 AND SK278=3) OR (TABSK49=3 AND SK278=3))]: %NOTIFY(ITEM)% %GREEN%** %PURPLE% %NAME% %ORANGE%+5 Venom %GREEN%** %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[(CL6 OR WP11) ((CLSK1=2 AND SK40=3) OR (TABSK10=3 AND SK40=3))]: %NOTIFY(ITEM)% %GREEN%** %PURPLE% %NAME% %ORANGE%Frigerate %GREEN%** %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[(CL6 OR WP11) ((CLSK1=2 AND SK50=3) OR (TABSK10=3 AND SK50=3))]: %NOTIFY(ITEM)% %GREEN%** %PURPLE% %NAME% %ORANGE%Shiver %GREEN%** %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[(CL6 OR WP11) ((CLSK1=2 AND SK52=3) OR (TABSK8=3 AND SK52=3))]: %NOTIFY(ITEM)% %GREEN%** %PURPLE% %NAME% %ORANGE%Enflame %GREEN%** %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[(CL6 OR WP11) ((CLSK1=2 AND SK58=3) OR (TABSK9=3 AND SK58=3))]: %NOTIFY(ITEM)% %GREEN%** %PURPLE% %NAME% %ORANGE%ES %GREEN%** %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[WP13 ((CLSK3=2 AND SK117=3) OR (TABSK25=3 AND SK117=3))]: %NOTIFY(ITEM)% %GREEN%** %PURPLE% %NAME% %ORANGE%Holy Shield %GREEN%** %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[(WP12 OR CL4) ((CLSK2=2 AND SKILL("Hemorrhage")=3) OR (TABSK16=3 AND SKILL("Hemorrhage")=3))]: %NOTIFY(ITEM)% %GREEN%** %PURPLE% %NAME% %ORANGE%Hemorrhage %GREEN%** %RED%[%SOCKETS%] %TAN%[%ILVL%]
//
//╔══════╗
//║ Gems ║
//╚══════╝
//
ItemDisplay[gcv DIFFICULTY>0]:
ItemDisplay[gcw DIFFICULTY>0]:
ItemDisplay[gcg DIFFICULTY>0]:
ItemDisplay[gcr DIFFICULTY>0]:
ItemDisplay[gcb DIFFICULTY>0]:
ItemDisplay[gcy DIFFICULTY>0]:
ItemDisplay[skc DIFFICULTY>0]:
ItemDisplay[gfv DIFFICULTY>0]:
ItemDisplay[gfw DIFFICULTY>0]:
ItemDisplay[gfg DIFFICULTY>0]:
ItemDisplay[gfr DIFFICULTY>0]:
ItemDisplay[gfb DIFFICULTY>0]:
ItemDisplay[gfy DIFFICULTY>0]:
ItemDisplay[skf DIFFICULTY>0]:
ItemDisplay[gsv DIFFICULTY>1]:
ItemDisplay[gsw DIFFICULTY>1]:
ItemDisplay[gsg DIFFICULTY>1]:
ItemDisplay[gsr DIFFICULTY>1]:
ItemDisplay[gsb DIFFICULTY>1]:
ItemDisplay[gsy DIFFICULTY>1]:
ItemDisplay[sku DIFFICULTY>1]:
ItemDisplay[gcv]: %PURPLE%O %WHITE%Chipped Amethyst %PURPLE%O
ItemDisplay[gcw]: %WHITE%O %WHITE%Chipped Diamond %WHITE%O
ItemDisplay[gcg]: %GREEN%O %WHITE%Chipped Emerald %GREEN%O
ItemDisplay[gcr]: %RED%O %WHITE%Chipped Ruby %RED%O
ItemDisplay[gcb]: %BLUE%O %WHITE%Chipped Sapphire %BLUE%O
ItemDisplay[gcy]: %YELLOW%O %WHITE%Chipped Topaz %YELLOW%O
ItemDisplay[skc]: %GRAY%O %WHITE%Chipped Skull %GRAY%O
ItemDisplay[gfv]: %PURPLE%O %WHITE%Flawed Amethyst %PURPLE%O
ItemDisplay[gfw]: %WHITE%O %WHITE%Flawed Diamond %WHITE%O
ItemDisplay[gfg]: %GREEN%O %WHITE%Flawed Emerald %GREEN%O
ItemDisplay[gfr]: %RED%O %WHITE%Flawed Ruby %RED%O
ItemDisplay[gfb]: %BLUE%O %WHITE%Flawed Sapphire %BLUE%O
ItemDisplay[gfy]: %YELLOW%O %WHITE%Flawed Topaz %YELLOW%O
ItemDisplay[skf]: %GRAY%O %WHITE%Flawed Skull %GRAY%O
ItemDisplay[gsv]: %PURPLE%O %WHITE%Normal Amethyst %PURPLE%O
ItemDisplay[gsw]: %WHITE%O %WHITE%Normal Diamond %WHITE%O
ItemDisplay[gsg]: %GREEN%O %WHITE%Normal Emerald %GREEN%O
ItemDisplay[gsr]: %RED%O %WHITE%Normal Ruby %RED%O
ItemDisplay[gsb]: %BLUE%O %WHITE%Normal Sapphire %BLUE%O
ItemDisplay[gsy]: %YELLOW%O %WHITE%Normal Topaz %YELLOW%O
ItemDisplay[sku]: %GRAY%O %WHITE%Normal Skull %GRAY%O
ItemDisplay[gzv]: %PURPLE%O %WHITE%Amethyst %PURPLE%O
ItemDisplay[glw]: %WHITE%O %WHITE%Diamond %WHITE%O
ItemDisplay[glg]: %GREEN%O %WHITE%Emerald %GREEN%O
ItemDisplay[glr]: %RED%O %WHITE%Ruby %RED%O
ItemDisplay[glb]: %BLUE%O %WHITE%Sapphire %BLUE%O
ItemDisplay[gly]: %YELLOW%O %WHITE%Topaz %YELLOW%O
ItemDisplay[skl]: %GRAY%O %WHITE%Skull %GRAY%O
ItemDisplay[gpv]: %MAPICON(74)% %NOTIFY(ITEM)% %PURPLE%O %ORANGE%PRF %WHITE%Amethyst %PURPLE%O
ItemDisplay[gpw]: %MAPICON(74)% %NOTIFY(ITEM)% %WHITE%O %ORANGE%PRF %WHITE%Diamond %WHITE%O
ItemDisplay[gpg]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%O %ORANGE%PRF %WHITE%Emerald %GREEN%O
ItemDisplay[gpr]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%O %ORANGE%PRF %WHITE%Ruby %RED%O
ItemDisplay[gpb]: %MAPICON(74)% %NOTIFY(ITEM)% %BLUE%O %ORANGE%PRF %WHITE%Sapphire %BLUE%O
ItemDisplay[gpy]: %MAPICON(74)% %NOTIFY(ITEM)% %YELLOW%O %ORANGE%PRF %WHITE%Topaz %YELLOW%O
ItemDisplay[skz]: %MAPICON(74)% %NOTIFY(ITEM)% %GRAY%O %ORANGE%PRF %WHITE%Skull %GRAY%O
//
//╔═══════╗
//║ Runes ║
//╚═══════╝
//
ItemDisplay[RW]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[r01]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE% %RUNENAME% %TAN%[1]
ItemDisplay[r02]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE% %RUNENAME% %TAN%[2]
ItemDisplay[r03]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE% %RUNENAME% %TAN%[3]
ItemDisplay[r04]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE% %RUNENAME% %TAN%[4]
ItemDisplay[r05]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE% %RUNENAME% %TAN%[5]
ItemDisplay[r06]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE% %RUNENAME% %TAN%[6]
ItemDisplay[r07]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE% %RUNENAME% %TAN%[7]
ItemDisplay[r08]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%**** %ORANGE% %RUNENAME% %RED%**** %TAN%[8]
ItemDisplay[r09]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE% %RUNENAME% %TAN%[9]
ItemDisplay[r10]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE% %RUNENAME% %TAN%[10]
ItemDisplay[r11]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%**** %ORANGE% %RUNENAME% %RED%**** %TAN%[11]
ItemDisplay[r12]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%**** %ORANGE% %RUNENAME% %RED%**** %TAN%[12]
ItemDisplay[r13]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE% %RUNENAME% %TAN%[13]
ItemDisplay[r14]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE% %RUNENAME% %TAN%[14]
ItemDisplay[r15]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%**** %ORANGE% %RUNENAME% %RED%**** %TAN%[15]
ItemDisplay[r16]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE% %RUNENAME% %TAN%[16]
ItemDisplay[r17]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE% %RUNENAME% %TAN%[17]
ItemDisplay[r18]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%**** %ORANGE% %RUNENAME% %RED%**** %TAN%[18]
ItemDisplay[r19]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE% %RUNENAME% %TAN%[19]
ItemDisplay[r20]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %PURPLE% %RUNENAME% %RED%****** %TAN%[20]
ItemDisplay[r21]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %PURPLE% %RUNENAME% %RED%****** %TAN%[21]
ItemDisplay[r22]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %PURPLE% %RUNENAME% %RED%****** %TAN%[22]
ItemDisplay[r23]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %PURPLE% %RUNENAME% %RED%****** %TAN%[23]
ItemDisplay[r24]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %PURPLE% %RUNENAME% %RED%****** %TAN%[24]
ItemDisplay[r25]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %PURPLE% %RUNENAME% %RED%****** %TAN%[25]
ItemDisplay[r26]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %RUNENAME% %GREEN%******** %TAN%[26]
ItemDisplay[r27]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %RUNENAME% %GREEN%******** %TAN%[27]
ItemDisplay[r28]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %RUNENAME% %GREEN%******** %TAN%[28]
ItemDisplay[r29]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %RUNENAME% %GREEN%******** %TAN%[29]
ItemDisplay[r30]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %RUNENAME% %GREEN%******** %TAN%[30]
ItemDisplay[r31]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %RUNENAME% %GREEN%******** %TAN%[31]
ItemDisplay[r32]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %RUNENAME% %GREEN%******** %TAN%[32]
ItemDisplay[r33]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %RUNENAME% %GREEN%******** %TAN%[33]
//
//╔════════════════╗
//║ Crafting Items ║
//╚════════════════╝
//
// Craft Display
ItemDisplay[CRAFT !ETH (amu OR rin OR aq2 OR cq2 OR EQ4 OR EQ5 OR EQ6 OR WP5 OR WP6)]: %ORANGE% %NAME% %TAN%[%ILVL%]
ItemDisplay[CRAFT ETH (amu OR rin OR aq2 OR cq2 OR EQ4 OR EQ5 OR EQ6 OR WP5 OR WP6)]: %GRAY%[ETH] %ORANGE% %NAME% %TAN%[%ILVL%]
ItemDisplay[CRAFT !ETH ((WEAPON AND !(WP5 OR WP6)) OR EQ1 OR EQ2 OR EQ3 OR EQ7)]: %ORANGE% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CRAFT ETH ((WEAPON AND !(WP5 OR WP6)) OR EQ1 OR EQ2 OR EQ3 OR EQ7)]: %GRAY%[ETH] %ORANGE% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
// Crafting Items (See Filter Level)
//ItemDisplay[MAG !ID ELT !ETH ILVL>84]: %BLUE% %NAME% %ORANGE%Craft Base %TAN%[%ILVL%]
//ItemDisplay[MAG !ID ELT ETH ILVL>84]: %GRAY%[ETH] %BLUE% %NAME% %ORANGE%Craft Base %TAN%[%ILVL%]
//
//╔═════════════════════╗
//║ Global Items Naming ║
//╚═════════════════════╝
//
ItemDisplay[!ID NMAG]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID MAG (cm1 OR cm3)]: %ORANGE%**** %BLUE% %NAME% %ORANGE%**** %TAN%[%ILVL%]
ItemDisplay[ID MAG cm2]: %ORANGE%** %BLUE% %NAME% %ORANGE%** %TAN%[%ILVL%]
ItemDisplay[ID UNI (cm1 OR cm2 OR cm3)]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID (MAG OR RARE OR SET OR UNI) (amu OR rin OR jew OR aq2 OR cq2)]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID (MAG OR RARE OR SET OR UNI) (EQ4 OR EQ5 OR EQ6 OR WP5 OR WP6) !ETH]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID (MAG OR RARE OR SET OR UNI) (EQ4 OR EQ5 OR EQ6 OR WP5 OR WP6) !ETH]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID (MAG OR RARE OR SET OR UNI) (EQ4 OR EQ5 OR EQ6 OR WP5 OR WP6) !ETH]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID MAG (EQ4 OR EQ5 OR EQ6 OR WP5 OR WP6) ETH]: %GRAY%[ETH] %BLUE% %NAME% %TAN%[%ILVL%]
ItemDisplay[ID RARE (EQ4 OR EQ5 OR EQ6 OR WP5 OR WP6) ETH]: %GRAY%[ETH] %YELLOW% %NAME% %TAN%[%ILVL%]
ItemDisplay[ID SET (EQ4 OR EQ5 OR EQ6 OR WP5 OR WP6) ETH]: %GRAY%[ETH] %GREEN% %NAME% %TAN%[%ILVL%]
ItemDisplay[ID UNI (EQ4 OR EQ5 OR EQ6 OR WP5 OR WP6) ETH]: %GRAY%[ETH] %GOLD% %NAME% %TAN%[%ILVL%]
ItemDisplay[ID (MAG OR RARE OR SET OR UNI) (SOCK=0 OR !SOCK=0) !ETH]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID MAG (SOCK=0 OR !SOCK=0) ETH]: %GRAY%[ETH] %BLUE% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID RARE (SOCK=0 OR !SOCK=0) ETH]: %GRAY%[ETH] %YELLOW% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID SET (SOCK=0 OR !SOCK=0) ETH]: %GRAY%[ETH] %GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID UNI (SOCK=0 OR !SOCK=0) ETH]: %GRAY%[ETH] %GOLD% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
//
//╔═══════════════╗
//║ Magical Items ║
//╚═══════════════╝
//
ItemDisplay[MAG !ID (aq2 OR cq2) CLVL<21]: %NAME% %TAN%[%ILVL%]
ItemDisplay[MAG !ID (aq2 OR cq2) CLVL>20]:
ItemDisplay[MAG !ID (amu OR rin)]: %NAME% %TAN%[%ILVL%]
ItemDisplay[MAG !ID (cm1 OR cm3)]: %MAPICON(74)% %NOTIFY(ITEM)% %ORANGE%**** %BLUE% %NAME% %ORANGE%**** %TAN%[%ILVL%]
ItemDisplay[MAG !ID cm2]: %ORANGE%** %BLUE% %NAME% %ORANGE%** %TAN%[%ILVL%]
ItemDisplay[MAG !ID jew]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%**** %BLUE% %NAME% %RED%**** %TAN%[%ILVL%]
ItemDisplay[MAG !ID !ETH (CL1 OR (CL5 !(ces OR axf OR 9cs OR 9xf OR 7cs OR 7xf)) OR ama OR amf OR EQ7)]: %RED%* %BLUE% %NAME% %RED%* %TAN%[%ILVL%]
ItemDisplay[MAG !ID ETH (CL1 OR (CL5 !(ces OR axf OR 9cs OR 9xf OR 7cs OR 7xf)) OR ama OR amf OR EQ7)]: %RED%* %GRAY%[ETH] %BLUE% %NAME% %RED%* %TAN%[%ILVL%]
ItemDisplay[MAG !ID (CL2 OR CL4 OR CL6)]: %NAME% %TAN%[%ILVL%]
// MAG Catchall
ItemDisplay[MAG CLVL<51 !ID !ETH]: %BLUE% %NAME% %TAN%[%ILVL%]
ItemDisplay[MAG CLVL<51 !ID ETH]: %GRAY%[ETH] %BLUE% %NAME% %TAN%[%ILVL%]
//
//╔════════════╗
//║ Rare Items ║
//╚════════════╝
//
// Good Rares
ItemDisplay[RARE !ID (EQ4 OR EQ5 OR EQ7 OR amu OR rin OR jew OR aq2) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %YELLOW% %NAME% %RED%*** %TAN%[%ILVL%]
ItemDisplay[RARE !ID (EQ4 OR EQ5 OR EQ7 OR amu OR rin OR jew OR aq2) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %YELLOW% %NAME% %RED%*** %TAN%[%ILVL%]
// Other Rares
ItemDisplay[RARE !ID (CL1 OR EQ6 OR (CL5 !(ces OR axf OR 9cs OR 9xf OR 7cs OR 7xf)) OR ama OR amf OR 7wa) !ETH]: %RED%** %YELLOW% %NAME% %RED%** %TAN%[%ILVL%]
ItemDisplay[RARE !ID (CL1 OR EQ6 OR (CL5 !(ces OR axf OR 9cs OR 9xf OR 7cs OR 7xf)) OR ama OR amf OR 7wa)  ETH]: %RED%** %GRAY%[ETH] %YELLOW% %NAME% %RED%** %TAN%[%ILVL%]
// RARE Catchall
ItemDisplay[RARE !ID !ETH]: %YELLOW% %NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID ETH]: %GRAY%[ETH] %YELLOW% %NAME% %TAN%[%ILVL%]
//
//╔════════════╗
//║ Sets Items ║
//╚════════════╝
//
ItemDisplay[SET !ID (amu OR uar OR uth OR xtb OR ulg OR xhm OR xmg OR 7qr)]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %GREEN% %NAME% %RED%****** %TAN%[%ILVL%]
ItemDisplay[SET !ID (oba OR xsk OR zmb)]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GREEN% %NAME% %RED%*** %TAN%[%ILVL%]
// SET Catchall
ItemDisplay[SET !ID]: %NAME% %TAN%[%ILVL%]
//
//╔════════════════════════╗
//║ Classes Runeword Bases ║
//╚════════════════════════╝
//
// CL1 - Druid Pelts
ItemDisplay[NMAG CL1 SK250>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Hurricane %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL1 SK245>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Tornado %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL1 SK244>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Volcano %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL1 SK229>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Molten Boulder %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL1 SK221>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Raven %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL1 SK238>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Rabies %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL1 SK243>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Shockwave %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL1 SK239>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Fire Claws %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL1 SK247>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Grizzly %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL1 SK234>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Fissure %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL1 SK223>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Werewolf %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL1 SK228>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Werebear %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL1 SK248>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Fury %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL1 SK237>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Dire Wolf %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL1 SK227>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Spirit Wolf %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL1 SK236>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Heart of Wolverine %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL1 SK226>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Oak Sage %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL1 SK235>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Cyclone Armor %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL1 SK240>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Twister %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL1 SK249>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Armageddon %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL1 SKILL("Flame Dash")>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Flame Dash %RED%[%SOCKETS%] %TAN%[%ILVL%]
// CL2 - Barbarians Helms
ItemDisplay[NMAG CL2 SK149>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Battle Order %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL2 SK154>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%War Cry %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL2 SK142>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Find Item %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL2 SK133>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Ethernal Throw %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL2 SK138>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Shout %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL2 SK150>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Grim Ward %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL2 SK151>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Whirlwind %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL2 SK147>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Frenzy %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL2 SK153>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Natural Resistance %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL2 SK127>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Edged Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL2 SK128>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Pole Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL2 SK129>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Blunt Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL2 SK135>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Thrown Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL2 SK155>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Battle Command %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL2 SKILL("Whirling Axes")>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Whirling Axes %RED%[%SOCKETS%] %TAN%[%ILVL%]
// CL3 - Paladin Scepters+Shields
ItemDisplay[NMAG WP13 SK121>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Fist of the Heavens %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK112>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Blessed Hammer %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK119>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Sanctuary %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK117>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Holy Shield %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK102>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Holy Fire %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK114>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Holy Freeze %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK118>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Holy Shock %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK106>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Zeal %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK101>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Holy Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK97>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Smite %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK113>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Concentration %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK122>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Fanaticism %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK123>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Conviction %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK115>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Vigor %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK124>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Redemption %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK125>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Salvation %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK109>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Cleansing %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK120>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Meditation %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SKILL("Dashing Strike")>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Dashing Strike %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK121>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Fist of the Heavens %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK112>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Blessed Hammer %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK119>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Sanctuary %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK117>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Holy Shield %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK102>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Holy Fire %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK114>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Holy Freeze %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK118>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Holy Shock %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK106>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Zeal %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK101>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Holy Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK97>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Smite %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK113>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Concentration %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK122>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Fanaticism %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK123>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Conviction %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK115>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Vigor %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK124>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Redemption %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP13 SK125>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Salvation %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK109>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Cleansing %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SK120>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Meditation %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP13 SKILL("Dashing Strike")>1 (!scp OR !9sc OR !7sc) (SOCK=0 OR SOCK>3) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Dashing Strike %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 (SOCK=0 OR SOCK>2) !ETH !INF RES>29 ED>9 STAT(91)>0]: %DARK_GREEN% %NAME% %ORANGE%-Req+Defense+Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 (SOCK=0 OR SOCK>2) !ETH !INF RES>29 ED>9]: %DARK_GREEN% %NAME% %ORANGE%Defense+Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 (SOCK=0 OR SOCK>2) !ETH !INF RES>29 STAT(91)>0]: %DARK_GREEN% %NAME% %ORANGE%-Req+Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 (SOCK=0 OR SOCK>2) !ETH !INF RES>29]: %DARK_GREEN% %NAME% %ORANGE%Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 (SOCK=0 OR SOCK>2) ETH RES>29 ED>9 STAT(91)>0]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%-Req+Defense+Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 (SOCK=0 OR SOCK>2) ETH RES>29 ED>9]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Defense+Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 (SOCK=0 OR SOCK>2) ETH RES>29 STAT(91)>0]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%-Req+Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 (SOCK=0 OR SOCK>2) ETH RES>29]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
// CL4 - Necromancer Wands+Heads
ItemDisplay[NMAG CL4 SK67>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Teeth %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK83>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Desecrate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK84>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Bone Spear %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL4 SK92>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Poison Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK68>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Bone Armor %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK85>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Blood Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK94>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Fire Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK69>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Summon Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK70>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Skeleton Warrior %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK80>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Skeletal Mage %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK75>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Clay Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK79>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Convocation %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK74>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Corpse Explosion %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL4 SK93>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Bone Spirit %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK66>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Amplify Damage %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK87>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Decrepify %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK91>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Lower Resist %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SKILL("Hemorrhage")>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Hemorrhage %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK67>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Teeth %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK83>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Desecrate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK84>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Bone Spear %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL4 SK92>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Poison Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK68>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Bone Armor %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK85>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Blood Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK94>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Fire Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK69>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Summon Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK70>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Skeleton Warrior %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK80>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Skeletal Mage %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK75>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Clay Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK79>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Convocation %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK74>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Corpse Explosion %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL4 SK93>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Bone Spirit %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK66>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Amplify Damage %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK87>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Decrepify %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SK91>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Lower Resist %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SKILL("Hemorrhage")>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Hemorrhage %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK67>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Teeth %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK83>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Desecrate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK84>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Bone Spear %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP12 SK92>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Poison Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK68>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Bone Armor %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK85>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Blood Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK94>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Fire Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK69>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Summon Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK70>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Skeleton Warrior %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK80>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Skeletal Mage %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK75>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Clay Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK79>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Convocation %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK74>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Corpse Explosion %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP12 SK93>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Bone Spirit %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK66>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Amplify Damage %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK87>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Decrepify %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK91>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Lower Resist %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SKILL("Hemorrhage")>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Hemorrhage %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK67>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Teeth %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK83>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Desecrate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK84>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Bone Spear %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP12 SK92>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Poison Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK68>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Bone Armor %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK85>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Blood Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK94>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Fire Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK69>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Summon Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK70>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Skeleton Warrior %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK80>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Skeletal Mage %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK75>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Clay Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK79>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Convocation %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK74>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Corpse Explosion %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP12 SK93>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Bone Spirit %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK66>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Amplify Damage %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK87>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Decrepify %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SK91>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Lower Resist %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP12 SKILL("Hemorrhage")>1 (!wnd OR !ywn OR !9wn) (SOCK=0 OR SOCK=2) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Hemorrhage %RED%[%SOCKETS%] %TAN%[%ILVL%]
// CL5 - Assassin Claws
ItemDisplay[NMAG CL5 (SK274>1 AND SK263>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%BoI+Block %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK274>1 AND SK275>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%BoI+Flight %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK274>1 AND SK275>1 AND SK263>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%BoI+Flight+Block %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK261>1 AND SK276>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%CB+DS %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK271>1 AND SK261>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%CB+LS %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK276>1 AND SK261>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%DS+CB %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK276>1 AND SK271>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%DS+LS %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK261>1 AND SK271>1 AND SK276>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%CB+LS+DS %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK267>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%BS+Fade %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK278>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%BS+Venom %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK268>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%BS+Warrior %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK279>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%BS+Master %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK278>1 AND SK267>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Venom+Fade %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK278>1 AND SK268>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Venom+Warrior %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK278>1 AND SK279>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Venom+Master %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK267>1 AND SK278>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%BS+Fade+Venom %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK267>1 AND SK268>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%BS+Fade+Warrior %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK267>1 AND SK279>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%BS+Fade+Master %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK278>1 AND SK268>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%BS+Venom+Warrior %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK278>1 AND SK279>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%BS+Venom+Master %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK274>1 AND SK263>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%BoI+Block %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK274>1 AND SK275>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%BoI+Flight %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK274>1 AND SK275>1 AND SK263>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%BoI+Flight+Block %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK261>1 AND SK276>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%CB+DS %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK271>1 AND SK261>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%CB+LS %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK276>1 AND SK261>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%DS+CB %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK276>1 AND SK271>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%DS+LS %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK261>1 AND SK271>1 AND SK276>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%CB+LS+DS %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK267>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%BS+Fade %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK278>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%BS+Venom %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK268>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%BS+Warrior %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK279>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%BS+Master %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK278>1 AND SK267>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Venom+Fade %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK278>1 AND SK268>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Venom+Warrior %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK278>1 AND SK279>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Venom+Master %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK267>1 AND SK278>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%BS+Fade+Venom %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK267>1 AND SK268>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%BS+Fade+Warrior %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK267>1 AND SK279>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%BS+Fade+Master %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK278>1 AND SK268>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%BS+Venom+Warrior %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SK277>1 AND SK278>1 AND SK279>1) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%BS+Venom+Master %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK261>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Charged Bolt Sentry %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK262>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Wake of Fire %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK271>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Lightning Sentry %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK272>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Wake of Inferno %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK274>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Blades of Ice  %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK275>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Dragon Flight %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK276>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Death Sentry %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK277>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Blade Shield %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK278>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Venom %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK267>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Fade %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL5 SK263>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Weapon Block %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK268>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Shadow Warrior %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK279>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Shadow Master %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK273>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Mind Blast %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK261>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Charged Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK262>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Wake of Fire %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK271>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Lightning Sentry %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK272>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Wake of Inferno %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK274>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%BoI %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK275>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Flight %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK276>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Death Sentry %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK277>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Blade Shield %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK278>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Venom %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK267>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Fade %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL5 SK263>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Weapon Block %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK268>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Shadow Warrior %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK279>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Shadow Master %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SK273>1 (EXC OR ELT) (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Mind Blast %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH ELT ED>9 STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH ELT ED>9]: %DARK_GREEN% %NAME% %ORANGE%DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) !ETH !INF ELT STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH ELT ED>9 STAT(119)>0]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH ELT ED>9]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 (SOCK=0 OR SOCK=3) (!9cs OR !7xf OR !7cs) ETH ELT STAT(119)>0]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
// CL6 - Sorceress Staves+Orbs
ItemDisplay[NMAG WP11 SK58>1 (!sst OR !lst OR !8ss OR !8ls OR !6ss OR !6ls) (SOCK=0 OR SOCK=4) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%ES %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK50>1 (!sst OR !lst OR !8ss OR !8ls OR !6ss OR !6ls) (SOCK=0 OR SOCK=4) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Shiver %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 (SK58>1 AND SK50>1) (!sst OR !lst OR !8ss OR !8ls OR !6ss OR !6ls) (SOCK=0 OR SOCK=4) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%ES+Shiver %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK58>1 (!sst OR !lst OR !8ss OR !8ls OR !6ss OR !6ls) (SOCK=0 OR SOCK=4) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%ES %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK50>1 (!sst OR !lst OR !8ss OR !8ls OR !6ss OR !6ls) (SOCK=0 OR SOCK=4) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Shiver %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 (SK58>1 AND SK50>1) (!sst OR !lst OR !8ss OR !8ls OR !6ss OR !6ls) (SOCK=0 OR SOCK=4) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%ES+Shiver %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK58>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%ES %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK50>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Shiver %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 (SK58>1 AND SK50>1) (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%ES+Shiver %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK58>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%ES %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK50>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Shiver %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 (SK58>1 AND SK50>1) (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%ES+Shiver %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK36>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Fire Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK37>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Warmth %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK47>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Fire Ball %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK46>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Immolate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK52>1 (SOCK=0 OR SOCK=4) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Enflame %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP11 SK56>1 (SOCK=0 OR SOCK=4) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Meteor %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK62>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Hydra %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK61>1 (SOCK=0 OR SOCK=4) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Fire Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK38>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Charged Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK48>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK49>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Lightning Surge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK54>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Chain Lightning %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK53>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Teleport %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK57>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Discharge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK63>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Lightning Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK39>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Ice Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK40>1 (SOCK=0 OR SOCK=4) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Frigerate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK45>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Ice Blast %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK44>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Frost Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK55>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Glacial Spike %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK59>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Blizzard %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK64>1 (SOCK=0 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Frozen Orb %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK65>1 (SOCK=0 OR SOCK=4) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Cold Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SKILL("Freezing Pulse")>1 (SOCK=0 OR SOCK=2 OR SOCK=4) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Freezing Pulse %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK36>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Fire Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK37>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Warmth %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK47>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Fire Ball %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK46>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Immolate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK52>1 (SOCK=0 OR SOCK=4) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Enflame %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG WP11 SK56>1 (SOCK=0 OR SOCK=4) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Meteor %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK62>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Hydra %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK61>1 (SOCK=0 OR SOCK=4) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Fire Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK38>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Charged Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK48>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK49>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Lightning Surge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK54>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Chain Lightning %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK53>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Teleport %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK57>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Discharge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK63>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Lightning Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK39>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Ice Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK40>1 (SOCK=0 OR SOCK=4) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Frigerate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK45>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Ice Blast %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK44>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Frost Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK55>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Glacial Spike %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK59>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Blizzard %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK64>1 (SOCK=0 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Frozen Orb %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SK65>1 (SOCK=0 OR SOCK=4) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Cold Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WP11 SKILL("Freezing Pulse")>1 (SOCK=0 OR SOCK=2 OR SOCK=4) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Freezing Pulse %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK36>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Fire Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK37>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Warmth %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK47>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Fire Ball %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK46>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Immolate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK52>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Enflame %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL6 SK56>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Meteor %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK62>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Hydra %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK61>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Fire Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK38>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Charged Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK48>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK49>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Lightning Surge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK54>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Chain Lightning %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK53>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Teleport %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK57>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Discharge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK63>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Lightning Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK39>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Ice Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK40>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Frigerate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK45>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Ice Blast %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK44>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Frost Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK55>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Glacial Spike %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK59>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Blizzard %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK64>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Frozen Orb %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK65>1 (SOCK=0 OR SOCK>1) !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Cold Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SKILL("Freezing Pulse")>1 (SOCK=0 OR SOCK>1) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Freezing Pulse %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK36>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Fire Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK37>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Warmth %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK47>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Fire Ball %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK46>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Immolate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK52>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Enflame %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG CL6 SK56>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Meteor %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK62>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Hydra %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK61>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Fire Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK38>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Charged Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK48>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK49>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Lightning Surge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK54>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Chain Lightning %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK53>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Teleport %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK57>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Discharge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK63>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Lightning Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK39>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Ice Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK40>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Frigerate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK45>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Ice Blast %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK44>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Frost Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK55>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Glacial Spike %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK59>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Blizzard %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK64>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Frozen Orb %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SK65>1 (SOCK=0 OR SOCK>1) ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Cold Mastery %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SKILL("Freezing Pulse")>1 (SOCK=0 OR SOCK>1) ETH CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Freezing Pulse %RED%[%SOCKETS%] %TAN%[%ILVL%]
// CL7 - Amazon Bows
ItemDisplay[NMAG (am1 OR am2 OR am6 OR am7) (SOCK=0 OR SOCK>1) TABSK0>0 ED>9 STAT(119)>0 CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Bow+DMG+AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (am1 OR am2 OR am6 OR am7) (SOCK=0 OR SOCK>1) TABSK0>0 ED>9 CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Bow+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (am1 OR am2 OR am6 OR am7) (SOCK=0 OR SOCK>1) TABSK0>0 STAT(119)>0 CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Bow+AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (am1 OR am2 OR am6 OR am7) (SOCK=0 OR SOCK>1) TABSK0>0 !INF CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Bow %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (amb OR amc) (SOCK=0 OR SOCK>3) TABSK0=3 ED>9 STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%Bow+DMG+AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (amb OR amc) (SOCK=0 OR SOCK>3) TABSK0=3 ED>9]: %DARK_GREEN% %NAME% %ORANGE%Bow+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (amb OR amc) (SOCK=0 OR SOCK>3) TABSK0=3 STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%Bow+AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (amb OR amc) (SOCK=0 OR SOCK>3) TABSK0=3 !INF]: %DARK_GREEN% %NAME% %ORANGE%Bow %RED%[%SOCKETS%] %TAN%[%ILVL%]
//
//╔═══════════════════════════╗
//║ Equipments Runeword Bases ║
//╚═══════════════════════════╝
//
// EQ1 - Helms
ItemDisplay[NMAG (xsk OR xh9 OR usk OR uh9) SOCK=3 ED>9 !ETH]: %DARK_GREEN% %NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (xsk OR xh9 OR usk OR uh9) SOCK=3 STAT(91)>0 !ETH]: %DARK_GREEN% %NAME% %ORANGE%-Req %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (xsk OR xh9 OR usk OR uh9) SOCK=3 !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (xsk OR xh9 OR usk OR uh9) SOCK=3 ED>9 ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (xsk OR xh9 OR usk OR uh9) SOCK=3 STAT(91)>0 ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%-Req %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (xsk OR xh9 OR usk OR uh9) SOCK=3 ETH !INF CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ1 SOCK>1 ED>9 !ETH CLVL<51]: %DARK_GREEN% %NAME% %ORANGE%Def %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ1 SOCK>1 STAT(91)>0 !ETH CLVL<51]: %DARK_GREEN% %NAME% %ORANGE%-Req %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ1 SOCK>1 !ETH !INF CLVL<51]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ1 SOCK>1 ED>9 ETH CLVL<51]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Def %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ1 SOCK>1 STAT(91)>0 ETH CLVL<51]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%-Req %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ1 SOCK>1 !ETH !INF CLVL<51]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
// EQ2 - Body Armors
ItemDisplay[NMAG (stu OR brs OR chn) (SOCK=0 OR SOCK=2) ED>9 !ETH CLVL<51]: %DARK_GREEN% %NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (stu OR brs OR chn) (SOCK=0 OR SOCK=2) STAT(91)>0 !ETH CLVL<51]: %DARK_GREEN% %NAME% %ORANGE%-Req %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (stu OR brs OR chn) (SOCK=0 OR SOCK=2) !ETH !INF CLVL<51]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((ltp AND SOCK=3) OR (gth AND SOCK=3) OR (xar  AND (SOCK=3 OR SOCK=4))) ED>9 !ETH]: %DARK_GREEN% %NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((ltp AND SOCK=3) OR (gth AND SOCK=3) OR (xar  AND (SOCK=3 OR SOCK=4))) STAT(91)>0 !ETH]: %DARK_GREEN% %NAME% %ORANGE%-Req %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((ltp AND SOCK=3) OR (gth AND SOCK=3) OR (xar  AND (SOCK=3 OR SOCK=4))) !ETH !INF CLVL<71]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((ltp AND SOCK=3) OR (gth AND SOCK=3) OR (xar  AND (SOCK=3 OR SOCK=4))) ED>9 ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((ltp AND SOCK=3) OR (gth AND SOCK=3) OR (xar  AND (SOCK=3 OR SOCK=4))) STAT(91)>0 ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%-Req %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((ltp AND SOCK=3) OR (gth AND SOCK=3) OR (xar  AND (SOCK=3 OR SOCK=4))) ETH !INF CLVL<71]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG xtp (SOCK=0 OR SOCK=3) ED>9 !ETH]: %DARK_GREEN% %NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG xtp (SOCK=0 OR SOCK=3) STAT(91)>0 !ETH]: %DARK_GREEN% %NAME% %ORANGE%-Req %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG xtp (SOCK=0 OR SOCK=3) !ETH !INF]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG xtp (SOCK=0 OR SOCK=3) ED>9 ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG xtp (SOCK=0 OR SOCK=3) STAT(91)>0 ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%-Req %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG xtp (SOCK=0 OR SOCK=3) ETH !INF]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uui (SOCK=0 OR SOCK>2) DEF>399 !ETH !INF !SUP]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG utu (SOCK=0 OR SOCK>2) DEF>429 !ETH !INF !SUP]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG utp (SOCK=0 OR SOCK>2) DEF>459 !ETH !INF !SUP]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uhn (SOCK=0 OR SOCK>2) DEF>459 !ETH !INF !SUP]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uul (SOCK=0 OR SOCK>2) DEF>489 !ETH !INF !SUP]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uar (SOCK=0 OR SOCK>2) DEF>519 !ETH !INF !SUP]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uui (SOCK=0 OR SOCK>2) DEF>589 ETH !INF !SUP]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG utu (SOCK=0 OR SOCK>2) DEF>639 ETH !INF !SUP]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG utp (SOCK=0 OR SOCK>2) DEF>679 ETH !INF !SUP]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uhn (SOCK=0 OR SOCK>2) DEF>679 ETH !INF !SUP]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uul (SOCK=0 OR SOCK>2) DEF>729 ETH !INF !SUP]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uar (SOCK=0 OR SOCK>2) DEF>749 ETH !INF !SUP]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2 (SOCK=0 OR SOCK>2) ED>9 ELT !ETH]: %DARK_GREEN% %NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2 (SOCK=0 OR SOCK>2) STAT(91)>0 ELT !ETH]: %DARK_GREEN% %NAME% %ORANGE%-Req %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2 (SOCK=0 OR SOCK>2) ED>9 ELT ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2 (SOCK=0 OR SOCK>2) STAT(91)>0 ELT ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%-Req %RED%[%SOCKETS%] %TAN%[%ILVL%]
// EQ3 - Shields
ItemDisplay[NMAG uit (SOCK=0 OR SOCK=4) ED>9 ETH]: %DARK_GREEN% %NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uit (SOCK=0 OR SOCK=4) STAT(91)>0 ETH]: %DARK_GREEN% %NAME% %ORANGE%-Req %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uit (SOCK=0 OR SOCK=4) !ETH !INF]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG uit (SOCK=0 OR SOCK=4) ED>9 ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG uit (SOCK=0 OR SOCK=4) STAT(91)>0 ETH]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%-Req %RED%[%SOCKETS%] %TAN%[%ILVL%]
//ItemDisplay[NMAG uit (SOCK=0 OR SOCK=4) ETH !INF]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (kit OR bsh) (SOCK=0 OR SOCK=2 OR SOCK=3) !ETH ED>9  CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (kit OR bsh) (SOCK=0 OR SOCK=2 OR SOCK=3) !ETH STAT(91)>0  CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%-Req %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (kit OR bsh) (SOCK=0 OR SOCK=2 OR SOCK=3) !ETH !INF  CLVL<71]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
// EQ7 - Circlets
ItemDisplay[NMAG EQ7 (SOCK=0 OR SOCK=2 OR SOCK=3) ED>9 !ETH !INF]: %DARK_GREEN% %NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ7 (SOCK=0 OR SOCK=2 OR SOCK=3) !ETH !INF]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ7 (SOCK=0 OR SOCK=2 OR SOCK=3) ED>9 ETH !INF]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ7 (SOCK=0 OR SOCK=2 OR SOCK=3) ETH !INF]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
//
//╔═══════════════════════╗
//║ Weapon Runeword Bases ║
//╚═══════════════════════╝
//
// WP1 - Axes
ItemDisplay[NMAG (7wa OR 72a) (SOCK=0 OR SOCK>3) !ETH ED>9 STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (7wa OR 72a) (SOCK=0 OR SOCK>3) !ETH ED>9]: %DARK_GREEN% %NAME% %ORANGE%DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (7wa OR 72a) (SOCK=0 OR SOCK>3) !ETH STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (7wa OR 72a) (SOCK=0 OR SOCK>3) !ETH !INF]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (7wa OR 72a) (SOCK=0 OR SOCK>3) ETH ED>9 STAT(119)>0]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (7wa OR 72a) (SOCK=0 OR SOCK>3) ETH ED>9]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (7wa OR 72a) (SOCK=0 OR SOCK>3) ETH STAT(119)>0]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (7wa OR 72a) (SOCK=0 OR SOCK>3) ETH !INF]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
// WP2 - Maces
ItemDisplay[NMAG (fla OR 7gm) (SOCK=0 OR SOCK>3) ILVL>25 !ETH ED>9 STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (fla OR 7gm) (SOCK=0 OR SOCK>3) ILVL>25 !ETH ED>9]: %DARK_GREEN% %NAME% %ORANGE%DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (fla OR 7gm) (SOCK=0 OR SOCK>3) ILVL>25 !ETH STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (fla OR 7gm) (SOCK=0 OR SOCK>3) ILVL>25 !ETH !INF]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (fla OR 7gm) (SOCK=0 OR SOCK>3) ILVL>25 ETH ED>9 STAT(119)>0]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (fla OR 7gm) (SOCK=0 OR SOCK>3) ILVL>25 ETH ED>9]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (fla OR 7gm) (SOCK=0 OR SOCK>3) ILVL>25 ETH STAT(119)>0]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (fla OR 7gm) (SOCK=0 OR SOCK>3) ILVL>25 ETH !INF]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
//MrSparkles Mallet
ItemDisplay[NMAG 7wh SOCK=3 ILVL>25 !ETH ED>9 STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
// WP3 - Swords
ItemDisplay[NMAG ((bsd (SOCK=0 OR SOCK=4) CLVL<51) OR (crs AND SOCK=0 CLVL<71) OR (crs AND (SOCK=4 OR SOCK=5)) OR (7cr AND (SOCK=0 OR SOCK>4)) OR (72h AND (SOCK=0 OR SOCK=3)) OR (7fb AND (SOCK=0 OR SOCK>4)) OR (7gd AND (SOCK=0 OR SOCK>4))) ILVL>25 !ETH ED>9 STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((bsd (SOCK=0 OR SOCK=4) CLVL<51) OR (crs AND SOCK=0 CLVL<71) OR (crs AND (SOCK=4 OR SOCK=5)) OR (7cr AND (SOCK=0 OR SOCK>4)) OR (72h AND (SOCK=0 OR SOCK=3)) OR (7fb AND (SOCK=0 OR SOCK>4)) OR (7gd AND (SOCK=0 OR SOCK>4))) ILVL>25 !ETH ED>9]: %DARK_GREEN% %NAME% %ORANGE%DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((bsd (SOCK=0 OR SOCK=4) CLVL<51) OR (crs AND SOCK=0 CLVL<71) OR (crs AND (SOCK=4 OR SOCK=5)) OR (7cr AND (SOCK=0 OR SOCK>4)) OR (72h AND (SOCK=0 OR SOCK=3)) OR (7fb AND (SOCK=0 OR SOCK>4)) OR (7gd AND (SOCK=0 OR SOCK>4))) ILVL>25 !ETH STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((bsd (SOCK=0 OR SOCK=4) CLVL<51) OR (crs AND SOCK=0 CLVL<71) OR (crs AND (SOCK=4 OR SOCK=5)) OR (7cr AND (SOCK=0 OR SOCK>4)) OR (72h AND (SOCK=0 OR SOCK=3)) OR (7fb AND (SOCK=0 OR SOCK>4)) OR (7gd AND (SOCK=0 OR SOCK>4))) ILVL>25 !ETH !INF]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((bsd (SOCK=0 OR SOCK=4) CLVL<51) OR (crs AND SOCK=0 CLVL<71) OR (crs AND (SOCK=4 OR SOCK=5)) OR (7cr AND (SOCK=0 OR SOCK>4)) OR (72h AND (SOCK=0 OR SOCK=3)) OR (7fb AND (SOCK=0 OR SOCK>4)) OR (7gd AND (SOCK=0 OR SOCK>4))) ILVL>25 ETH ED>9 STAT(119)>0]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((bsd (SOCK=0 OR SOCK=4) CLVL<51) OR (crs AND SOCK=0 CLVL<71) OR (crs AND (SOCK=4 OR SOCK=5)) OR (7cr AND (SOCK=0 OR SOCK>4)) OR (72h AND (SOCK=0 OR SOCK=3)) OR (7fb AND (SOCK=0 OR SOCK>4)) OR (7gd AND (SOCK=0 OR SOCK>4))) ILVL>25 ETH ED>9]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((bsd (SOCK=0 OR SOCK=4) CLVL<51) OR (crs AND SOCK=0 CLVL<71) OR (crs AND (SOCK=4 OR SOCK=5)) OR (7cr AND (SOCK=0 OR SOCK>4)) OR (72h AND (SOCK=0 OR SOCK=3)) OR (7fb AND (SOCK=0 OR SOCK>4)) OR (7gd AND (SOCK=0 OR SOCK>4))) ILVL>25 ETH STAT(119)>0]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((bsd (SOCK=0 OR SOCK=4) CLVL<51) OR (crs AND SOCK=0 CLVL<71) OR (crs AND (SOCK=4 OR SOCK=5)) OR (7cr AND (SOCK=0 OR SOCK>4)) OR (72h AND (SOCK=0 OR SOCK=3)) OR (7fb AND (SOCK=0 OR SOCK>4)) OR (7gd AND (SOCK=0 OR SOCK>4))) ILVL>25 ETH !INF]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
// WP7 - Spears
ItemDisplay[NMAG ((brn CLVL<51) OR (9br CLVL<71) OR 7br OR (pik CLVL<51) OR (9p9 CLVL<71) OR 7p7) (SOCK=0 OR SOCK>3) !ETH ED>9 STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((brn CLVL<51) OR (9br CLVL<71) OR 7br OR (pik CLVL<51) OR (9p9 CLVL<71) OR 7p7) (SOCK=0 OR SOCK>3) !ETH ED>9]: %DARK_GREEN% %NAME% %ORANGE%DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((brn CLVL<51) OR (9br CLVL<71) OR 7br OR (pik CLVL<51) OR (9p9 CLVL<71) OR 7p7) (SOCK=0 OR SOCK>3) !ETH STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((brn CLVL<51) OR (9br CLVL<71) OR 7br OR (pik CLVL<51) OR (9p9 CLVL<71) OR 7p7) (SOCK=0 OR SOCK>3) !ETH !INF]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((brn CLVL<51) OR (9br CLVL<71) OR 7br OR (pik CLVL<51) OR (9p9 CLVL<71) OR 7p7) (SOCK=0 OR SOCK>3) ETH ED>9 STAT(119)>0]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((brn CLVL<51) OR (9br CLVL<71) OR 7br OR (pik CLVL<51) OR (9p9 CLVL<71) OR 7p7) (SOCK=0 OR SOCK>3) ETH ED>9]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((brn CLVL<51) OR (9br CLVL<71) OR 7br OR (pik CLVL<51) OR (9p9 CLVL<71) OR 7p7) (SOCK=0 OR SOCK>3) ETH STAT(119)>0]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((brn CLVL<51) OR (9br CLVL<71) OR 7br OR (pik CLVL<51) OR (9p9 CLVL<71) OR 7p7) (SOCK=0 OR SOCK>3) ETH !INF]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
// WP8 - Polearms
ItemDisplay[NMAG ((pax CLVL<51) OR (scy CLVL<51) OR (9vo CLVL<71) OR (9pa CLVL<71) OR (9s8 CLVL<71) OR 7vo OR 7s8 OR 7wc OR 7pa) (SOCK=0 OR SOCK>3) ILVL>25 !ETH ED>9 STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((pax CLVL<51) OR (scy CLVL<51) OR (9vo CLVL<71) OR (9pa CLVL<71) OR (9s8 CLVL<71) OR 7vo OR 7s8 OR 7wc OR 7pa) (SOCK=0 OR SOCK>3) ILVL>25 !ETH ED>9]: %DARK_GREEN% %NAME% %ORANGE%DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((pax CLVL<51) OR (scy CLVL<51) OR (9vo CLVL<71) OR (9pa CLVL<71) OR (9s8 CLVL<71) OR 7vo OR 7s8 OR 7wc OR 7pa) (SOCK=0 OR SOCK>3) ILVL>25 !ETH STAT(119)>0]: %DARK_GREEN% %NAME% %ORANGE%AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((pax CLVL<51) OR (scy CLVL<51) OR (9vo CLVL<71) OR (9pa CLVL<71) OR (9s8 CLVL<71) OR 7vo OR 7s8 OR 7wc OR 7pa) (SOCK=0 OR SOCK>3) ILVL>25 !ETH !INF]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((pax CLVL<51) OR (scy CLVL<51) OR (9vo CLVL<71) OR (9pa CLVL<71) OR (9s8 CLVL<71) OR 7vo OR 7s8 OR 7wc OR 7pa) (SOCK=0 OR SOCK>3) ILVL>25 ETH ED>9 STAT(119)>0]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((pax CLVL<51) OR (scy CLVL<51) OR (9vo CLVL<71) OR (9pa CLVL<71) OR (9s8 CLVL<71) OR 7vo OR 7s8 OR 7wc OR 7pa) (SOCK=0 OR SOCK>3) ILVL>25 ETH ED>9]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((pax CLVL<51) OR (scy CLVL<51) OR (9vo CLVL<71) OR (9pa CLVL<71) OR (9s8 CLVL<71) OR 7vo OR 7s8 OR 7wc OR 7pa) (SOCK=0 OR SOCK>3) ILVL>25 ETH STAT(119)>0]: %GRAY%[ETH] %DARK_GREEN% %NAME% %ORANGE%AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ((pax CLVL<51) OR (scy CLVL<51) OR (9vo CLVL<71) OR (9pa CLVL<71) OR (9s8 CLVL<71) OR 7vo OR 7s8 OR 7wc OR 7pa) (SOCK=0 OR SOCK>3) ILVL>25 ETH !INF]: %GRAY%[ETH] %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
// WP9 - Bows
ItemDisplay[NMAG (cbw OR sbb OR 8cb OR 8s8 OR 6cb OR 6s7) (SOCK=0 OR SOCK>1) ILVL>25 ED>9 STAT(119)>0 CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (cbw OR sbb OR 8cb OR 8s8 OR 6cb OR 6s7) (SOCK=0 OR SOCK>1) ILVL>25 ED>9 CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (cbw OR sbb OR 8cb OR 8s8 OR 6cb OR 6s7) (SOCK=0 OR SOCK>1) ILVL>25 STAT(119)>0 CLVL<71]: %DARK_GREEN% %NAME% %ORANGE%AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (cbw OR sbb OR 8cb OR 8s8 OR 6cb OR 6s7) (SOCK=0 OR SOCK>1) ILVL>25 !INF CLVL<71]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (cbw OR 6hb OR 6s7) (SOCK=0 OR SOCK=4) ILVL>25 ED>9 STAT(119)>0 AREALVL<86]: %DARK_GREEN% %NAME% %ORANGE%AR+DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (cbw OR 6hb OR 6s7) (SOCK=0 OR SOCK=4) ILVL>25 ED>9 AREALVL<86]: %DARK_GREEN% %NAME% %ORANGE%DMG %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (cbw OR 6hb OR 6s7) (SOCK=0 OR SOCK=4) ILVL>25 STAT(119)>0 AREALVL<86]: %DARK_GREEN% %NAME% %ORANGE%AR %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (cbw OR 6hb OR 6s7) (SOCK=0 OR SOCK=4) ILVL>25 !INF AREALVL<86]: %DARK_GREEN% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
//
//╔═══════════════╗
//║ Sell Me Items ║
//╚═══════════════╝
//
ItemDisplay[NMAG (CL5 OR CL6 OR WP12 OR (WP13 !(wsp OR 9ws OR 7ws)) OR sst OR 6ss OR 8ss) PRICE=35000]: %GRAY% %NAME% %ORANGE%Sell Me %WHITE%> %GOLD% %PRICE% %WHITE%$
//
//╔══════════════╗
//║ Gears Unique ║
//╚══════════════╝
//
ItemDisplay[UNI !ID (rin OR amu OR jew OR cm1 OR cm2)]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID cm3]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %PURPLE% %NAME% %RED%****** %TAN%[%ILVL%]
// EQ1
ItemDisplay[UNI !ID (uhm OR uap OR usk OR urn OR xh9 OR ulm OR xhm) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (uhm OR uap OR usk OR urn OR xh9 OR ulm OR xhm) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// EQ2
ItemDisplay[UNI !ID (uar OR uui OR xhn OR upl OR xea OR xlt OR xpl OR utu OR uld OR xrs OR stu) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (uar OR uui OR xhn OR upl OR xea OR xlt OR xpl OR utu OR uld OR xrs OR stu) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// EQ3
ItemDisplay[UNI !ID (uit OR xow OR uow OR xsh) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (uit OR xow OR uow OR xsh) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// EQ4
ItemDisplay[UNI !ID (uvg OR hgl OR tgl OR xtg OR uhg OR mgl) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (uvg OR hgl OR tgl OR xtg OR uhg OR mgl) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// EQ5
ItemDisplay[UNI !ID (xtb OR xhb OR xmb OR uvb OR lbt OR uhb OR xvb OR umb) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (xtb OR xhb OR xmb OR uvb OR lbt OR uhb OR xvb OR umb) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// EQ6
ItemDisplay[UNI !ID (ulc OR umc OR zhb OR zlb OR zvb OR uvc) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (ulc OR umc OR zhb OR zlb OR zvb OR uvc) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// EQ7
ItemDisplay[UNI !ID (ci2 OR ci3) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (ci2 OR ci3) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
//
//╔════════════════╗
//║ Weapons Unique ║
//╚════════════════╝
//
// WP1
ItemDisplay[UNI !ID (7wa OR 7gi OR 9ax) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (7wa OR 7gi OR 9ax) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// WP2
ItemDisplay[UNI !ID (7sp OR 7gm) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %PURPLE% %NAME% %RED%****** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (7sp OR 7gm) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// WP3
ItemDisplay[UNI !ID (7cr OR 7gd OR 9fc OR 9bs) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (7cr OR 7gd OR 9fc OR 9bs) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// WP4
ItemDisplay[UNI !ID (7kr OR 7dg) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %PURPLE% %NAME% %RED%****** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (7kr OR 7dg) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// WP5
ItemDisplay[UNI !ID (7bk OR 7b8) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (7bk OR 7b8) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// WP6
//
// WP7
//
// WP8
ItemDisplay[UNI !ID (7s8 OR 7pa OR 7o7) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (7s8 OR 7pa OR 7o7) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// WP9
ItemDisplay[UNI !ID 6lw]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
// WP10
ItemDisplay[UNI !ID (rxb OR 8hx)]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %PURPLE% %NAME% %RED%****** %TAN%[%ILVL%]
// WP11
ItemDisplay[UNI !ID (6ws OR 6cs OR 8ls) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %PURPLE% %NAME% %RED%****** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (6ws OR 6cs OR 8ls) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// WP12
ItemDisplay[UNI !ID (7gw OR 9bw) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (7gw OR 9bw) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// WP13
ItemDisplay[UNI !ID (7sc OR 7ws) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %PURPLE% %NAME% %RED%****** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (7sc OR 7ws) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
//
//╔════════════════╗
//║ Classes Unique ║
//╚════════════════╝
//
// CL1
ItemDisplay[UNI !ID (dra OR dre) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (dra OR dre) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// CL2
ItemDisplay[UNI !ID (baa OR bac OR bae) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (baa OR bac OR bae) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// CL3
ItemDisplay[UNI !ID (pac OR pa9) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %PURPLE% %NAME% %RED%****** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (pac OR pa9) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// CL4
ItemDisplay[UNI !ID (nea OR nef OR nee) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (nea OR nef OR nee) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// CL5
ItemDisplay[UNI !ID 9tw !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%****** %PURPLE% %NAME% %RED%****** %TAN%[%ILVL%]
ItemDisplay[UNI !ID 9tw ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// CL6
ItemDisplay[UNI !ID (obf OR obc OR oba) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (obf OR obc OR oba) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// CL7
ItemDisplay[UNI !ID (ama OR amf) !ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %GREEN%******** %PURPLE% %NAME% %GREEN%******** %TAN%[%ILVL%]
ItemDisplay[UNI !ID (ama OR amf) ETH]: %MAPICON(74)% %NOTIFY(ITEM)% %RED%*** %GRAY%[ETH] %ORANGE% %NAME% %RED%*** %TAN%[%ILVL%]
// UNI Catchall
ItemDisplay[UNI !ID !ETH AREALVL<86]: %NAME% %TAN%[%ILVL%]
ItemDisplay[UNI !ID ETH AREALVL<86]: %GRAY%[ETH] %GOLD% %NAME% %TAN%[%ILVL%]
//
//╔═══════════════════════════╗
//║ Leveling & Global Hideall ║
//╚═══════════════════════════╝
//
ItemDisplay[CLVL<11 (EQ4 OR EQ5 OR EQ6 OR WP5 OR WP6 OR aqv OR cqv) !INF !ETH]: %NAME% %TAN%[%ILVL%]
ItemDisplay[CLVL<11 !INF !ETH]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CLVL<11 (EQ4 OR EQ5 OR EQ6 OR WP5 OR WP6 OR aqv OR cqv) !INF ETH]: %GRAY%[ETH] %WHITE% %NAME% %TAN%[%ILVL%]
ItemDisplay[CLVL<11 !INF ETH]: %GRAY%[ETH] %WHITE% %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CLVL>10]:
//
//╔════════════════════╗
//║ End of Loot Filter ║
//╚════════════════════╝
//
//RenTedLootFilter
//Please take a screenshot when reporting an issue, it will greatly help me fixing it.
//If something is missing, let me know I will add it.
//DISCORD Name: RenTed (renteds)

