//Filter configs and details
// Qord's Filter
// Changelog can be found here: https://github.com/qordwasalreadytaken/PoD-Things/blob/main/LootFilter/qordsfilter-changelog.txt
// Credits and thanks to Krysard, LivEisJeebus, Kitten, Belli, BetweenWalls, Darain, Mag, Mackanmusic, Steve/Beavis, Necrolis 
// Sorry if I left anyone out, been using this for so long I don't remember
//      who else I should attribute some of the formatting to. DM me if I missed you. 
// 
// Trying to keep filterlevel descriptions up to date, but some highlights include
// I like crafts and Sorc/Necro/Assassin RW bases
// Shows ort even when other low runes are hdden
// Hides no uniques or set items until filterlevel 5, but does append the item code of less desirable ones
//      in case user wants to add it to a higher visibility list
// Shows a lot rares
// Hides a lot of blues, 
// Hides ID scrolls outside of filterlevel 1, only see TP and ID scrolls if you have less than 25 in tome
// 
// To-do - check redundant
// Done except for sin-> Add more +skill lines for sorc, necro, assasin bases; overhaul this completely
// Fix the "fix" lines, added numbers for ease of finding
// Check white/gray for double names, ie name showing up as "Claw Claw" or "Hydra Bow Hydra Bow", rethink those socket colors
// Duplicate sound macro lines with global vs local sounds, need to address
//
//
Attribute[Author]: Qord 
Attribute[Name]: QordsFilter
Attribute[Version]: 11.18
Attribute[Date]: 18 Nov
Attribute[FilterLevels]: This is a description of the different filterlevels
Attribute[AttributeQordsocool]: This is a description of the different filterlevels
Option[OptionQordsocool]: True

Option[IgnoreMissingSounds]: True

//Rename filterlevel
// Filterlevel 1
FilterLevel[1]: Loosey goosey
// Filterlevel 2 hides items in the utility section, id scrolls, some blues, lower tier gems
FilterLevel[2]: Utility
// Filterlevel 3 hides the above, as well as low runes, large charms, hides some bases (spirit, hoto, cta), hides class specific magic
FilterLevel[3]: No low runes
// Filterlevel 4 hides the above, health/mana pots, "probly garbage" labeled items, large charms, hides the "changed in newest patch" lines, more runeword bases
FilterLevel[4]: A little more strict
// Filterlevel 5 hides the above, as well as lower set and unique items
FilterLevel[5]: No extra floor junk
//FilterLevel[6]: Max filterlevel name length

//Set the filter level and notification level of filter on load
Option[DefaultFilterLevel]: Loosey goosey
Option[DefaultNotifyLevel]: LOW

// Define filter sounds
//Sound[corb1]: "qordnoise/goat"
//Sound[corb2]: "qordnoise/ding"
//Sound[corb3]: "qordnoise/zelda2"
Sound[corb1]: "ding"
Sound[corb2]: "ding"
Sound[corb3]: "zelda2"

//Text Macros
//Called with %!macroname!%, %!tansocks!% for example
TextMacro[upb4slam]:          %RED%Upgrade before corrupting for chance at max sockets
TextMacro[upb4slamsetwep1]:   %RED%Upgrade (El Eth PRuby) before corrupting for chance at max sockets
TextMacro[upb4slamsetwep2]:   %RED%Upgrade (Dol Mal PRuby) before corrupting for chance at max sockets
TextMacro[upb4slamsetarm1]:   %RED%Upgrade (Eld Ith PTopaz) before corrupting for chance at max sockets
TextMacro[upb4slamsetarm2]:   %RED%Upgrade (Hel Io PTopaz) before corrupting for chance at max sockets

TextMacro[pcm]:               %GRAY%Possible Corruption Mods 
TextMacro[shopping]:          %RED%@@@@@  
// %!shopping!%
TextMacro[tansocks]:          %TAN%[%SOCKETS%] 
// %!tansocks!%
TextMacro[graysocks]:         %GRAY%[%SOCKETS%] 
// %!graysocks!%
TextMacro[stripedsocks]:      %WHITE%[%RED%%SOCKETS%%WHITE%] 
// %!stripedsocks!%
TextMacro[runename]:          %ORANGE%  %RUNENAME%  %GOLD%[%RUNETIER%]  
// %!runename!%
TextMacro[mapmacro]:          %GRAY%[%DGREEN%~ %PURPLE%MAP %DGREEN%~%GRAY%] [%CODE%] 
// %!mapmacro!%
TextMacro[qspecial]:          %SAGE%    %NAME%     
//Qord special // %!qspecial!% "Qords special"
TextMacro[gguueth]:           %NL%%GRAY% »      Eth %GOLD%%NAME%%GRAY%      « %NL% 
// %!gguueth!% "GG Unid'd Unique Ethereal"
TextMacro[ethuniq]:           %GRAY%Eth %GOLD%%NAME% 
// %!ethuniq!%
TextMacro[gguunoeth]:         %NL%%PURPLE%»»%RED%»» %ORANGE%»»  %YELLOW%»     %RED%%NAME%%YELLOW%     «%ORANGE%  «« %RED%««%PURPLE%««%NL% 
// %!gguunoeth!% "GG Unid'd Unique Not Ethereal"
TextMacro[ggidun]:            %NL%%GOLD%%NAME%%NL%%NL% 
// %!ggidun!% "GG ID'd Uniques"
TextMacro[okuniq]:            %YELLOW%»%TAN%»%GRAY%»     %RED%%NAME%%GRAY%     «%TAN%«%YELLOW%«  
// %!okuniq!% "Ok Uniques"
TextMacro[okuniqid]:          %GOLD%%NAME%%NL%  
// %!okuniqid!% "Ok Uniques, ID'd'"
TextMacro[okuniqeth]:         %YELLOW%»%TAN%»%GRAY%ETH»     %GOLD%%NAME%%GRAY%     «%TAN%«%YELLOW%« 
// %!okuniqeth!% "Ok Uniques, ethereal"
TextMacro[setmacro]:          %GREEN%    %NAME%     %GREEN% // %!setmacro!%
TextMacro[cubesoxwep]:        %NL% { Ral + Amn + P Amethyst %NL% Cube recipe for adding sockets to non-superior weapons %NL% }  // %!cubesoxwep!%
TextMacro[cubesoxarm]:        %NL% { Tal + Thul + P Topaz %NL% Cube recipe for adding sockets to non-superior armor %NL% }  // %!cubesoxarm!%
TextMacro[cubesoxhat]:        %NL% { Ral + Thul + P Sapphire %NL% Cube recipe for adding sockets to non-superior helmets %NL% } // %!cubesoxhat!%
TextMacro[cubesoxshld]:       %NL% { Tal + Amn + P Ruby %NL% Cube recipe for adding sockets to non-superior shields %NL% } // %!cubesoxshld!%
TextMacro[cubesox]:           %NL% Weapons: Ral + Amn + P Amethyst %NL% Armor: Tal + Thul + P Topaz %NL% Helmets: Ral + Thul + P Sapphire %NL% Shields: Tal + Amn + P Ruby %NL% Cube recipies for adding sockets to: 
TextMacro[shugnite]:          %NL% %SAGE%  { Changed in patch Shugnite } // %!shugnite!%

//Custom display styles
//inline example: <:pelt: BorderColor = 99, BorderSize = 4, NotificationSound = SoundFile>
//called with <<rune>> and <<qspecials>> for example
ItemStyle[rare]:              MapIcon = 35, MapIconColor = 9, NotificationColor = YELLOW //<<rare>>
ItemStyle[rune]:              MapIcon = 75, MapIconColor = 5, BorderColor = 111, BorderSize = 2, BackgroundColor = 75, NotificationColor = PURPLE, NotificationPriority = HIGH, NotificationSound = corb2, NotificationSoundPriority = HIGH //<<rune>>
//ItemStyle[qspecials]:       MapIcon = 4, MapIconColor = 5, BorderColor = 111, BorderSize = 2, BackgroundColor = 197, NotificationColor = PURPLE, NotificationPriority = MEDIUM, NotificationSound = "@local\sfx\Common\Cain\Cain_hello", NotificationSoundPriority = HIGH
ItemStyle[qspecials]:         MapIcon = 4, MapIconColor = 5, BorderColor = 111, BorderSize = 2, BackgroundColor = 197, NotificationColor = PURPLE, NotificationPriority = HIGH, NotificationSound = "@global\sfx\Common\Cain\Cain_hello", NotificationSoundPriority = HIGH //<<qspecials>>
ItemStyle[pelt]:              MapIcon = 4, MapIconColor = 5, BorderColor = 4, BorderSize = 1, BackgroundColor = 15 //<<pelt>>
//ItemStyle[qnique]:          MapIcon = 4, BorderColor = 111, BorderSize = 2, BackgroundColor = 197, NotificationColor = PURPLE, NotificationSound = "@local\sfx\Act5\Soldier\sol_overhere", NotificationPriority = HIGH //<<qnique>>
ItemStyle[qnique]:            MapIcon = 4, BorderColor = 111, BorderSize = 2, BackgroundColor = 197, NotificationColor = PURPLE, NotificationSound = "@global\sfx\Act5\Soldier\sol_overhere", NotificationPriority = HIGH //<<qnique>>
//ItemStyle[gguniqs]:         MapIcon = 4, BorderColor = 111, BorderSize = 2, BackgroundColor = 197, NotificationColor = PURPLE, NotificationSound = "@local\sfx\Common\Cain\Cain_hello", NotificationPriority = HIGH  //<<gguniqs>>
ItemStyle[gguniqs]:           MapIcon = 4, BorderColor = 111, BorderSize = 2, BackgroundColor = 197, NotificationColor = PURPLE, NotificationSound = "@global\sfx\Common\Cain\Cain_hello", NotificationPriority = HIGH  //<<gguniqs>>
ItemStyle[okuniqs]:           BorderColor = 111, BorderSize = 2, BackgroundColor = 203, NotificationColor = ORANGE //<<okuniqs>>
ItemStyle[ggsets]:            BorderColor = 111, BorderSize = 2, NotificationColor = GREEN //<<ggsets>>
ItemStyle[orbs]:              BorderColor = 111, BorderSize = 2 //<<orbs>>  //not in use, to be deleted?
ItemStyle[stack]:             NotificationColor = PURPLE //<<stack>>
ItemStyle[notify]:            NotificationColor = WHITE //<<notify>>
ItemStyle[craygray]:          BorderColor = 27, BorderSize = 1, BackgroundColor = 31, NotificationColor = WHITE //<<craygray>>
ItemStyle[lowprionotify]:     NotificationColor = ITEM, NotificationPriority = LOW, MapIcon = 6 // <<lowprionotify>>
ItemStyle[highprionotify]:    NotificationColor = ITEM, NotificationPriority = HIGH, MapIcon = 11 // <<highprionotify>>
ItemStyle[test]:              BorderColor = RGB(245/2/19), BorderSize = 4, BackgroundColor = RGB(245/2/19), NotificationColor = WHITE //<<craygray>>

SkillList[testlist]: "Meteor" "Energy Shield"

ItemList[orbsss]:ob4 ob9 obe ob5 oba obf
ItemList[trangarm]:xul
ItemList[necroitems]:ne1 ne6 neb ne2 ne7 neg ne3 ne8 ned


//ItemDisplay[SKILLS("Nova" "Frost Nova")]: %NAME% hello sorc items! 

ItemDisplay[ITEMS(necroitems)]: %NAME% hello necro items!
ItemDisplay[ITEMS(trangarm)]: %NAME% hello trang arm!
ItemDisplay[ITEMS(orbsss)]: %NAME% hello sorc items! 

//<NotificationSoundPriority = HIGH, NotificationSound = "@global\sfx\item\rune"><NotificationSoundPriority = HIGH, NotificationSound = "@global\sfx\item\rune">
//"@local\sfx\Common\Cain\Cain_hello.wav"
// "@global\sfx\object\shrine\warping.wav"

//reserved testing space
//ItemDisplay[SPECIAL]: %GOLD%%NAME% %!qspecial!% 
//tester mctest
//ItemDisplay[r08]: %TAN%Ral [%RUNETIER%] %RED%oo {%WHITE%Ral + Thul + %WHITE%P.%PURPLE%Ame %WHITE%+ %YELLOW%Norm Rare Arm %WHITE%-> %YELLOW%Exc Ver Rare Arm%NL%%WHITE%Ral + Sol + %WHITE%P.%GREEN%Eme %WHITE%+ %TAN%Norm Uniq Wea %WHITE%-> %TAN%Exc Ver of Wea%NL%%WHITE%Ral + Amn + %WHITE%P.%PURPLE%Ame %WHITE%+ Norm Wea -> Sock Wea of same type%NL%Ral + Thul + %WHITE%P.%BLUE%Sa %WHITE%+ Norm Helm -> Sock Helm of same type%NL%%NL%%PURPLE%[Caster]:%WHITE% Mag %BLUE%Amulet %WHITE%+ P.%PURPLE%Ame %WHITE%+ Jewel%NL%%RED%[Blood]:%WHITE% Mag %BLUE%Helm %WHITE%+ P.%RED%Ruby %WHITE%+ Jewel%NL%%ORANGE%Best Crafts Info%WHITE%%NL%}
//ItemDisplay[rvs]: %PURPLE%R %WHITE%70% <:notify: NotificationSoundPriority = HIGH, NotificationSound = "@global\sfx\object\shrine\warping">

//ItemDisplay[SKILL("Blade Shield")>2 7qr]: %NAME% %LIGHT_GRAY%+3 Blade Shield%CONTINUE%
//ItemDisplay[SK277>2 7qr]: %NAME% %LIGHT_GRAY%+3 Blade Shield 
//ItemDisplay[MAG CL5 CLSK6>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0 OR SKILL("Dragon Claw")>2 OR SKILL("Tiger Strike")>2 OR SKILL("Dragon Talon")>2 OR SKILL("Fists of Fire")>2 OR SKILL("Cobra Strike")>2 OR SKILL("Claws of Thunder")>2 OR SKILL("Dragon Flight")>2 OR SKILL("Blades of Ice")>2 OR SKILL("Claw Mastery")>2 OR SKILL("Psychic Hammer")>2 OR SKILL("Burst of Speed")>2 OR SKILL("Weapon Block")>2 OR SKILL("Cloak of Shadows")>2 OR SKILL("Fade")>2 OR SKILL("Shadow Warrior")>2 OR SKILL("Mind Blast")>2 OR SKILL("Venom")>2 OR SKILL("Shadow Master")>2 OR SKILL("Fire Blast")>2 OR SKILL("Shock Web")>2 OR SKILL("Blade Throw")>2 OR SKILL("Charged Bolt Sentry")>2 OR SKILL("Wake of Fire")>2 OR SKILL("Blade Fury")>2 OR SKILL("Lightning Sentry")>2 OR SKILL("Wake of Inferno")>2 OR SKILL("Death Sentry")>2 OR SKILL("Blade Shield")>2]: %NAME% %!tansocks!% <:notify: NotificationPriority = HIGH, NotificationColor = ITEM>
//ItemDisplay[NMAG 7qr !INF !NORM SK277>2]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[SKILL("Blade Shield")>2 AND 7qr]: %NAME% %!tansocks!%
//ItemDisplay[NMAG 7qr FILTERLVL<4 (SK260>2 OR SK254>2 OR SK255>2 OR SK259>2 OR SK265>2 OR SK269>2 OR SK275>2 OR SK274>2 OR SK252>2 OR SK253>2 OR SK258>2 OR SK263>2 OR SK264>2 OR SK267>2 OR SK268>2 OR SK273>2 OR SK278>2 OR SK279>2 OR SK251>2 OR SK256>2 OR SK257>2 OR SK261>2 OR SK262>2 OR SK266>2 OR SK271>2 OR SK272>2 OR SK276>2 OR SK277>2)]: %NAME% %GRAY%[%SOCKETS%]
//ItemDisplay[NMAG 7qr FILTERLVL<4 (SKILL("Dragon Claw")>2 OR SKILL("Tiger Strike")>2 OR SKILL("Dragon Talon")>2 OR SKILL("Fists of Fire")>2 OR SKILL("Cobra Strike")>2 OR SKILL("Claws of Thunder")>2 OR SKILL("Dragon Flight")>2 OR SKILL("Blades of Ice")>2 OR SKILL("Claw Mastery")>2 OR SKILL("Psychic Hammer")>2 OR SKILL("Burst of Speed")>2 OR SKILL("Weapon Block")>2 OR SKILL("Cloak of Shadows")>2 OR SKILL("Fade")>2 OR SKILL("Shadow Warrior")>2 OR SKILL("Mind Blast")>2 OR SKILL("Venom")>2 OR SKILL("Shadow Master")>2 OR SKILL("Fire Blast")>2 OR SKILL("Shock Web")>2 OR SKILL("Blade Throw")>2 OR SKILL("Charged Bolt Sentry")>2 OR SKILL("Wake of Fire")>2 OR SKILL("Blade Fury")>2 OR SKILL("Lightning Sentry")>2 OR SKILL("Wake of Inferno")>2 OR SKILL("Death Sentry")>2 OR SKILL("Blade Shield")>2)]: %NAME% 
//ItemDisplay[NMAG 7qr CL5 FILTERLVL<3 (SKILL("Dragon Claw")>1 OR SKILL("Tiger Strike")>1 OR SKILL("Dragon Talon")>1 OR SKILL("Fists of Fire")>1 OR SKILL("Cobra Strike")>1 OR SKILL("Claws of Thunder")>1 OR SKILL("Dragon Flight")>1 OR SKILL("Blades of Ice")>1 OR SKILL("Claw Mastery")>1 OR SKILL("Psychic Hammer")>1 OR SKILL("Burst of Speed")>1 OR SKILL("Weapon Block")>1 OR SKILL("Cloak of Shadows")>1 OR SKILL("Fade")>1 OR SKILL("Shadow Warrior")>1 OR SKILL("Mind Blast")>1 OR SKILL("Venom")>1 OR SKILL("Shadow Master")>1 OR SKILL("Fire Blast")>1 OR SKILL("Shock Web")>1 OR SKILL("Blade Throw")>1 OR SKILL("Charged Bolt Sentry")>1 OR SKILL("Wake of Fire")>1 OR SKILL("Blade Fury")>1 OR SKILL("Lightning Sentry")>1 OR SKILL("Wake of Inferno")>1 OR SKILL("Death Sentry")>1 OR SKILL("Blade Shield")>1)]: %NAME% %!graysocks!%
//ItemDisplay[UNIQUE("Arkaine's Valor")]: %NAME% %!graysocks!%

//ItemDisplay[ne1 OR ne6 OR neb OR ne2 OR ne7 OR neg OR ne3 OR ne8 OR ned]: %NAME% hello necro items!

ItemDisplay[UNIQUE("Shaftstop") !ETH ID xhn SOCK=0]: %GOLD%%NAME%{%PURPLE%Upgrade: %ORANGE%Ko %SAGE%+ %RED%Lem %SAGE%+ %WHITE%PDiamond%NL%%CORAL%Upgrade Before Slam}<<GG1>>
ItemDisplay[!ETH UNIQUE("Ormus' Robes") ID uui SK44>1]: %NAME% %BLUE%Frost Nova %CONTINUE% %MAPICON(88,21)%
ItemDisplay["Super Healing Potion"]:  %RED%!%WHITE%Hp
ItemDisplay["Full Rejuvenation Potion"]: %PURPLE%R %WHITE%70% <:gguniqs: NotificationColor = RED>
ItemDisplay[UNIQUE("The Stone of Jordan")]: %NAME% 
ItemDisplay[SET("Tal Rasha's Guardianship")]: %NAME% 
ItemDisplay[!ETH UNIQUE("Ormus' Robes") ID uui]: %NAME% <<qnique>>
ItemDisplay[UNIQUE("Highlord's Wrath")]: %NAME% Highlord
ItemDisplay[UNIQUE("Mara's Kaleidoscope")]: %NAME% Maras
ItemDisplay[WP12 MAG ID CHSK91>0]: %GREEN% Lower Resist Wand %!shopping!% <<notify>>
//ItemDisplay[RW CHSK53>0]: %GREEN% Teleport Charges!! %!shopping!% <<notify>>
ItemDisplay[MAG ID CHSK53>0]: %GREEN% Teleport Charges!! %!shopping!% <<notify>>
//ItemDisplay[WP12 MAG ID CSKILL91>0]: %GREEN% Lower Resist Wand %!shopping!% <<notify>>



